################################################################################
###--- INPUT STRUCTURE ---###

variable        x               equal ${val_x}      # Na/K ratio (parsed variable)
variable        x               equal 15      
variable        Tend            equal ${T_end}      # Final temperature in Kelvin (parsed variable)
variable        Tend            equal 300      

read_data       ../MELTQUENCH/Quenched_glass_Tfinal_${Tend}_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x15.data
Reading data file ...
  orthogonal box = (0.23800198 0.23800198 0.23800198) to (67.172401 67.172401 67.172401)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  20300 atoms
  reading velocities ...
  20300 velocities
  read_data CPU = 0.182 seconds

################################################################################
###--- INTERATOMIC POTENTIAL ---###
include         ../BMP_files/bmp_SiO_CaNaK.mod
# Bertani et al. (2022). JACS
# "include BMP_files/bmp_SiO_CaNaK.mod" in input.lammps
# Choose the type of atoms

################################################################################
###--- DEFINE GROUPS FOR SPECIES ---###
group Si type 1
5250 atoms in group Si
group O  type 2
12250 atoms in group O
group Ca type 3
700 atoms in group Ca
group Na type 4
0 atoms in group Na
group K  type 5
2100 atoms in group K

# Masses
mass    1 28.086    # Si
mass    2 15.9994   # O
mass    3 40.078    # Ca
mass    4 22.99     # Na
mass    5 39.100    # K

# Charges (Pedone/PMMCS effective charges)
set     type 1 charge  2.4000   # Si
Setting atom values ...
  5250 settings made for charge
set     type 2 charge -1.2000   # O
Setting atom values ...
  12250 settings made for charge
set     type 3 charge  1.2000   # Ca
Setting atom values ...
  700 settings made for charge
set     type 4 charge  0.6000   # Na
Setting atom values ...
  0 settings made for charge
set     type 5 charge  0.6000   # K
Setting atom values ...
  2100 settings made for charge

variable	rvdw equal 7.0
pair_style hybrid/overlay coul/dsf 0.2 12.0 table spline 10000 buck 7.0 nb3b/screened
pair_coeff * * coul/dsf
#kspace_style pppm 1.0e-5


# pair_coeff    *    *           table "./Table_None.dat"         NONE  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  ${rvdw}
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  7
WARNING: 10 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  ${rvdw}
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  ${rvdw}
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  7
WARNING: 11 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  ${rvdw}
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  7
WARNING: 10 of 3995 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)

# buckingham only for Si, Al
pair_coeff    1    1           buck  7.093669 0.975598 0.0

# tbp only for Si, with O
pair_coeff * * nb3b/screened ../BMP_files/BMP-SiP.nb3b.shrm Si O NULL NULL NULL
neighbor        1.0  bin

compute totalpressure all  pressure thermo_temp

################################################################################
###--- THERMAL PROPERTIES OUTPUT ---###
thermo          100
thermo_style    custom step etotal temp pe press pxx pyy pzz vol lx ly lz

timestep        0.001
variable        out_freq equal 50000
variable        out_freq2 equal 50000
variable        strain equal 0.01

restart         ${out_freq} restart_*
restart         50000 restart_*

fix DEFORMATION all deform 1 x erate ${strain} remap x
fix DEFORMATION all deform 1 x erate 0.01 remap x
fix INTEGNVT all nvt temp ${T_end} ${T_end} $(25.0*dt)  # Integrazione temporale
fix INTEGNVT all nvt temp 300 ${T_end} $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 0.025000000000000001388  
fix PRESSX all press/berendsen y 0 0 100 z 0 0 100
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 11 11 11
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair coul/dsf, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair table, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair buck, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair nb3b/screened, perpetual, skip from (5)
      attributes: full, newton on, cut 3
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on, cut 3
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.697 | 6.702 | 6.71 Mbytes
   Step         TotEng          Temp          PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz      
         0  -292437.72      303.04586     -293232.87     -602.05471     -1398.8248     -245.54509     -161.79427      299880.41      66.934399      66.934399      66.934399    
       100  -292441.82      303.06419     -293237.02     -532.49287     -1604.4128     -6.8173923      13.751566      299991.68      67.001333      66.892687      66.934054    
       200  -292435.39      301.8736      -293227.46     -451.53736     -1332.2222     -2.3825784     -20.007328      300195.49      67.068268      66.840197      66.965227    
       300  -292447.24      295.14092     -293221.65     -818.75888     -2379.1865     -33.289763     -43.800347      300227.68      67.135202      66.814785      66.931083    
       400  -292447.3       299.41846     -293232.93     -830.86042     -2384.1626     -142.75299      34.334379      300301.04      67.202136      66.835223      66.860307    
       500  -292436.85      300.46874     -293225.23     -1190.8        -3441.8631     -36.783526     -93.753456      300483.06      67.269071      66.807137      66.862361    
       600  -292441.71      299.57107     -293227.74     -1260.4589     -3771.233       82.591205     -92.735031      300543.37      67.336005      66.738046      66.878469    
       700  -292439.85      302.43783     -293233.41     -1464.0585     -4410.748      -0.14740481     18.719802      300681.38      67.40294       66.748157      66.832609    
       800  -292432.5       300.24167     -293220.29     -1684.5695     -4951.3656     -168.4075       66.064646      301355.89      67.469874      66.784922      66.879245    
       900  -292423.12      302.02774     -293215.59     -1904.5289     -5716.6339      43.108129     -40.061012      301169.6       67.536808      66.749399      66.807195    
      1000  -292434.18      300.28908     -293222.09     -1924.1661     -5750.8415     -33.901033      12.244288      301259.84      67.603743      66.693591      66.816912    
      1100  -292434.23      300.26854     -293222.09     -1974.2227     -5919.4954      27.418289     -30.590956      301305.12      67.670677      66.684767      66.769688    
      1200  -292426.85      300.91067     -293216.39     -2194.3216     -6443.2403     -104.45246     -35.272113      301695.18      67.737612      66.665739      66.809126    
      1300  -292447.96      295.95671     -293224.51     -2541.1178     -7555.9569      17.116681     -84.513156      301546.04      67.804546      66.630335      66.745628    
      1400  -292424.53      301.2787      -293215.04     -2661.5739     -7970.0485      2.4477928     -17.121178      301598.23      67.87148       66.597656      66.724069    
      1500  -292419.89      300.79608     -293209.13     -2937.4659     -8925.1088      107.60348      5.1076714      301933.63      67.938415      66.642818      66.687236    
      1600  -292431.46      297.77311     -293212.77     -2803.775      -8506.652      -11.212716      106.53974      302325.71      68.005349      66.605127      66.745861    
      1700  -292420.23      298.96372     -293204.67     -3034.5304     -9093.5635      65.294309     -75.32207       302339.14      68.072284      66.623918      66.664386    
      1800  -292432.89      298.76391     -293216.8      -3371.089      -10118.778      53.553558     -48.042432      302354.28      68.139218      66.578092      66.648077    
      1900  -292416.93      300.54845     -293205.53     -3365.6948     -9986.5445     -155.03953      44.499805      302618.64      68.206152      66.558801      66.660204    
      2000  -292403.09      300.54416     -293191.67     -3341.2484     -9895.5385     -87.129662     -41.077055      302537.86      68.273087      66.511944      66.623975    
      2100  -292413.54      301.53432     -293204.72     -3695.0701     -11047.397      42.913027     -80.726731      303098.78      68.340021      66.555465      66.638523    
      2200  -292411.01      300.75737     -293200.15     -3700.6398     -11128.146      28.084761     -1.8577586      302832.26      68.406956      66.434548      66.635841    
      2300  -292398.03      301.27826     -293188.54     -3925.4562     -11813.952     -23.509837      61.09348       303143.29      68.47389       66.497802      66.57569     
      2400  -292410.48      299.40907     -293196.09     -4229.6261     -12698.177     -42.254143      51.553201      303525.35      68.540824      66.497055      66.595247    
      2500  -292401.12      300.38084     -293189.28     -4350.2454     -13064.766      28.707177     -14.677969      303359.92      68.607759      66.438116      66.553003    
      2600  -292413.47      295.85201     -293189.74     -4408.757      -13185.556      14.160211     -54.87552       303536.52      68.674693      66.449035      66.515911    
      2700  -292398.95      300.8793      -293188.41     -4707.0222     -14142.302      79.162897     -57.927271      303689.41      68.741628      66.420839      66.512837    
      2800  -292394.93      299.83242     -293181.65     -4706.4762     -14161.633      43.03991      -0.83543208     303936.25      68.808562      66.443325      66.47964     
      2900  -292402.29      296.91332     -293181.34     -4704.1625     -13989.046     -61.230274     -62.211347      303848.74      68.875496      66.381126      66.458125    
      3000  -292390.48      299.63829     -293176.68     -4680.2695     -14052.07      -59.507384      70.768938      303932.13      68.942431      66.375359      66.417594    
      3100  -292384.54      301.82772     -293176.49     -5252.1504     -15729.241     -91.514948      64.3052        304227.25      69.009365      66.325305      66.467725    
      3200  -292375.36      300.99644     -293165.13     -5271.124      -15716.031     -101.41809      4.0768768      304269.09      69.0763        66.328394      66.409359    
      3300  -292373.97      301.81686     -293165.9      -5475.9776     -16353.196     -61.291957     -13.444583      304515.93      69.143234      66.296692      66.430646    
      3400  -292378.92      300.44146     -293167.24     -5626.2905     -16850.052     -115.63473      86.815636      304450.63      69.210168      66.288597      66.360269    
      3500  -292367.52      302.83701     -293162.12     -6099.9897     -18252.711     -96.184345      48.926586      304725.2       69.277103      66.232152      66.412493    
      3600  -292369.01      301.29794     -293159.57     -5844.4649     -17371.838     -88.53244      -73.024665      304877.53      69.344037      66.208769      66.405001    
      3700  -292358.73      302.77703     -293153.17     -6088.5004     -18380.637      86.819683      28.316206      304960.58      69.410972      66.227788      66.339978    
      3800  -292363.85      300.71022     -293152.87     -6137.9204     -18371.797     -42.939676      0.97576523     305147.96      69.477906      66.210814      66.333793    
      3900  -292345.17      302.15845     -293137.99     -6102.4015     -18383.281      11.622692      64.453729      305313.31      69.54484       66.217206      66.299457    
      4000  -292359.95      296.74726     -293138.57     -6380.9999     -19109.856      19.757097     -52.900891      305348.82      69.611775      66.19051       66.270128    
      4100  -292351.63      299.31684     -293136.99     -6543.5572     -19534.205     -45.904258     -50.562566      305585.95      69.678709      66.194956      66.253433    
      4200  -292342.62      301.7027      -293134.25     -6945.6968     -20798.966     -21.492881     -16.631626      305952.16      69.745644      66.159713      66.304472    
      4300  -292336.59      301.36013     -293127.32     -6755.3954     -20258.469      35.0788       -42.795428      305985.44      69.812578      66.096438      66.311527    
      4400  -292337.12      301.19497     -293127.41     -6972.2647     -20920.277      27.891899     -24.409191      305882.76      69.879512      66.117736      66.204447    
      4500  -292333.41      300.89355     -293122.91     -7176.9223     -21491.57      -22.454421     -16.742622      305833.95      69.946447      66.061219      66.187116    
      4600  -292328.5       301.07642     -293118.48     -7579.9537     -22698.18      -20.16589      -21.515592      306347.42      70.013381      66.072514      66.223533    
      4700  -292329.98      299.87305     -293116.8      -7753.8996     -23308.138      26.044439      20.394717      306121.23      70.080316      66.020728      66.16329     
      4800  -292319.09      298.63308     -293102.66     -7520.1636     -22651.244      67.258199      23.494615      306390.73      70.14725       66.039605      66.139438    
      4900  -292318.82      300.0868      -293106.2      -7628.0714     -23038.643      58.058677      96.369922      306643.56      70.214184      66.003775      66.166813    
      5000  -292304.51      300.54862     -293093.1      -8047.6267     -24096.978      8.25303       -54.155448      306619.11      70.281119      65.970319      66.132048    
      5100  -292315.43      298.60828     -293098.93     -7794.3045     -23316.09       108.73794     -175.56159      306805.48      70.348053      65.930179      66.149531    
      5200  -292285         302.09789     -293077.66     -7993.4806     -23858.402     -12.942658     -109.09708      306684.5       70.414988      65.915532      66.075272    
      5300  -292301.98      299.2277      -293087.11     -8189.3807     -24631.873      24.187369      39.543038      306849.38      70.481922      65.899007      66.064573    
      5400  -292289.97      301.59265     -293081.31     -8325.9436     -25009.857      43.401694     -11.375495      307335.47      70.548856      65.9657        66.039616    
      5500  -292280.61      302.02097     -293073.07     -8286.8474     -24850.071     -33.370716      22.89993       307723.81      70.615791      65.918911      66.107274    
      5600  -292289.7       298.9337      -293074.06     -8616.8814     -25856.411      15.477323     -9.7102267      307620.4       70.682725      65.866627      66.074887    
      5700  -292271.65      300.10029     -293059.07     -8484.6034     -25525.024     -51.339741      122.55355      307492.73      70.74966       65.859829      65.991788    
      5800  -292269.71      300.79334     -293058.95     -8880.9061     -26533.668     -46.175745     -62.874505      307925.67      70.816594      65.883153      65.998868    
      5900  -292274.43      298.64125     -293058.02     -8762.6637     -26256.898      78.798751     -109.89169      307787.24      70.883528      65.792446      65.997768    
      6000  -292271.03      298.31201     -293053.75     -9010.1288     -27028.213      1.1144405     -3.2875509      307968.78      70.950463      65.800393      65.966429    
      6100  -292255.9       301.7209      -293047.57     -9117.425      -27404.242      20.735181      31.23141       308256.15      71.017397      65.775792      65.990424    
      6200  -292248.27      302.94309     -293043.15     -9185.6475     -27649.361      12.978853      79.439642      308432.32      71.084332      65.798266      65.943431    
      6300  -292249.36      299.47822     -293035.14     -9507.1228     -28484.718      26.937825     -63.587949      308802.31      71.151266      65.855949      65.902652    
      6400  -292241.84      300.00999     -293029.03     -9553.7992     -28638.744     -31.877844      9.2245571      308558.65      71.2182        65.797972      65.846732    
      6500  -292250.41      299.25033     -293035.59     -9603.463      -28860.665      13.762529      36.513745      308835.02      71.285135      65.801898      65.839897    
      6600  -292232.34      299.68948     -293018.68     -9714.9635     -29091.454     -104.37298      50.936535      308816.39      71.352069      65.781096      65.794965    
      6700  -292221.19      301.73535     -293012.9      -9862.0017     -29477.782     -45.102895     -63.12062       309036.26      71.419004      65.74716       65.814057    
      6800  -292230.87      297.71238     -293012.02     -9893.1027     -29676.184      72.002088     -75.125834      309005.69      71.485938      65.734075      65.759015    
      6900  -292214.41      301.82341     -293006.35     -10016.586     -29978.215     -50.834568     -20.706982      309249         71.552872      65.743389      65.739915    
      7000  -292219.18      298.14102     -293001.46     -10296.472     -30799.778     -91.626054      1.9880419      309490.6       71.619807      65.655843      65.817432    
      7100  -292212.59      298.62799     -292996.15     -10084.608     -30190.808     -49.240976     -13.773164      309803.35      71.686741      65.709069      65.769109    
      7200  -292193.22      300.81534     -292982.51     -10240.977     -30619.988     -125.9931       23.049309      309536.97      71.753676      65.628934      65.731422    
      7300  -292195.61      300.01556     -292982.8      -10414.163     -31227.395     -17.550512      2.4578924      309651.33      71.82061       65.619385      65.703984    
      7400  -292182.39      301.60314     -292973.75     -10701.749     -32097.691     -41.205168      33.64937       309987.61      71.887544      65.613237      65.720252    
      7500  -292181.16      301.50379     -292972.26     -11024.123     -33157.304      8.4998394      76.435687      309764.23      71.954479      65.577128      65.64793     
      7600  -292178.67      298.95214     -292963.08     -11011.197     -33060.232      4.2501993      22.391965      310040.35      72.021413      65.566489      65.656035    
      7700  -292175.45      298.8961      -292959.7      -11184.848     -33602.658      52.511396     -4.3970301      310224.4       72.088348      65.552916      65.647601    
      7800  -292168.75      302.01231     -292961.19     -10911.439     -33001.795      115.29548      152.1833       310712.02      72.155282      65.588419      65.654238    
      7900  -292155.83      301.02455     -292945.68     -11323.747     -34057.127     -11.936476      97.823193      310876.5       72.222216      65.59342       65.623109    
      8000  -292161.55      296.0291      -292938.29     -11403.28      -34323.724      100.93623      12.946841      310754.47      72.289151      65.560298      65.569723    
      8100  -292158.82      298.69612     -292942.55     -11351.538     -34050.277     -100.41461      96.078496      311060.28      72.356085      65.587178      65.546658    
      8200  -292144.2       298.26719     -292926.81     -11358.591     -33949.89      -99.671716     -26.210404      310903.44      72.42302       65.459089      65.581138    
      8300  -292126.34      301.86102     -292918.38     -11642.916     -34761.394     -103.92412     -63.428129      311365.22      72.489954      65.485333      65.591602    
      8400  -292122.83      301.20279     -292913.14     -11893.485     -35721.375     -57.628059      98.547284      311286.87      72.556888      65.450023      65.549948    
      8500  -292122.51      299.30626     -292907.85     -11753.562     -35148.083     -75.601456     -37.000692      311460.14      72.623823      65.40126       65.574842    
      8600  -292121         299.77422     -292907.56     -11943.359     -35926.412      84.591266      11.743531      311314.92      72.690757      65.375458      65.509757    
      8700  -292113.59      299.42452     -292899.23     -12190.015     -36590.139     -6.6933431      26.788041      311688.8       72.757692      65.412271      65.491215    
      8800  -292093.95      303.92098     -292891.39     -11872.458     -35585.876     -63.840484      32.342444      311900.19      72.824626      65.408525      65.479149    
      8900  -292096.7       299.50556     -292882.56     -11950.832     -35835.202     -43.446724      26.153316      311813.64      72.89156       65.388712      65.420683    
      9000  -292088.44      301.00652     -292878.23     -12241.931     -36658.538     -30.564447     -36.689867      312018.24      72.958495      65.338237      65.454077    
      9100  -292094.97      299.35382     -292880.43     -12232.95      -36656.664      3.5635546     -45.749362      312260.33      73.025429      65.318072      65.465026    
      9200  -292080.28      299.12015     -292865.13     -12354.622     -37031.171     -50.255696      17.561443      312208.01      73.092364      65.299848      65.412367    
      9300  -292060.67      299.54107     -292846.63     -12368.305     -37200.617      113.73754     -18.036697      312309.59      73.159298      65.278043      65.395621    
      9400  -292066.87      301.11147     -292856.94     -12747.68      -38177.486     -106.07626      40.522382      312355.08      73.226232      65.282031      65.341368    
      9500  -292072.17      299.16179     -292857.12     -12731.048     -37958.323     -194.75912     -40.062511      312510.5       73.293167      65.288841      65.307365    
      9600  -292055.49      300.53549     -292844.05     -12795.874     -38385.087     -37.875355      35.341224      312645.74      73.360101      65.269054      65.295804    
      9700  -292045.86      302.6903      -292840.07     -12710.924     -38182.296      12.952614      36.571455      312416.06      73.427036      65.23459       65.222796    
      9800  -292038.14      301.36979     -292828.89     -12697.299     -38182.159      41.180094      49.082909      312978.1       73.49397       65.251569      65.263638    
      9900  -292036.22      298.77671     -292820.16     -12927.026     -38948.958      97.41973       70.460478      313240.59      73.560904      65.217092      65.293439    
     10000  -292037.25      299.84513     -292824        -13156.279     -39375.667     -35.964649     -57.206503      313227.44      73.627839      65.178522      65.269944    
     10100  -292016.29      299.3429      -292801.73     -13073.583     -39171.117     -23.37479      -26.256388      313265.66      73.694773      65.110052      65.287202    
     10200  -292025.92      299.40707     -292811.52     -12988.33      -39163.642      45.87691       152.77658      313201.93      73.761708      65.107976      65.216768    
     10300  -292013.64      302.21164     -292806.6      -13365.153     -40063.568      27.533748     -59.425525      313474.8       73.828642      65.120002      65.202365    
     10400  -292005.88      301.27726     -292796.39     -13371.364     -39969.585     -29.204966     -115.30286      313455.55      73.895576      65.057851      65.201534    
     10500  -292001.13      299.93497     -292788.11     -13524.68      -40583.256     -0.56338445     9.7785063      313804.19      73.962511      65.114452      65.158293    
     10600  -291994.53      298.45359     -292777.62     -13562.499     -40652.973      27.256896     -61.779824      313453.36      74.029445      65.028691      65.112359    
     10700  -291986.34      302.56236     -292780.22     -13513.136     -40404.506     -84.300104     -50.602873      313778.04      74.09638       64.985833      65.163871    
     10800  -291971.76      304.18136     -292769.89     -13626.506     -40997.161      92.623039      25.02104       314026.16      74.163314      65.033254      65.109029    
     10900  -291977.06      297.57179     -292757.84     -13890.524     -41593.748     -34.910907     -42.914281      314335.58      74.230248      65.053432      65.094218    
     11000  -291967.36      302.78655     -292761.82     -13882.79      -41545.423     -89.63027      -13.317701      314375.75      74.297183      65.000853      65.096501    
     11100  -291972.8       298.144       -292755.09     -13460.16      -40448.722     -32.207103      100.4494       314535.5       74.364117      64.942277      65.129647    
     11200  -291959.93      299.7241      -292746.36     -13881.435     -41534.277     -74.282561     -35.74679       314529.85      74.431052      64.910562      65.101701    
     11300  -291951.76      300.57407     -292740.42     -13735.51      -41221.514      45.167676     -30.182037      314739.62      74.497986      64.901817      65.09536     
     11400  -291953.92      299.05798     -292738.61     -14099.744     -42359.382      83.18711      -23.036189      314660.45      74.56492       64.864305      65.058169    
     11500  -291947.65      300.04028     -292734.91     -14352.56      -43086.877      65.188372     -35.9915        314727.1       74.631855      64.894717      64.983121    
     11600  -291926.31      301.09151     -292716.33     -14169.433     -42475.382      12.554302     -45.472188      314923.83      74.698789      64.861072      64.999174    
     11700  -291927.85      299.4084      -292713.45     -14195.217     -42746.988      35.614367      125.72183      315091.98      74.765724      64.849948      64.986804    
     11800  -291919.46      298.26245     -292702.05     -14485.168     -43283.392     -86.712949     -85.399037      315360.67      74.832658      64.855105      64.978875    
     11900  -291900.11      300.16249     -292687.7      -14478.408     -43415.129     -66.658108      46.563603      315148.45      74.899592      64.775789      64.956558    
     12000  -291907.11      298.47367     -292690.26     -14454.749     -43211.094     -41.745796     -111.4078       315326.8       74.966527      64.774758      64.936324    
     12100  -291902.4       300.85484     -292691.8      -14297.271     -42953.064      53.452785      7.7962875      315665.36      75.033461      64.790468      64.932306    
     12200  -291894.23      300.90993     -292683.78     -14470.369     -43371.085     -10.94122      -29.079159      315503.75      75.100396      64.733944      64.89784     
     12300  -291871.94      302.03915     -292664.45     -14635.537     -44043.757      109.9752       27.169656      315882.41      75.16733       64.772913      64.878813    
     12400  -291878.96      299.86002     -292665.75     -14889.18      -44650.621      12.791828     -29.710877      315885.19      75.234264      64.747726      64.846876    
     12500  -291866.37      303.84131     -292663.61     -14601.166     -43609.795     -130.94517     -62.756926      315780.99      75.301199      64.682237      64.833439    
     12600  -291871.67      297.9374      -292653.41     -14977.175     -44903.743     -34.32077       6.5379343      315814.47      75.368133      64.649525      64.815507    
     12700  -291856.68      301.5417      -292647.88     -14858.122     -44471.105     -1.5756471     -101.68483      316318.71      75.435068      64.621218      64.889802    
     12800  -291867.19      297.89885     -292648.83     -15058.184     -45021.08      -121.51769     -31.953753      316389.99      75.502002      64.602138      64.866039    
     12900  -291846.05      302.21549     -292639.02     -14826.92      -44384.209     -131.78825      35.235329      316672.5       75.568936      64.618526      64.850003    
     13000  -291830.81      300.23174     -292618.57     -15022.138     -45109.531     -19.803384      62.919038      316657.44      75.635871      64.550491      64.857819    
     13100  -291836.35      300.68121     -292625.3      -15007.699     -45045.786     -1.7317137      24.421461      317058.77      75.702805      64.649781      64.782952    
     13200  -291821.45      299.27797     -292606.71     -15193.484     -45632.836      19.182248      33.202564      316622.7       75.76974       64.543957      64.74268     
     13300  -291826.86      298.26149     -292609.45     -15280.265     -45809.763     -48.245833      17.214557      316589.61      75.836674      64.54419       64.678543    
     13400  -291805.76      303.20085     -292601.32     -15539.716     -46655.687     -11.661154      48.200576      316631.69      75.903608      64.487224      64.687187    
     13500  -291808.87      299.99132     -292596        -15539.752     -46628.203     -43.889986      52.836452      316891.15      75.970543      64.519494      64.650804    
     13600  -291784.93      302.26033     -292578.02     -15627.554     -46875.424     -109.44106      102.20403      317139.11      76.037477      64.540835      64.623061    
     13700  -291791.23      301.05725     -292581.16     -15448.106     -46379.925      45.514263     -9.9059395      317132.51      76.104412      64.496139      64.609624    
     13800  -291783.41      299.50147     -292569.26     -15411.853     -46335.487      76.666481      23.261587      317430.58      76.171346      64.493952      64.615713    
     13900  -291782.14      301.05251     -292572.06     -15611.195     -46740.745     -2.3814071     -90.457484      317679.68      76.23828       64.444963      64.658759    
     14000  -291783.89      297.87934     -292565.48     -15663.461     -46935.37       17.703806     -72.716516      317628.52      76.305215      64.407323      64.629385    
     14100  -291782.5       298.37744     -292565.4      -15673.878     -47047.509     -42.642342      68.517568      317834.56      76.372149      64.436336      64.585536    
     14200  -291776.15      299.29934     -292561.47     -15788.17      -47301.889     -7.5103516     -55.110478      317837.16      76.439084      64.399503      64.566416    
     14300  -291746.23      303.3212      -292542.1      -15661.03      -46977.921      19.841147     -25.01173       317755         76.506018      64.37947       64.513322    
     14400  -291757.54      301.30921     -292548.13     -15893.402     -47540.82      -77.064663     -62.32075       317861.12      76.572952      64.308677      64.549434    
     14500  -291742.08      300.56965     -292530.74     -15568.242     -46765.869      21.291284      39.85071       317851.86      76.639887      64.271898      64.528085    
     14600  -291749         299.83428     -292535.72     -15701.21      -46995.143     -43.085886     -65.40137       318009.77      76.706821      64.305028      64.470575    
     14700  -291740.94      299.59835     -292527.04     -15713.711     -47204.508      107.14134     -43.768092      318717.97      76.773756      64.369151      64.493505    
     14800  -291733.16      299.95296     -292520.19     -15699.191     -47112.732      36.117813     -20.958457      318508.64      76.84069       64.277088      64.487237    
     14900  -291730         297.88645     -292511.61     -15933.207     -47665.164     -48.922306     -85.53501       318582.37      76.907624      64.247758      64.475448    
     15000  -291727.73      298.00186     -292509.64     -15845.902     -47361.068     -39.947593     -136.69097      318358.03      76.974559      64.218377      64.403471    
     15100  -291717.14      298.1906      -292499.54     -15596.414     -46737.122     -49.306451     -2.8117615      318491.13      77.041493      64.191584      64.401289    
     15200  -291727.11      296.2073      -292504.31     -15705.003     -47120.519      43.942808     -38.433322      318632.5       77.108428      64.198271      64.367241    
     15300  -291699.91      301.41722     -292490.79     -15651.073     -46936.394     -30.593657      13.767881      318834.94      77.175362      64.207311      64.343214    
     15400  -291687.49      302.01583     -292479.93     -15699.685     -47074.55       50.053409     -74.557453      318791.5       77.242296      64.160737      64.325358    
     15500  -291697.6       301.45406     -292488.58     -16173.602     -48535.405      22.377731     -7.7791295      319093.56      77.309231      64.16662       64.324663    
     15600  -291676.5       301.0323      -292466.36     -15998.914     -47917.503     -46.395673     -32.842902      319268.53      77.376165      64.187153      64.28369     
     15700  -291688.88      297.70716     -292470.02     -15860.679     -47635.334     -29.890242      83.186923      319211.54      77.4431        64.121558      64.282358    
     15800  -291673.32      300.56818     -292461.96     -16163.872     -48474.387      17.018836     -34.247179      319268.83      77.510034      64.149645      64.210247    
     15900  -291655.53      300.16979     -292443.13     -16307.483     -48894.518     -86.275112      58.342795      319208.82      77.576968      64.098701      64.193765    
     16000  -291655.95      300.15576     -292443.52     -16203.629     -48480.99       15.752205     -145.65034      319232.51      77.643903      64.070224      64.171695    
     16100  -291647.5       299.74568     -292433.99     -16182.888     -48630.878      18.824859      63.390372      319413.66      77.710837      64.037179      64.185911    
     16200  -291649.96      298.08895     -292432.1      -16263.583     -48722.272      68.362664     -136.83971      319415.99      77.777772      64.043838      64.124474    
     16300  -291644.7       299.21763     -292429.8      -16300.676     -48939.535      53.973335     -16.466472      319432.11      77.844706      63.985652      64.130833    
     16400  -291628.3       301.22348     -292418.67     -16039.805     -48250.305      48.107678      82.783663      319854.55      77.91164       64.046541      64.09948     
     16500  -291618.44      299.27889     -292403.71     -16287.068     -48925.77      -8.0615233      72.627619      320039.69      77.978575      64.008197      64.119917    
     16600  -291611.17      303.3534      -292407.13     -16305.289     -48737.572     -77.663272     -100.63177      320287.71      78.045509      64.024642      64.098106    
     16700  -291608.85      300.7035      -292397.85     -16470.323     -49410.963      6.8884012     -6.8935457      320171.45      78.112444      64.022183      64.022393    
     16800  -291613.61      300.30949     -292401.58     -16610.734     -49822.423     -57.205877      47.426498      320049.41      78.179378      63.971926      63.993431    
     16900  -291597.53      300.11572     -292384.98     -16487.523     -49421.873     -54.980699      14.284036      320239.78      78.246312      63.942071      64.00659     
     17000  -291600.35      299.37442     -292385.86     -16520.152     -49422.408     -89.16772      -48.881283      320393.7       78.313247      63.925889      63.998818    
     17100  -291594.12      300.29811     -292382.06     -16702.667     -49967.813      10.729489     -150.91683      320178.89      78.380181      63.915811      63.91137     
     17200  -291578.8       299.01268     -292363.36     -16713.35      -50137.836     -63.149245      60.936016      320476.75      78.447115      63.914045      63.918009    
     17300  -291575.81      299.99161     -292362.94     -16713.366     -50007.881     -17.82535      -114.39037      320352.36      78.51405       63.813169      63.939647    
     17400  -291573.93      301.12626     -292364.04     -16616.392     -49808.521     -131.42288      90.768698      320255.85      78.580984      63.816197      63.862907    
     17500  -291569.65      300.84787     -292359.03     -16507.765     -49635.166      59.510605      52.360113      320642.34      78.647919      63.837191      63.864552    
     17600  -291572.27      298.12956     -292354.52     -16548.301     -49626.583      98.822458     -117.14385      320925.62      78.714853      63.816204      63.887623    
     17700  -291572.92      297.89383     -292354.55     -16638.661     -49959.128      104.26486     -61.121396      320593.53      78.781787      63.773429      63.81006     
     17800  -291548.18      303.24119     -292343.84     -16921.333     -50615.785     -98.3713       -49.842428      320946.65      78.848722      63.750207      63.849366    
     17900  -291549.98      301.58992     -292341.3      -16669.574     -50142.963      148.5348      -14.293435      320707.03      78.915656      63.701422      63.7964      
     18000  -291551.44      298.79594     -292335.43     -16460.815     -49403.008      9.4416006      11.121674      320952.29      78.982591      63.772781      63.719704    
     18100  -291529.63      302.65409     -292323.75     -16460.583     -49482.545      86.413421      14.382542      321148.73      79.049525      63.767461      63.710031    
     18200  -291537.9       298.52829     -292321.2      -16637.255     -49807.704     -66.942878     -37.118483      320704.84      79.116459      63.646786      63.688672    
     18300  -291524.84      302.50198     -292318.56     -16666.194     -50005.638     -32.134899      39.189545      320789.24      79.183394      63.636257      63.662113    
     18400  -291536.94      300.69674     -292325.92     -16841.702     -50604.73       78.573632      1.0485865      320922.36      79.250328      63.616316      63.654688    
     18500  -291525.48      298.60902     -292308.99     -16895.794     -50719.288     -85.721524      117.62672      321242.89      79.317263      63.606524      63.674294    
     18600  -291505.28      302.36625     -292298.65     -16866.674     -50534.125      6.3214693     -72.217031      321377.44      79.384197      63.622353      63.631418    
     18700  -291505.75      301.10677     -292295.81     -16753.953     -50403.682      109.45389      32.36902       321238.43      79.451131      63.582489      63.590155    
     18800  -291501.29      300.62232     -292290.08     -17026.577     -51091.715     -13.626582      25.610104      321430.7       79.518066      63.565636      63.591511    
     18900  -291497.9       300.45612     -292286.25     -16862.281     -50559.371     -16.395527     -11.075851      321119.16      79.585         63.475681      63.566402    
     19000  -291489.45      300.43891     -292277.76     -16522.732     -49588.869      25.624755     -4.9507233      321716.19      79.651935      63.479731      63.62701     
     19100  -291490.06      300.3188      -292278.06     -16887.329     -50721.708      85.104648     -25.38305       321794.99      79.718869      63.478702      63.590189    
     19200  -291504.24      295.99974     -292280.9      -16961.883     -50895.879     -13.661816      23.89285       321424.13      79.785803      63.399966      63.542432    
     19300  -291481.01      299.48309     -292266.81     -17130.42      -51364.508     -5.9696737     -20.783626      321780.97      79.852738      63.462428      63.497096    
     19400  -291471         302.52294     -292264.78     -16894.887     -50764.183      76.927383      2.5945342      321968.22      79.919672      63.432708      63.510578    
     19500  -291470.62      300.88484     -292260.1      -16859.345     -50520.448     -19.136989     -38.448297      321579.58      79.986607      63.39193       63.421603    
     19600  -291472.17      297.79303     -292253.54     -17096.411     -51210.24      -28.54018      -50.45444       321721.83      80.053541      63.33858       63.450005    
     19700  -291462.51      300.8373      -292251.86     -16767.882     -50164.827     -93.32158      -45.497036      321771.51      80.120475      63.311237      63.434171    
     19800  -291470.75      298.38631     -292253.67     -17039.98      -51150.675      14.501136      16.233678      321876.08      80.18741       63.292528      63.42056     
     19900  -291446.96      298.39909     -292229.91     -17096.26      -51383.9        84.033979      11.08622       322165.15      80.254344      63.319504      63.397555    
     20000  -291445.81      299.9186      -292232.75     -16991.74      -50991.216      13.462099      2.5335482      322063.03      80.321279      63.298093      63.346063    
     20100  -291452.44      296.36832     -292230.07     -16722.162     -50259.174      42.984791      49.701387      321810.3       80.388213      63.206369      63.335431    
     20200  -291425.76      302.72563     -292220.06     -16967.068     -50819.656     -57.017813     -24.529731      322186.35      80.455147      63.206861      63.356193    
     20300  -291438.07      299.43982     -292223.76     -17161.251     -51434.359     -38.096947     -11.296136      322174.15      80.522082      63.181471      63.326571    
     20400  -291421.92      302.20581     -292214.86     -17239.007     -51726.291     -28.220765      37.491776      322303.9       80.589016      63.156419      63.324565    
     20500  -291421.09      301.0031      -292210.87     -16971.253     -50787.25       2.4342047     -128.94219      322095.06      80.655951      63.076198      63.311433    
     20600  -291424.56      300.46734     -292212.94     -16905.68      -50811.097     -7.6536226      101.70976      322096.59      80.722885      63.078541      63.256886    
     20700  -291430.75      298.0762      -292212.86     -17267.884     -51747.695     -133.48893      77.531211      322325.15      80.789819      63.033699      63.294324    
     20800  -291407.46      301.04986     -292197.37     -17040.324     -51185.514     -22.233025      86.774931      322567.63      80.856754      63.006841      63.316483    
     20900  -291405.04      299.38924     -292190.59     -17217.943     -51524.476     -76.382629     -52.971419      322693.07      80.923688      63.01035       63.285188    
     21000  -291393.23      300.16904     -292180.83     -17032.856     -51076.522     -82.85019       60.805042      322490.39      80.990623      62.973055      63.230596    
     21100  -291407.27      298.59119     -292190.72     -17071.6       -51160.157     -15.184968     -39.457364      322885         81.057557      63.020439      63.208129    
     21200  -291385.56      301.02668     -292175.41     -16877.984     -50667.933     -5.1679972      39.149029      322647.71      81.124491      62.904709      63.225671    
     21300  -291389.6       300.57547     -292178.26     -16702.43      -49975.412     -89.439055     -42.437959      322693.76      81.191426      62.898835      63.188464    
     21400  -291388.22      297.37983     -292168.5      -16988.818     -50872.852     -130.82385      37.221049      322857.21      81.25836       62.888146      63.179131    
     21500  -291383.61      299.4856      -292169.42     -17010.162     -51013.576     -60.830029      43.920499      322929.39      81.325295      62.869308      63.160164    
     21600  -291375.36      300.49821     -292163.82     -17033.099     -50936.697     -26.833185     -135.76724      323261.1       81.392229      62.813459      63.229216    
     21700  -291370.83      302.05202     -292163.37     -16918.489     -50660.672      14.993287     -109.78989      323389.78      81.459163      62.851155      63.164502    
     21800  -291378.71      299.26525     -292163.94     -17259.002     -51686.33      -135.1343       44.457309      323054.53      81.526098      62.81125       63.087271    
     21900  -291363.89      300.82741     -292153.22     -16868.772     -50624.696      29.240092     -10.859213      323406.07      81.593032      62.771163      63.144412    
     22000  -291368.84      296.46437     -292146.72     -17015.659     -51026.698     -9.8961451     -10.382251      323385.83      81.659967      62.774734      63.085117    
     22100  -291352.3       300.28978     -292140.22     -16859.7       -50506.933     -26.22359      -45.942254      323357.41      81.726901      62.75841       63.044305    
     22200  -291354.5       300.73426     -292143.59     -16891.458     -50559.925     -37.231083     -77.217695      323323.77      81.793835      62.7788        62.965703    
     22300  -291359.39      299.93735     -292146.38     -16754.694     -50323.876      52.180759      7.6131827      323269.07      81.86077       62.747522      62.93493     
     22400  -291342.86      302.33146     -292136.14     -16890.305     -50855.914      95.916878      89.081405      323443.13      81.927704      62.720516      62.944461    
     22500  -291351.93      299.85894     -292138.71     -16559.882     -49806.987      97.76833       29.573005      323452.73      81.994639      62.666522      62.949137    
     22600  -291346.06      299.83608     -292132.78     -16737.825     -50046.374     -47.722929     -119.37733      323516.94      82.061573      62.733692      62.842917    
     22700  -291353.43      299.71401     -292139.83     -16806.147     -50385.071      68.648371     -102.01724      323387.23      82.128507      62.736684      62.763533    
     22800  -291339.84      302.31741     -292133.08     -16562.282     -49794.011      89.047808      18.117833      323304.47      82.195442      62.6957        62.737357    
     22900  -291347.95      300.54624     -292136.54     -16541.968     -49644.891      59.330566     -40.342361      323391.69      82.262376      62.633708      62.765282    
     23000  -291337.55      299.68253     -292123.88     -16713.851     -50180.81       28.339208      10.917071      323539.43      82.329311      62.627758      62.748866    
     23100  -291336.8       300.09079     -292124.19     -16678.491     -50028.617      54.350519     -61.205225      323891.6       82.396245      62.636277      62.757601    
     23200  -291341.74      298.07651     -292123.85     -16933.522     -50722.252     -30.318256     -47.995571      323796.85      82.463179      62.560811      62.763936    
     23300  -291312.14      304.65394     -292111.5      -16554.946     -49665.884     -20.877325      21.92433       323760.68      82.530114      62.557855      62.70899     
     23400  -291323.97      299.78268     -292110.55     -16887.798     -50645.592      86.018645     -103.82079      323705.27      82.597048      62.487698      62.717787    
     23500  -291328.28      300.2071      -292115.98     -16568.019     -49631.453      17.789816     -90.392385      323799.77      82.663983      62.517969      62.654945    
     23600  -291329.05      299.06252     -292113.74     -16777.112     -50255.083     -64.660872     -11.59186       324051.94      82.730917      62.533128      62.63782     
     23700  -291329.8       298.58893     -292113.25     -16774.295     -50284.104     -30.888066     -7.8929975      324083.25      82.797851      62.511339      62.615047    
     23800  -291333.94      296.4018      -292111.65     -16494.096     -49705.096      155.02162      67.786986      323759.46      82.864786      62.47356       62.539758    
     23900  -291315.12      301.74192     -292106.84     -16674.306     -49965.856     -41.88556      -15.177235      324062.78      82.93172       62.464064      62.557335    
     24000  -291323.74      300.46176     -292112.11     -16399.121     -49140.624     -13.101576     -43.635983      323728.52      82.998655      62.388744      62.517797    
     24100  -291321.75      299.67805     -292108.07     -16531.724     -49450.319     -186.85424      42.000481      323893.4       83.065589      62.409136      62.478815    
     24200  -291324.44      297.63938     -292105.41     -16431.834     -49249.44      -96.235895      50.17391       324213.29      83.132523      62.413602      62.485696    
     24300  -291314.58      298.05424     -292096.63     -16682.939     -49971.618      12.639677     -89.838875      323993.56      83.199458      62.338563      62.468214    
     24400  -291320.21      299.77027     -292106.76     -16407.228     -49250.302     -83.673473      112.29147      323864.51      83.266392      62.325662      62.406052    
     24500  -291312.17      299.98438     -292099.29     -16225.426     -48500.931     -118.10515     -57.242264      324344.69      83.333327      62.339963      62.434052    
     24600  -291313.55      298.514       -292096.81     -16301.679     -48867.506     -44.916189      7.384051       324556.08      83.400261      62.274655      62.49007     
     24700  -291318.56      301.44091     -292109.5      -16070.908     -48198.739     -48.832818      34.847795      324008.22      83.467195      62.201967      62.4074      
     24800  -291314.41      300.9394      -292104.03     -16303.542     -48840.763     -26.060366     -43.802199      324449.3       83.53413       62.288619      62.355417    
     24900  -291320.94      300.13042     -292108.43     -16005.036     -48001.828     -31.459955      18.180959      324513.61      83.601064      62.202291      62.40433     
     25000  -291308.92      301.37789     -292099.69     -15691.54      -47132.441     -57.798813      115.62149      324364.78      83.667999      62.193341      62.334778    
     25100  -291321.18      297.56896     -292101.95     -15696.513     -47113.823     -12.080473      36.363705      324176.92      83.734933      62.160259      62.282008    
     25200  -291318.03      300.81389     -292107.32     -15797.876     -47333.603      50.772168     -110.79758      324204         83.801867      62.108007      62.289822    
     25300  -291309.72      302.39161     -292103.15     -15740.21      -47306.565      4.6158225      81.318958      324142.76      83.868802      62.105036      62.231329    
     25400  -291322.38      299.22326     -292107.49     -15916.135     -47753.129      29.144114     -24.419964      324025.09      83.935736      62.069209      62.195007    
     25500  -291320.89      301.61755     -292112.29     -15896.902     -47635.362      57.044115     -112.38889      323884.9       84.002671      62.022822      62.165021    
     25600  -291312.92      300.87994     -292102.39     -15738.421     -47145.51      -66.42197      -3.330641       323874.03      84.069605      62.033719      62.10253     
     25700  -291315.07      303.30386     -292110.89     -15544.867     -46791.877      132.79539      24.4816        323978.33      84.136539      62.002799      62.104064    
     25800  -291311.26      298.5357      -292094.57     -15710.72      -47081.431     -26.551807     -24.175688      323822.56      84.203474      61.988384      62.039284    
     25900  -291308.77      299.76833     -292095.32     -15810.255     -47415.613     -0.67597761    -14.474754      324052.87      84.270408      61.945885      62.076656    
     26000  -291323.39      299.12706     -292108.25     -15704.547     -47085.86       41.373113     -69.15411       323666.63      84.337343      61.877742      62.021684    
     26100  -291305.52      299.56854     -292091.54     -15508.792     -46423.48      -0.30392816    -102.59156      323925.18      84.404277      61.886853      62.012875    
     26200  -291315.62      299.48685     -292101.43     -15426.705     -46346.472     -74.353452      140.70928      323639.11      84.471211      61.849404      61.946498    
     26300  -291308.95      298.97818     -292093.43     -15508.087     -46560.074     -45.86382       81.677754      323860.42      84.538146      61.81491       61.97434     
     26400  -291310.83      298.7316      -292094.66     -15801.277     -47441.673      0.17722065     37.66552       324093.15      84.60508       61.840576      61.94409     
     26500  -291313.23      299.75336     -292099.73     -15717.112     -47182.999      93.92696      -62.262717      324456.37      84.672015      61.837059      61.968016    
     26600  -291295.25      301.96288     -292087.55     -15497.492     -46505.24      -45.387895      58.152504      324410.7       84.738949      61.820031      61.927405    
     26700  -291285.96      301.22289     -292076.32     -15667.407     -46933.686     -64.964482     -3.5716516      324186.76      84.805883      61.755184      61.900744    
     26800  -291292.52      302.49801     -292086.23     -15934.558     -47820.493     -2.6155248      19.435133      324173.31      84.872818      61.754516      61.850029    
     26900  -291298.24      297.55656     -292078.98     -15785.243     -47251.434      4.8779152     -109.17136      324261.56      84.939752      61.742448      61.830199    
     27000  -291291.83      301.4971      -292082.91     -15776.327     -47358.554      78.653606     -49.079148      324128.68      85.006687      61.674665      61.824068    
     27100  -291289.42      300.62375     -292078.21     -15829.003     -47366.458     -11.846886     -108.70417      324387.08      85.073621      61.667759      61.831597    
     27200  -291297.98      300.51733     -292086.5      -15537.935     -46685.737      9.1727774      62.758169      324469.94      85.140555      61.69049       61.775998    
     27300  -291304.84      297.42442     -292085.23     -15735.482     -47177.482     -59.939562      30.975523      324373.29      85.20749       61.645618      61.754001    
     27400  -291290.52      301.82251     -292082.45     -15597.909     -46784.243     -0.51438145    -8.970262       324173.44      85.274424      61.564404      61.748862    
     27500  -291291.07      301.10582     -292081.13     -15721.973     -47081.893     -67.124002     -16.90362       324139.88      85.341359      61.568062      61.690377    
     27600  -291287.77      300.09947     -292075.19     -15760.572     -47435.767      111.68356      42.366619      323901.33      85.408293      61.520181      61.644606    
     27700  -291281.1       297.82063     -292062.54     -15741.984     -47084.639     -42.596112     -98.716683      324034.31      85.475227      61.502963      61.638873    
     27800  -291283.79      300.32187     -292071.79     -15527.144     -46650.518     -9.3499371      78.434541      324302.51      85.542162      61.531307      61.613225    
     27900  -291286.08      299.69136     -292072.43     -15909.026     -47691.834     -77.278948      42.034208      324439.68      85.609096      61.447617      61.674979    
     28000  -291260.77      300.20306     -292048.46     -15952.518     -47803.746     -46.950498     -6.8575195      324553.2       85.676031      61.484936      61.610939    
     28100  -291270.28      301.36927     -292061.03     -15913.247     -47676.053      13.856802     -77.546494      324198.64      85.742965      61.391141      61.589543    
     28200  -291264.68      300.3972      -292052.88     -15948.019     -47810.882      102.53101     -135.70637      324504.79      85.809899      61.413645      61.577046    
     28300  -291269.15      300.22745     -292056.91     -15827.206     -47406.387     -79.656337      4.4257817      324561.46      85.876834      61.418         61.535432    
     28400  -291270.98      299.30139     -292056.3      -15890.736     -47609.988     -13.46226      -48.758054      324271.63      85.943768      61.314049      61.536752    
     28500  -291259.23      300.07463     -292046.59     -15729.056     -47188.933      31.638458     -29.873085      324560.12      86.010703      61.346197      61.511316    
     28600  -291267.62      298.86823     -292051.81     -15740.741     -47291.109      63.084026      5.8004991      324694.41      86.077637      61.319319      61.515867    
     28700  -291252.6       300.62977     -292041.41     -15712.035     -47103.444     -64.52285       31.860947      324727.66      86.144571      61.259291      61.534604    
     28800  -291256.84      300.01774     -292044.04     -15900.476     -47651.317      52.927613     -103.0381       324771.65      86.211506      61.248336      61.506156    
     28900  -291257.59      297.75043     -292038.84     -15898.688     -47731.185      112.94951     -77.828994      325038.11      86.27844       61.275153      61.481945    
     29000  -291254.05      300.12421     -292041.53     -15807.911     -47372.921     -57.38361       6.5710603      325102.87      86.345375      61.274728      61.446951    
     29100  -291251.57      297.76668     -292032.87     -15872.632     -47651.306      24.703104      8.7075996      324861.73      86.412309      61.20737       61.421332    
     29200  -291248.24      300.62329     -292037.03     -15942.258     -47791.693      16.192198     -51.272224      324795.89      86.479243      61.200879      61.367861    
     29300  -291229.36      302.95838     -292024.28     -15867.342     -47598.041     -18.043714      14.059216      325034.9       86.546178      61.20636       61.360029    
     29400  -291240.18      301.37321     -292030.94     -16062.895     -48015.687      0.92928932    -173.92903      325148.53      86.613112      61.189132      61.351312    
     29500  -291249.37      299.8597      -292036.15     -15670.258     -46949.936     -27.943591     -32.895234      325136.39      86.680047      61.178572      61.312229    
     29600  -291240         301.22337     -292030.37     -15911.139     -47746.585      63.250831     -50.082867      325231.3       86.746981      61.168973      61.292421    
     29700  -291246.9       297.20941     -292026.73     -16070.175     -48182.872     -82.93427       55.282957      325327.22      86.813915      61.177692      61.254495    
     29800  -291233.4       301.56884     -292024.67     -15844.626     -47470.248     -127.11008      63.480437      325481.5       86.88085       61.102055      61.312133    
     29900  -291224.68      301.73794     -292016.39     -15659.067     -46887.297     -61.52066      -28.384223      325726.4       86.947784      61.091217      61.321908    
     30000  -291234.73      299.29913     -292020.05     -15853.134     -47582.069     -73.253192      95.921386      325758.66      87.014719      61.108461      61.263515    
     30100  -291238.84      301.50902     -292029.96     -15916.544     -47737.191      23.037793     -35.477912      325831.61      87.081653      61.116104      61.222476    
     30200  -291230.04      299.22133     -292015.15     -15916.316     -47661.407     -25.722178     -61.817845      326027.91      87.148587      61.078077      61.25042     
     30300  -291229.7       299.99852     -292016.86     -15743.668     -47152.737     -26.779568     -51.486722      325920.88      87.215522      61.049446      61.212015    
     30400  -291225.59      301.21513     -292015.93     -16009.558     -47908.074     -87.80333      -32.795951      325886.47      87.282456      61.004011      61.204166    
     30500  -291232.96      301.21525     -292023.31     -16012.298     -47953.62      -46.019817     -37.256014      325585.69      87.349391      60.939189      61.165814    
     30600  -291239.31      300.62333     -292028.1      -15757.518     -47229.462      3.7129559     -46.803852      325808.94      87.416325      61.00787       61.092035    
     30700  -291235.73      299.74483     -292022.21     -15467.493     -46403.075      11.394099     -10.797817      325612.83      87.483259      60.937918      61.078581    
     30800  -291233.19      300.56054     -292021.82     -15508.72      -46544.044      35.316363     -17.433712      325804.21      87.550194      60.93026       61.075433    
     30900  -291230.51      302.03523     -292023        -15862.634     -47560.154     -80.006191      52.257915      325941.14      87.617128      60.877328      61.107511    
     31000  -291236.14      299.72449     -292022.57     -15752.385     -47408.387      78.917785      72.314798      325986.11      87.684063      60.844565      61.10217     
     31100  -291236.09      298.85103     -292020.23     -15549.454     -46585.618     -79.95274       17.208915      325972.1       87.750997      60.815413      61.082206    
     31200  -291223.97      300.48079     -292012.39     -15785.667     -47399.109      94.220321     -52.11095       326173.71      87.817931      60.847818      61.040875    
     31300  -291228.49      302.11623     -292021.2      -15669.707     -46924.23      -21.659259     -63.23301       326191.47      87.884866      60.89603       60.949414    
     31400  -291226.46      300.72825     -292015.52     -15414.334     -46368.748      33.781093      91.966009      326546.58      87.9518        60.88311       60.982269    
     31500  -291219.9       300.5109      -292008.39     -15708.827     -47083.007     -52.773631      9.3000969      326443.74      88.018735      60.859808      60.940028    
     31600  -291224.11      300.64416     -292012.95     -15418.751     -46265.112     -74.512429      83.370403      326626.05      88.085669      60.827299      60.960291    
     31700  -291220.66      300.1368      -292008.18     -15374.148     -46164.916      25.217465      17.255373      326732.4       88.152603      60.783413      60.977833    
     31800  -291219.02      299.62787     -292005.2      -15354.013     -46055.032     -6.3468913     -0.66158764     326595.53      88.219538      60.748964      60.940581    
     31900  -291212.71      300.69228     -292001.68     -15165.782     -45342.464     -37.29997      -117.58143      326699.09      88.286472      60.728712      60.934       
     32000  -291227.95      299.61458     -292014.09     -15427.254     -46240.307     -67.980331      26.526057      326400.07      88.353407      60.671601      60.889371    
     32100  -291223.64      300.67402     -292012.56     -15609.787     -46760.59      -37.876447     -30.894146      326370.9       88.420341      60.610777      60.898893    
     32200  -291219.07      298.84979     -292003.2      -15531.01      -46622.169      66.8966       -37.75616       326262.9       88.487275      60.647872      60.795481    
     32300  -291216.22      302.10627     -292008.9      -15523.432     -46486.573     -76.571182     -7.1523147      326535.54      88.55421       60.656203      60.791943    
     32400  -291209.18      299.9698      -291996.26     -15224.946     -45712.672      30.838996      6.993863       326680.09      88.621144      60.622296      60.806909    
     32500  -291218.61      302.51429     -292012.37     -15302.348     -45905.527      5.1196698     -6.6354672      326621.99      88.688079      60.561095      60.811602    
     32600  -291218.17      302.11474     -292010.87     -15703.022     -47028.592     -16.998573     -63.476758      326743.26      88.755013      60.569198      60.780172    
     32700  -291211.37      297.53321     -291992.06     -15468.632     -46284.685     -137.46818      16.256057      326464.91      88.821947      60.56243       60.689411    
     32800  -291204.69      300.92862     -291994.28     -15257.079     -45750.746     -74.660449      54.167745      326432.19      88.888882      60.557397      60.642672    
     32900  -291214.29      300.04132     -292001.56     -15403.071     -46110.41       27.620596     -126.42393      326340.88      88.955816      60.558007      60.579482    
     33000  -291210.48      299.01825     -291995.06     -15358.29      -46072.596     -17.434987      15.161157      326538.6       89.022751      60.563638      60.564977    
     33100  -291202.6       301.06617     -291992.56     -15473.344     -46329.109     -73.54167      -17.380187      326645.02      89.089685      60.54402       60.558815    
     33200  -291201.35      300.96217     -291991.03     -15107.949     -45381.489     -68.042749      125.68579      326363.08      89.156619      60.472038      60.533088    
     33300  -291200.89      302.32751     -291994.15     -15132.268     -45303.9       -70.897155     -22.006232      326448.4       89.223554      60.476578      60.498948    
     33400  -291187.39      304.21058     -291985.59     -15096.364     -45266.234     -19.878536     -2.9798421      326684.51      89.290488      60.457332      60.516578    
     33500  -291194.13      301.29774     -291984.69     -14740.434     -44204.215     -2.3676899     -14.720273      326873.54      89.357423      60.441563      60.522024    
     33600  -291200.45      300.08458     -291987.83     -15168.788     -45534.522      54.521665     -26.364545      326895.08      89.424357      60.435976      60.4863      
     33700  -291212.28      298.05145     -291994.32     -15070.348     -45170.691     -40.421422      0.069117568    326799.64      89.491291      60.419876      60.439515    
     33800  -291197.42      298.1244      -291979.65     -15131.148     -45483.521     -28.38273       118.45841      327037.17      89.558226      60.385212      60.472933    
     33900  -291208.31      298.64715     -291991.91     -15184.714     -45579.895      7.6751928      18.07685       326588.17      89.62516       60.292645      60.437454    
     34000  -291207.35      297.6315      -291988.29     -15004.666     -45073.517      26.740809      32.778263      326509.69      89.692095      60.252017      60.418552    
     34100  -291207.36      296.79778     -291986.11     -14925.238     -44811.613     -3.3534107      39.252081      326663.84      89.759029      60.273781      60.38019     
     34200  -291200.95      299.12787     -291985.82     -14891.615     -44613.861      3.4146426     -64.397341      326961.26      89.825963      60.295109      60.36877     
     34300  -291204.27      299.34845     -291989.71     -14775.815     -44310.197     -50.173226      32.9256        327236.54      89.892898      60.326185      60.343509    
     34400  -291188.75      301.50632     -291979.86     -14864.41      -44618.085     -19.535864      44.389138      327686.28      89.959832      60.320742      60.386929    
     34500  -291192.81      300.30916     -291980.77     -14907.365     -44717.871      32.117195     -36.340128      327733.21      90.026767      60.266955      60.404536    
     34600  -291199.96      299.81301     -291986.62     -14943.313     -44806.245     -18.274362     -5.4199946      327722.05      90.093701      60.281639      60.342901    
     34700  -291198.71      301.20474     -291989.02     -14841.458     -44506.279     -10.185054     -7.9100116      327622.82      90.160635      60.288152      60.273333    
     34800  -291188.41      303.21961     -291984.01     -14938.23      -44819.625     -37.843697      42.780051      327815.24      90.22757       60.291999      60.260149    
     34900  -291202.73      300.70102     -291991.72     -14455.469     -43270.13      -46.741532     -49.535785      327262.18      90.294504      60.220677      60.185084    
     35000  -291202.43      299.19474     -291987.47     -14370.898     -43195.85       79.889016      3.2654073      327447.53      90.361438      60.212372      60.182863    
     35100  -291215.79      296.71399     -291994.33     -14380.265     -43195.535      40.534749      14.205591      327812.16      90.428373      60.266652      60.151058    
     35200  -291193.86      300.64413     -291982.7      -14575.404     -43745.512     -65.470005      84.769362      328055.04      90.495307      60.272601      60.145165    
     35300  -291201.06      299.83018     -291987.77     -14572.611     -43588.52      -66.945464     -62.368015      327947.77      90.562242      60.247559      60.106033    
     35400  -291195.93      302.62089     -291989.96     -14413.599     -43160.628      13.309553     -93.477971      327736.6       90.629176      60.209187      60.06122     
     35500  -291187.54      303.56083     -291984.04     -14473.375     -43483.064      109.55489     -46.61418       327893.82      90.69611       60.250109      60.004903    
     35600  -291192.92      301.39934     -291983.75     -14592.954     -43691.268     -38.89395      -48.700227      327698.99      90.763045      60.147107      60.027645    
     35700  -291202.28      300.30462     -291990.23     -14516.85      -43468.621     -41.97142      -39.958304      328033.43      90.829979      60.184385      60.007436    
     35800  -291205.6       297.2288      -291985.49     -14499.552     -43493.683      4.6098048     -9.5826817      328145.47      90.896914      60.174456      59.993625    
     35900  -291193.36      299.95955     -291980.41     -14152.564     -42485.877      47.758744     -19.573884      328076.07      90.963848      60.108561      60.002507    
     36000  -291197         300.28758     -291984.91     -14014.677     -42011.585     -89.818062      57.371013      328128.52      91.030782      60.138738      59.937882    
     36100  -291197.57      301.11445     -291987.65     -14122.131     -42288.942     -116.9059       39.454354      328352.5       91.097717      60.122279      59.951135    
     36200  -291195.93      303.50165     -291992.28     -14146.611     -42264.485     -25.582444     -149.76502      328536.81      91.164651      60.115608      59.947394    
     36300  -291205.34      299.54742     -291991.31     -13948.472     -41916.312     -7.2913215      78.18844       328253.63      91.231586      60.022959      59.944164    
     36400  -291210.9       298.84869     -291995.04     -13803.307     -41434.516      57.305487     -32.709915      328299.76      91.29852       60.015115      59.916465    
     36500  -291204.97      297.71757     -291986.14     -13933.692     -41636.878     -92.063019     -72.134199      328280.51      91.365454      60.010926      59.873239    
     36600  -291200.5       300.29214     -291988.42     -13954.954     -41898.379      9.6394172      23.877354      328479.46      91.432389      59.974606      59.901921    
     36700  -291205.34      300.80293     -291994.6      -14001.491     -42114.271      112.97546     -3.1767628      328495.45      91.499323      59.968231      59.867378    
     36800  -291213.01      298.62132     -291996.55     -13889.845     -41579.672     -61.528964     -28.334187      328323.83      91.566258      59.942434      59.818094    
     36900  -291208.32      300.24045     -291996.11     -13804.119     -41367.072     -55.605606      10.320769      328926.55      91.633192      59.963737      59.862856    
     37000  -291207.3       298.49082     -291990.5      -13777.439     -41218.979      39.474183     -152.81194      328527.48      91.700126      59.948659      59.761611    
     37100  -291208.96      298.38362     -291991.88     -13404.275     -40216.703     -75.303088      79.182273      328844.35      91.767061      59.957311      59.766994    
     37200  -291199.79      301.62273     -291991.2      -13615.272     -40781.79       44.369286     -108.39521      329021.55      91.833995      59.951615      59.761292    
     37300  -291198.32      301.6656      -291989.84     -13835.074     -41520.722     -15.505152      31.005784      328794.88      91.90093       59.919493      59.708617    
     37400  -291205.84      296.98828     -291985.09     -13801.861     -41259.386     -26.342686     -119.85349      328840.89      91.967864      59.894379      59.698532    
     37500  -291195.73      300.41556     -291983.98     -13526.564     -40573.152      1.4616166     -8.0029069      328896.55      92.034798      59.849696      59.709757    
     37600  -291200.75      299.31035     -291986.09     -13786.063     -41397.117      22.806335      16.120143      328940.45      92.101733      59.85592       59.668123    
     37700  -291202.71      299.61978     -291988.87     -13607.197     -40749.764     -55.131907     -16.694381      328520.43      92.168667      59.816836      59.587565    
     37800  -291195.06      299.87836     -291981.9      -13782.405     -41374.277     -4.2814019      31.342715      328635.26      92.235602      59.746325      59.635433    
     37900  -291196.24      301.49373     -291987.31     -13596.507     -40795.106     -54.283723      59.867643      328930.61      92.302536      59.758411      59.63368     
     38000  -291176.71      303.75103     -291973.71     -13914.198     -41828.475      2.2026212      83.678519      329273.26      92.36947       59.725301      59.685613    
     38100  -291189.35      300.1067      -291976.78     -13812.121     -41367.577     -30.792941     -37.994418      329236.36      92.436405      59.727537      59.633478    
     38200  -291193.16      298.85661     -291977.31     -13639.35      -40939.304     -11.622518      32.876651      329032.38      92.503339      59.674191      59.606646    
     38300  -291195.26      299.91833     -291982.2      -13823.38      -41506.377      19.677834      16.559444      328970.35      92.570274      59.680929      59.545595    
     38400  -291184.96      299.6371      -291971.16     -13788.606     -41284.422     -2.3711507     -79.02524       329182.58      92.637208      59.688944      59.532961    
     38500  -291190.55      300.46425     -291978.93     -13944.91      -41841.772      16.308891     -9.2665024      329305.55      92.704142      59.696911      59.504258    
     38600  -291182.02      301.0141      -291971.83     -13687.716     -40978.117     -54.248414     -30.782737      329217.06      92.771077      59.664552      59.477587    
     38700  -291173.99      303.2864      -291969.77     -13834.938     -41467.311     -69.938494      32.435645      329420.37      92.838011      59.621596      59.514258    
     38800  -291178.34      300.32543     -291966.35     -13985.765     -41889.052     -50.293836     -17.949417      329363.65      92.904946      59.607099      59.475602    
     38900  -291187.7       297.35256     -291967.91     -13699.119     -40967.609     -123.35122     -6.3964484      329583.86      92.97188       59.616755      59.462887    
     39000  -291176.47      301.17361     -291966.7      -13795.622     -41305.397      0.12733361    -81.596814      329100.93      93.038814      59.547399      59.402147    
     39100  -291179.28      298.53137     -291962.58     -13778.019     -41431.842      56.641183      41.142665      329339.03      93.105749      59.517755      59.431974    
     39200  -291167.77      303.32083     -291963.64     -14080.624     -42241.61       6.2138179     -6.4766615      329561.45      93.172683      59.529312      59.41785     
     39300  -291173.98      300.78852     -291963.21     -14074.443     -42371.6        22.777619      125.49385      329787.32      93.239618      59.528172      59.417028    
     39400  -291172.31      300.99559     -291962.08     -13906.841     -41707.34      -70.588679      57.404387      329318.49      93.306552      59.462129      59.355848    
     39500  -291166.92      302.41127     -291960.4      -13998.89      -41875.572      31.750451     -152.84859      329539.94      93.373486      59.505441      59.309983    
     39600  -291174.56      297.81522     -291955.98     -14028.819     -41881.793     -215.22665      10.562165      329400.93      93.440421      59.42963       59.318069    
     39700  -291171.72      298.2222      -291954.22     -14045.059     -42254.285      69.48771       49.619732      329599.29      93.507355      59.37952       59.361356    
     39800  -291170.44      299.06052     -291955.13     -13692.854     -41166.874      76.12955       12.183747      329769.58      93.57429       59.372924      59.356136    
     39900  -291173.16      300.38078     -291961.32     -14258.347     -42571.053     -80.22183      -123.76574      329958.63      93.641224      59.398421      59.322235    
     40000  -291189.62      299.08139     -291974.36     -14229.097     -42569.874     -82.546031     -34.869777      329734         93.708158      59.366839      59.27102     
     40100  -291162.5       299.80685     -291949.15     -13961.45      -41904.327      125.88896     -105.91214      329464.64      93.775093      59.27815       59.268873    
     40200  -291172.8       296.6277      -291951.11     -14206.461     -42653.309      1.4993304      32.42777       329409.23      93.842027      59.293977      59.200831    
     40300  -291157.96      299.73394     -291944.42     -14312.674     -42781.633     -29.071127     -127.31636      329741.22      93.908962      59.282241      59.229981    
     40400  -291161.33      299.13724     -291946.22     -14304.843     -42939.799      54.347428     -29.077029      329860.68      93.975896      59.26399       59.227471    
     40500  -291162.38      297.18692     -291942.15     -14207.681     -42630.697      0.5670065      7.0860784      329648.96      94.04283       59.269656      59.141674    
     40600  -291145.73      301.22861     -291936.11     -14451.921     -43314.987     -23.391397     -17.384256      329844.44      94.109765      59.291623      59.112747    
     40700  -291151.01      299.23419     -291936.16     -14375.349     -43226.555      21.105502      79.401732      330118.98      94.176699      59.256531      59.154911    
     40800  -291147.15      299.07711     -291931.89     -14313.2       -42903.287     -15.742653     -20.571179      330473.19      94.243634      59.202014      59.230818    
     40900  -291149.5       300.11527     -291936.96     -14129.965     -42439.63       12.032071      37.701618      329997.63      94.310568      59.165882      59.139701    
     41000  -291132.02      302.14721     -291924.81     -14340.028     -42846.534     -102.88974     -70.659948      330387.54      94.377502      59.194506      59.138973    
     41100  -291148.23      299.92682     -291935.19     -14375.754     -43110.593     -74.515474      57.846892      330293.14      94.444437      59.140854      59.133772    
     41200  -291137.14      303.15343     -291932.56     -14414.736     -43231.821      3.4047688     -15.790655      330270.54      94.511371      59.164428      59.064306    
     41300  -291143.74      301.41965     -291934.62     -14335.175     -42871.733      23.441709     -157.23259      330513.09      94.578306      59.141613      59.088637    
     41400  -291138.64      302.50824     -291932.38     -13879.759     -41659.407      37.390747     -17.260424      330966.77      94.64524       59.130691      59.13882     
     41500  -291142.19      299.37915     -291927.72     -13953.336     -41718.66      -92.041734     -49.304991      330919.05      94.712174      59.128742      59.090453    
     41600  -291126.22      304.06058     -291924.03     -13956.974     -41778.668     -22.483889     -69.770117      331041.67      94.779109      59.088441      59.110892    
     41700  -291144.24      301.29771     -291934.8      -13665.61      -40865.38      -186.94152      55.490016      330841.39      94.846043      59.051822      59.070047    
     41800  -291149.87      300.02022     -291937.07     -13988.075     -41884.327     -44.675661     -35.221166      331082.51      94.912978      58.999734      59.123561    
     41900  -291142.02      297.59443     -291922.86     -14093.229     -42272.677      43.640199     -50.650448      330970.83      94.979912      59.006848      59.054847    
     42000  -291144.1       297.20172     -291923.91     -14132.257     -42346.796     -72.238865      22.264371      331017.95      95.046846      59.00666       59.021847    
     42100  -291133.71      300.3387      -291921.76     -13981.684     -41899.623      39.934442     -85.364442      330864.44      95.113781      58.999464      58.960149    
     42200  -291137.25      300.70291     -291926.25     -14016.081     -42080.759      81.559459     -49.042745      331202.95      95.180715      59.016075      58.962367    
     42300  -291140.34      300.57512     -291929        -14229.04      -42726.336      48.409492     -9.1942512      330992.5       95.24765       58.947751      58.951742    
     42400  -291135.38      299.8165      -291922.06     -13928.33      -41833.549      0.3179277      48.241423      331328.25      95.314584      58.980313      58.937543    
     42500  -291121.88      302.34753     -291915.19     -13802.858     -41445.169      37.37859      -0.78276866     331812.51      95.381518      59.005522      58.957066    
     42600  -291122.23      300.03575     -291909.48     -14048.066     -42146.907     -10.465714      13.173553      331667.2       95.448453      58.985315      58.910095    
     42700  -291128.02      301.33885     -291918.68     -14225.971     -42682.539     -29.585071      34.20955       331241.88      95.515387      58.900327      58.878155    
     42800  -291134.42      301.93769     -291926.66     -14045.1       -41974.145     -18.01306      -143.14052      331305.29      95.582322      58.881723      58.866782    
     42900  -291119.64      304.22033     -291917.87     -13673.366     -40942.781      2.1470762     -79.464689      331447.78      95.649256      58.860939      58.871667    
     43000  -291141.82      297.26557     -291921.81     -13829.367     -41479.722      24.17761      -32.558546      332039.19      95.71619       58.857283      58.939132    
     43100  -291134.39      298.0105      -291916.32     -13725.785     -41188.332     -6.1615525      17.138949      332207.01      95.783125      58.908724      58.876255    
     43200  -291132.48      298.65703     -291916.11     -13861.123     -41587.983      107.39254     -102.77739      332205.49      95.850059      58.909237      58.834358    
     43300  -291125.89      298.73869     -291909.74     -13986.994     -41797.229     -93.121247     -70.632468      332515.83      95.916994      58.884558      58.872889    
     43400  -291127.78      299.57127     -291913.81     -13946.736     -41859.74       6.00286        13.529715      332752.94      95.983928      58.878515      58.879828    
     43500  -291132.09      298.04681     -291914.12     -13954.747     -41699.022     -50.910199     -114.30854      332462.94      96.050862      58.84266       58.823339    
     43600  -291134.04      299.31928     -291919.41     -13962.18      -41858.608     -5.8774338     -22.052626      332258.89      96.117797      58.806358      58.782562    
     43700  -291121.01      301.42607     -291911.91     -13842.924     -41556.213      38.413946     -10.972867      332779.45      96.184731      58.838973      58.801077    
     43800  -291125.74      298.96196     -291910.17     -13771.34      -41185.882     -39.810425     -88.326003      332718.43      96.251666      58.834623      58.753756    
     43900  -291116.74      300.90462     -291906.27     -13704.878     -41169.436      10.12622       44.674405      332677.41      96.3186        58.807842      58.73242     
     44000  -291129.05      299.87527     -291915.88     -14070.437     -42065.073     -228.89418      82.655349      332943.15      96.385534      58.820125      58.726252    
     44100  -291112.2       302.82434     -291906.76     -14051.661     -42101.573     -2.8047383     -50.605334      332387.83      96.452469      58.752869      58.654682    
     44200  -291123.76      298.23625     -291906.28     -13764.159     -41268.842     -27.529477      3.8939105      332584.79      96.519403      58.759395      58.642225    
     44300  -291125.46      298.69732     -291909.19     -13929.746     -41735.042      0.71903886    -54.915058      332775.86      96.586338      58.790524      58.604206    
     44400  -291125.39      297.43587     -291905.82     -13776.289     -41436.955      15.573749      92.515011      333207.33      96.653272      58.76592       58.664105    
     44500  -291129.2       299.26284     -291914.42     -13865.135     -41482.2       -3.7496885     -109.45402      333228.88      96.720206      58.767226      58.625995    
     44600  -291128.55      299.33953     -291913.97     -13307.931     -39955.613     -41.417784      73.238231      333256.85      96.787141      58.71552       58.641966    
     44700  -291128.18      299.95418     -291915.21     -13501.9       -40348.267     -61.646247     -95.784851      333158.14      96.854075      58.68102       58.618524    
     44800  -291134.59      297.53012     -291915.27     -13263.821     -39848.193     -3.9279078      60.656303      333299.46      96.92101       58.692932      58.590996    
     44900  -291112.57      302.51196     -291906.32     -13229.157     -39653.352     -4.9078055     -29.212555      333554.38      96.987944      58.705659      58.582638    
     45000  -291126.73      299.91861     -291913.67     -13414.76      -40222.401     -36.930595      15.05266       333158.99      97.054878      58.669169      58.509208    
     45100  -291130.77      299.05968     -291915.46     -13367.164     -40183.465      66.288676      15.685345      333451.53      97.121813      58.63805       58.551283    
     45200  -291134.1       301.37151     -291924.86     -13130.912     -39370.344      74.239857     -96.630866      333713.13      97.188747      58.621131      58.573762    
     45300  -291122.25      296.85125     -291901.15     -13508.368     -40344.909      1.3400403     -181.53565      333553.46      97.255682      58.614631      58.511931    
     45400  -291118.94      299.70442     -291905.32     -13449.921     -40190.192     -62.749194     -96.820833      333558.61      97.322616      58.583507      58.503657    
     45500  -291120.02      299.54698     -291905.98     -13148.269     -39381.271     -100.36385      36.829402      333236.73      97.38955       58.536827      58.453609    
     45600  -291128.79      297.88994     -291910.41     -13351.822     -40015.424     -16.607316     -23.434747      333765.98      97.456485      58.568931      58.474166    
     45700  -291128.92      300.54144     -291917.5      -13230.109     -39468.972     -4.3070002     -217.04666      333734.06      97.523419      58.565325      58.432042    
     45800  -291135.52      299.27292     -291920.76     -13420.712     -40211.219     -67.585318      16.669216      333556.65      97.590354      58.50169       58.424406    
     45900  -291126.62      300.90033     -291916.14     -13251.656     -39897.129      65.195708      76.964863      334020.16      97.657288      58.484719      58.482459    
     46000  -291134.57      302.32135     -291927.81     -13274.455     -39806.525     -11.911119     -4.927405       334052.5       97.724222      58.506397      58.426403    
     46100  -291143.66      301.20288     -291933.97     -12854.94      -38508.88       12.785469     -68.726795      333670.26      97.791157      58.515719      58.310313    
     46200  -291145.52      300.61951     -291934.3      -12759.45      -38242.042     -4.977702      -31.330215      333476.25      97.858091      58.425032      58.326941    
     46300  -291145.09      302.52524     -291938.87     -12728.223     -38068.414     -125.67197      9.4162399      333288.73      97.925026      58.402749      58.276525    
     46400  -291149.57      298.74617     -291933.43     -12736.407     -38155.48      -4.1834137     -49.557724      333332.42      97.99196       58.382523      58.264531    
     46500  -291152.9       299.77976     -291939.48     -12638.779     -37973.402     -7.7712843      64.836801      333200.2       98.058894      58.359086      58.225038    
     46600  -291151.78      298.74249     -291935.63     -12524.05      -37636.131     -10.450113      74.431648      333388.7       98.125829      58.37205       58.205308    
     46700  -291156         300.54546     -291944.58     -12824.225     -38449.362     -33.326749      10.013533      333568.76      98.192763      58.39308       58.176087    
     46800  -291151.53      299.31149     -291936.88     -12765.45      -38219.902     -48.403682     -28.042978      333350.71      98.259698      58.335241      58.156059    
     46900  -291148.07      301.93914     -291940.32     -13028.128     -39087.103      17.586489     -14.868203      333326.47      98.326632      58.287501      58.15984     
     47000  -291134.69      301.53358     -291925.87     -12873.015     -38583.313     -77.493604      41.761206      333103.13      98.393566      58.198261      58.170394    
     47100  -291137.08      302.3515      -291930.4      -12792.62      -38380.872     -25.123008      28.134859      333187.59      98.460501      58.228786      58.115108    
     47200  -291142.99      300.26899     -291930.85     -12774.098     -38347.147      79.567119     -54.713935      333176.47      98.527435      58.230481      58.071998    
     47300  -291146.76      300.12663     -291934.25     -12629.673     -37891.075      93.306603     -91.249877      333598.38      98.59437       58.291132      58.045602    
     47400  -291147.77      302.20573     -291940.72     -12582.217     -37838.662     -19.915091      111.92617      333300.19      98.661304      58.241868      58.003395    
     47500  -291135.33      300.59662     -291924.05     -12749.349     -38205.448     -12.405562     -30.192379      333311.67      98.728238      58.178274      58.029429    
     47600  -291142.82      298.97012     -291927.27     -12765.098     -38231.797     -28.061315     -35.434785      333512.82      98.795173      58.196167      58.007269    
     47700  -291141.87      301.12856     -291931.98     -12776.886     -38277.444     -37.424878     -15.789614      333308.5       98.862107      58.152026      57.976458    
     47800  -291143.06      298.79329     -291927.05     -12604.804     -37872.201      74.531709     -16.741799      333826.44      98.929042      58.157162      58.022137    
     47900  -291139.58      301.19492     -291929.87     -12668.991     -37893.793     -69.848866     -43.331943      333565.61      98.995976      58.125211      57.969452    
     48000  -291146.68      298.69849     -291930.42     -12825.642     -38392.478     -26.573298     -57.875732      333757.36      99.06291       58.118176      57.970599    
     48100  -291157.37      296.09442     -291934.28     -12878.206     -38548.185     -105.24947      18.817471      333511.36      99.129845      58.064914      57.941858    
     48200  -291130.04      298.33634     -291912.83     -12819.956     -38420.444     -49.094692      9.6722167      333547.33      99.196779      58.068906      57.905026    
     48300  -291130.78      300.50683     -291919.26     -12748.41      -38304.661      38.03327       21.398023      333488.65      99.263714      58.088667      57.836118    
     48400  -291134.19      300.19099     -291921.84     -13083.99      -39304.6        49.35892       3.2723737      333297.24      99.330648      58.022397      57.829946    
     48500  -291134.56      301.4456      -291925.51     -12688.703     -38032.034     -71.261029      37.185609      333603.09      99.397582      58.058144      57.80842     
     48600  -291139.31      301.35939     -291930.03     -12839.636     -38494.877     -54.987966      30.957186      333699.1       99.464517      58.013842      57.830272    
     48700  -291127.36      303.34197     -291923.28     -12725.719     -38110.138      23.331058     -90.349239      333709.36      99.531451      57.959294      57.84755     
     48800  -291140.5       299.2781      -291925.76     -12544.517     -37642.142      86.907223     -78.317226      334186.9       99.598386      58.042526      57.808382    
     48900  -291149.88      298.03905     -291931.89     -12818.254     -38394.891     -74.867034      14.995073      333872.37      99.66532       57.97064       57.786757    
     49000  -291139.28      300.75719     -291928.42     -12674.432     -37984.458      4.3171242     -43.156353      333661.05      99.732254      57.962869      57.71916     
     49100  -291117.47      303.23701     -291913.12     -12530.889     -37620.659     -16.245251      44.238567      333875.77      99.799189      57.948277      57.732101    
     49200  -291144.7       299.05723     -291929.39     -12516.878     -37465.022     -24.119434     -61.491728      334221.73      99.866123      57.92625       57.77515     
     49300  -291145.29      300.29008     -291933.21     -12191.662     -36538.133     -10.784418     -26.067132      334462.27      99.933058      57.947233      57.757083    
     49400  -291138.02      299.18642     -291923.04     -12303.911     -36889.945     -120.44053      98.651117      334337.65      99.999992      57.939114      57.705004    
     49500  -291130.85      303.16806     -291926.31     -12429.632     -37397.071      78.265905      29.908765      334544.7       100.06693      57.881505      57.759547    
     49600  -291144.54      298.8495      -291928.67     -12385.349     -37217.878      67.223419     -5.3929614      334249.32      100.13386      57.832493      57.718849    
     49700  -291145.08      298.79824     -291929.09     -12383.23      -37122.582     -58.796657      31.687938      334052.03      100.2008       57.811501      57.667179    
     49800  -291144.31      300.78748     -291933.53     -12554.663     -37657.586     -27.454118      21.051003      334296.63      100.26773      57.764075      57.718229    
     49900  -291156.29      296.88251     -291935.26     -12354.274     -37091.179      80.812812     -52.456438      334326.93      100.33466      57.759079      57.689941    
     50000  -291134.72      302.81673     -291929.27     -12523.916     -37420.829     -81.887477     -69.031224      334543.88      100.4016       57.788543      57.65948     
Loop time of 280.909 on 48 procs for 50000 steps with 20300 atoms

Performance: 15.379 ns/day, 1.561 hours/ns, 177.994 timesteps/s, 3.613 Matom-step/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 189.63     | 210.12     | 235.8      |  73.1 | 74.80
Neigh   | 6.5977     | 7.1257     | 7.7515     |  10.2 |  2.54
Comm    | 33.42      | 59.662     | 80.699     | 140.1 | 21.24
Output  | 0.053678   | 0.054489   | 0.065498   |   0.7 |  0.02
Modify  | 2.9341     | 3.0242     | 3.1145     |   3.2 |  1.08
Other   |            | 0.927      |            |       |  0.33

Nlocal:        422.917 ave         468 max         361 min
Histogram: 3 0 1 5 10 7 6 7 4 5
Nghost:        5457.12 ave        5636 max        5205 min
Histogram: 1 0 1 6 9 9 9 5 4 4
Neighs:         118728 ave      136609 max       94945 min
Histogram: 2 1 2 7 7 9 3 7 5 5

Total # of neighbors = 5698930
Ave neighs/atom = 280.73547
Neighbor list builds = 1568
Dangerous builds = 0
unfix DEFORMATION
unfix INTEGNVT
unfix PRESSX


write_data      data.final_x.${p_id}
write_data      data.final_x.0
System init for write_data ...
Total wall time: 0:04:41
