################################################################################
###--- INPUT STRUCTURE ---###

variable        x               equal ${val_x}      # Na/K ratio (parsed variable)
variable        x               equal 15      
variable        Tend            equal ${T_end}      # Final temperature in Kelvin (parsed variable)
variable        Tend            equal 300      

read_data       ../MELTQUENCH/Quenched_glass_Tfinal_${Tend}_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x15.data
Reading data file ...
  orthogonal box = (0.23800198 0.23800198 0.23800198) to (67.172401 67.172401 67.172401)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  20300 atoms
  reading velocities ...
  20300 velocities
  read_data CPU = 0.183 seconds

################################################################################
###--- INTERATOMIC POTENTIAL ---###
include         ../BMP_files/bmp_SiO_CaNaK.mod
# Bertani et al. (2022). JACS
# "include BMP_files/bmp_SiO_CaNaK.mod" in input.lammps
# Choose the type of atoms

################################################################################
###--- DEFINE GROUPS FOR SPECIES ---###
group Si type 1
5250 atoms in group Si
group O  type 2
12250 atoms in group O
group Ca type 3
700 atoms in group Ca
group Na type 4
0 atoms in group Na
group K  type 5
2100 atoms in group K

# Masses
mass    1 28.086    # Si
mass    2 15.9994   # O
mass    3 40.078    # Ca
mass    4 22.99     # Na
mass    5 39.100    # K

# Charges (Pedone/PMMCS effective charges)
set     type 1 charge  2.4000   # Si
Setting atom values ...
  5250 settings made for charge
set     type 2 charge -1.2000   # O
Setting atom values ...
  12250 settings made for charge
set     type 3 charge  1.2000   # Ca
Setting atom values ...
  700 settings made for charge
set     type 4 charge  0.6000   # Na
Setting atom values ...
  0 settings made for charge
set     type 5 charge  0.6000   # K
Setting atom values ...
  2100 settings made for charge

variable	rvdw equal 7.0
pair_style hybrid/overlay coul/dsf 0.2 12.0 table spline 10000 buck 7.0 nb3b/screened
pair_coeff * * coul/dsf
#kspace_style pppm 1.0e-5


# pair_coeff    *    *           table "./Table_None.dat"         NONE  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  ${rvdw}
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  7
WARNING: 10 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  ${rvdw}
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  ${rvdw}
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  7
WARNING: 11 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  ${rvdw}
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  7
WARNING: 10 of 3995 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)

# buckingham only for Si, Al
pair_coeff    1    1           buck  7.093669 0.975598 0.0

# tbp only for Si, with O
pair_coeff * * nb3b/screened ../BMP_files/BMP-SiP.nb3b.shrm Si O NULL NULL NULL
neighbor        1.0  bin

compute totalpressure all  pressure thermo_temp

################################################################################
###--- THERMAL PROPERTIES OUTPUT ---###
thermo          100
thermo_style    custom step etotal temp pe press pxx pyy pzz vol lx ly lz

timestep        0.001
variable        out_freq equal 50000
variable        out_freq2 equal 50000
variable        strain equal 0.01

restart         ${out_freq} restart_*
restart         50000 restart_*

fix DEFORMATION all deform 1 z erate ${strain} remap x
fix DEFORMATION all deform 1 z erate 0.01 remap x
fix INTEGNVT all nvt temp ${T_end} ${T_end} $(25.0*dt)  # Integrazione temporale
fix INTEGNVT all nvt temp 300 ${T_end} $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 0.025000000000000001388  
fix PRESSX all press/berendsen y 0 0 100 x 0 0 100
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 11 11 11
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair coul/dsf, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair table, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair buck, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair nb3b/screened, perpetual, skip from (5)
      attributes: full, newton on, cut 3
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on, cut 3
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.697 | 6.702 | 6.71 Mbytes
   Step         TotEng          Temp          PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz      
         0  -292437.72      303.04586     -293232.87     -602.05471     -1398.8248     -245.54509     -161.79427      299880.41      66.934399      66.934399      66.934399    
       100  -292444.19      302.78007     -293238.64     -47.544787     -31.507436      3.2359393     -114.36286      299638.69      66.810902      66.937133      67.001333    
       200  -292433.68      302.36981     -293227.06     -183.77718     -14.151654     -12.440389     -524.7395       299974.86      66.877489      66.878698      67.068268    
       300  -292442.83      296.35487     -293220.42     -403.13055     -31.449522     -49.277939     -1128.6642      299930.12      66.826818      66.852706      67.135202    
       400  -292445.06      300.5317      -293233.61     -621.98792      81.190185     -147.8302      -1799.3238      300021.82      66.764018      66.86938       67.202136    
       500  -292444.95      299.03093     -293229.57     -974.42888      7.0067624     -64.37775      -2865.9156      300131.03      66.740006      66.851204      67.269071    
       600  -292438.98      300.86614     -293228.41     -991.07656      2.7740264      64.391796     -3040.3955      300213.7       66.757085      66.786056      67.336005    
       700  -292445.7       301.08864     -293235.71     -1062.5901      14.615964     -13.02883      -3189.3574      300337.8       66.723883      66.780528      67.40294     
       800  -292438.88      300.41591     -293227.13     -970.24461     -120.51089     -105.4712      -2684.7517      300920.81      66.728546      66.839112      67.469874    
       900  -292431.35      300.39007     -293219.52     -1418.8169      84.745052      3.0221384     -4344.2179      300628.69      66.602715      66.834076      67.536808    
      1000  -292439.8       299.23019     -293224.94     -1356.5924      38.509171     -21.88934      -4086.397       300857.33      66.663162      66.758096      67.603743    
      1100  -292430.98      301.26641     -293221.46     -1806.3013     -46.494545      6.541636      -5378.9511      301030         66.656517      66.736993      67.670677    
      1200  -292439.2       299.6808      -293225.52     -1862.3908     -8.4402175     -85.872289     -5492.86        301230.53      66.639704      66.732294      67.737612    
      1300  -292429.04      300.7365      -293218.13     -2186.8746     -11.796881      8.998464      -6557.8253      301156.96      66.613231      66.676623      67.804546    
      1400  -292424.85      302.95322     -293219.75     -2060.9244     -86.495667      48.115347     -6144.3929      301513.54      66.648067      66.654879      67.87148     
      1500  -292424.08      301.88927     -293216.2      -2460.3173     -67.017184      88.735682     -7402.6705      301371.87      66.491633      66.71451       67.938415    
      1600  -292433.34      299.31618     -293218.7      -2465.3138     -34.16027       22.515082     -7384.2961      301849         66.557457      66.688346      68.005349    
      1700  -292417.1       301.68465     -293208.68     -2648.5712     -126.99215      72.851141     -7891.5727      301902.02      66.527523      66.664457      68.072284    
      1800  -292430.7       299.2624      -293215.92     -2904.337      -35.817339     -38.094351     -8639.0993      301760.76      66.509518      66.585831      68.139218    
      1900  -292416.96      301.19248     -293207.25     -2875.246      -30.015588     -49.662029     -8546.0605      302083.62      66.490928      66.610276      68.206152    
      2000  -292428.83      296.77311     -293207.52     -3093.5545      46.705286     -42.911101     -9284.4576      302333.71      66.521723      66.569233      68.273087    
      2100  -292411.73      301.76757     -293203.53     -3356.7878     -20.253103      36.368297     -10086.479      302425.99      66.504106      66.541951      68.340021    
      2200  -292430.48      297.17019     -293210.21     -3619.6904     -5.9321038     -3.8219956     -10849.317      302387.96      66.484459      66.488126      68.406956    
      2300  -292418.47      296.19898     -293195.65     -3671.8689     -33.859704      47.538307     -11029.285      302454.61      66.447502      66.474724      68.47389     
      2400  -292409.58      300.37976     -293197.73     -3685.0295     -119.14722     -76.422766     -10859.518      302981.57      66.447772      66.525241      68.540824    
      2500  -292408.14      303.19691     -293203.68     -3766.8655     -78.369215      79.605275     -11301.833      303052.06      66.429387      66.494199      68.607759    
      2600  -292408.61      299.49281     -293194.43     -4020.5847     -51.441796      85.873573     -12096.186      303084.92      66.40853       66.45746       68.674693    
      2700  -292402.12      299.43793     -293187.8      -4269.6113      34.499155     -98.929703     -12744.403      302880.71      66.340994      66.415559      68.741628    
      2800  -292403.22      296.12307     -293180.2      -4467.2912      12.168924      18.755555     -13432.798      303269.93      66.367935      66.409248      68.808562    
      2900  -292410.05      296.40619     -293187.77     -4456.8636     -146.77337     -13.35475      -13210.463      303493.11      66.33389       66.427611      68.875496    
      3000  -292388.36      299.21234     -293173.45     -4490.5564     -17.02215      -4.4432007     -13450.204      303229.87      66.265978      66.373507      68.942431    
      3100  -292391.24      298.0318      -293173.23     -4999.0722      16.391769      40.41209      -15054.02       303770.29      66.316336      66.376865      69.009365    
      3200  -292394.03      300.80091     -293183.29     -4912.8553      7.4925584     -55.271403     -14690.787      303949.61      66.341729      66.326296      69.0763      
      3300  -292384.92      299.72601     -293171.36     -4964.7776      34.802885      20.16558      -14949.301      303901.96      66.272979      66.320427      69.143234    
      3400  -292384.66      301.55563     -293175.9      -5264.8777      21.728269      93.372058     -15909.733      304148.21      66.282287      66.300662      69.210168    
      3500  -292387.68      298.67857     -293171.37     -5282.2651      13.444071      56.782176     -15917.021      304344.26      66.264874      66.296717      69.277103    
      3600  -292374.26      301.7849      -293166.1      -5484.4496     -28.607408     -63.978361     -16360.763      304464.59      66.227508      66.296295      69.344037    
      3700  -292371.51      300.12687     -293159        -5536.9411     -28.944196     -92.975952     -16488.903      304795.16      66.268268      66.263493      69.410972    
      3800  -292384.26      297.23036     -293164.15     -5926.2288     -96.807871     -19.550647     -17662.328      304591.17      66.189829      66.233747      69.477906    
      3900  -292365.64      299.90633     -293152.55     -5706.9559     -33.051795      128.16431     -17215.98       304895.93      66.153612      66.272468      69.54484     
      4000  -292352.68      303.37153     -293148.68     -6036.0896      32.274761     -50.89959      -18089.644      305110.99      66.205395      66.203623      69.611775    
      4100  -292362.88      298.7924      -293146.87     -6249.0296      90.840931     -59.375557     -18778.554      304872.96      66.180885      66.112904      69.678709    
      4200  -292361.03      298.38509     -293143.95     -6366.3501     -42.138635      87.043414     -19143.955      305225.33      66.163753      66.142917      69.745644    
      4300  -292357.36      297.12302     -293136.97     -6549.9594     -40.577953      20.91782      -19630.218      305410.42      66.156297      66.127026      69.812578    
      4400  -292356.01      298.66426     -293139.67     -6688.1345     -129.1768      -23.791469     -19911.435      305667.21      66.122353      66.153174      69.879512    
      4500  -292340.82      299.82872     -293127.52     -6877.057      -78.597176      14.320538     -20566.894      305695.38      66.087332      66.130987      69.946447    
      4600  -292342.95      299.19253     -293127.98     -6824.5287     -85.306525     -30.805868     -20357.474      305553.43      66.004787      66.119671      70.013381    
      4700  -292340.25      299.87578     -293127.08     -7300.7662     -39.622964     -141.41113     -21721.264      305873.27      66.03796       66.092445      70.080316    
      4800  -292327.31      302.45228     -293120.9      -7234.4077      60.470218     -52.22179      -21711.471      305997.99      66.018045      66.076231      70.14725     
      4900  -292331.04      299.73676     -293117.5      -7370.3263      75.511751     -3.7323205     -22182.758      306113.16      66.056107      66.000035      70.214184    
      5000  -292327.41      298.87977     -293111.62     -7404.4123      83.485317     -59.694377     -22237.028      306354.75      66.046974      65.998343      70.281119    
      5100  -292332.25      293.82707     -293103.21     -7511.9163     -24.533978     -33.340325     -22477.875      306208.74      66.010471      65.940567      70.348053    
      5200  -292317.48      298.98459     -293101.98     -7729.0576     -13.070766      73.658637     -23247.761      306652.69      66.009272      65.974595      70.414988    
      5300  -292306.61      299.57608     -293092.65     -7699.4376     -94.155959      40.918206     -23045.075      306515.98      65.975235      65.916545      70.481922    
      5400  -292311.9       300.34237     -293099.95     -8060.7982     -91.977821      77.029676     -24167.446      306698.55      65.881588      65.986895      70.548856    
      5500  -292288.63      301.78238     -293080.46     -8176.4404      1.6956448     -64.353582     -24466.663      306837.63      65.921979      65.913832      70.615791    
      5600  -292294.47      301.22579     -293084.84     -8312.3344      80.637462     -25.649222     -24991.991      307021.13      65.926477      65.8863        70.682725    
      5700  -292297.72      299.40976     -293083.33     -8738.305       48.376136     -21.571437     -26241.72       306964.74      65.868639      65.869664      70.74966     
      5800  -292290.3       297.02543     -293069.65     -8382.4459      72.82622      -28.960914     -25191.203      307314.79      65.874275      65.876812      70.816594    
      5900  -292273.73      301.32819     -293064.37     -8649.6931      18.364264     -116.94561     -25850.498      307422.71      65.844106      65.867883      70.883528    
      6000  -292276.94      298.82037     -293061        -8576.1234      46.311904     -13.588554     -25761.094      307634.22      65.837656      65.85747       70.950463    
      6100  -292274.9       298.82789     -293058.98     -8924.4944      106.80586     -73.747142     -26806.542      307896.23      65.878003      65.811107      71.017397    
      6200  -292284.58      297.23602     -293064.48     -8933.7848      83.008949     -25.974183     -26858.389      307474.92      65.810067      65.72695       71.084332    
      6300  -292260.89      299.67604     -293047.19     -9107.3602     -46.084516     -106.18185     -27169.814      307632.39      65.806979      65.701832      71.151266    
      6400  -292266.34      296.93222     -293045.45     -8852.4214      26.512606     -56.145106     -26527.632      307834.9       65.758222      65.731992      71.2182      
      6500  -292259.05      297.48712     -293039.61     -9466.4279     -39.926488      34.885254     -28394.242      308270.68      65.813674      65.707827      71.285135    
      6600  -292243.29      301.34139     -293033.97     -9491.0011     -60.028744      11.730519     -28424.705      308593.64      65.766071      65.762528      71.352069    
      6700  -292243.57      298.01206     -293025.51     -9222.4339     -62.580639      47.376175     -27652.097      308498.06      65.757367      65.689239      71.419004    
      6800  -292238.26      300.70637     -293027.27     -9260.4689      46.143679      13.429366     -27840.98       308747.71      65.730506      65.707681      71.485938    
      6900  -292232.61      299.88573     -293019.46     -9754.4159     -1.387924      -34.839802     -29227.02       308499.39      65.731746      65.592182      71.552872    
      7000  -292225.89      302.81721     -293020.44     -10046.01      -44.346642      72.510188     -30166.194      308974.14      65.739804      65.623681      71.619807    
      7100  -292226.37      300.44599     -293014.69     -9721.6164     -108.90842      97.870585     -29153.811      308959.23      65.65969       65.639234      71.686741    
      7200  -292215.44      300.2061      -293003.13     -9924.3333     -90.663935      39.181937     -29721.518      309064.7       65.665956      65.59413       71.753676    
      7300  -292221.53      298.54389     -293004.86     -9932.1148      6.1167417      42.638148     -29845.099      309034.85      65.640244      65.552337      71.82061     
      7400  -292202.12      300.24736     -292989.93     -10396.861     -76.379201     -97.976958     -31016.226      309055.81      65.590489      65.545426      71.887544    
      7500  -292199.82      299.61845     -292985.97     -10682.692     -138.20773      0.76220901    -31910.63       309520.19      65.647139      65.526255      71.954479    
      7600  -292196.85      299.80561     -292983.49     -10522.982      37.177726      16.562056     -31622.685      309586.82      65.573389      65.553094      72.021413    
      7700  -292190.82      298.86475     -292975        -10589.007     -16.050913      7.6982463     -31758.668      309762.51      65.577151      65.525636      72.088348    
      7800  -292184.6       299.92121     -292971.55     -10703.237      56.152301     -52.669107     -32113.195      309710.9       65.519654      65.511384      72.155282    
      7900  -292179.93      301.33404     -292970.59     -10925.108     -31.780632     -38.473855     -32705.07       309952.34      65.568444      65.45295       72.222216    
      8000  -292168.68      302.43525     -292962.23     -10750.967     -28.819988      39.977616     -32264.058      310103.21      65.518855      65.473692      72.289151    
      8100  -292170.5       299.51796     -292956.39     -10937.066     -3.3205149     -17.817247     -32790.06       310107.35      65.469526      65.463285      72.356085    
      8200  -292160.86      302.58776     -292954.8      -11362.455      15.338722     -84.342038     -34018.362      310301.65      65.486868      65.426432      72.42302     
      8300  -292162.79      298.08985     -292944.94     -11170.635     -42.031091      26.652048     -33496.525      310398.26      65.486096      65.387142      72.489954    
      8400  -292152.47      301.91881     -292944.66     -11325.415      10.326381     -70.726251     -33915.846      310408.65      65.461149      65.353905      72.556888    
      8500  -292142.91      302.11302     -292935.61     -11566.144     -59.794238      3.1646144     -34641.803      310567.76      65.438311      65.349939      72.623823    
      8600  -292149.16      297.20273     -292928.97     -11678.693      9.1496799     -47.849912     -34997.379      310691.26      65.446871      65.307184      72.690757    
      8700  -292132.16      299.47852     -292917.95     -11562.187     -85.316602     -51.42675      -34549.819      310673.06      65.427471      65.262627      72.757692    
      8800  -292113.21      302.55025     -292907.06     -11520.486     -95.367582      65.612874     -34531.704      310736.84      65.379856      65.263524      72.824626    
      8900  -292115.98      300.76053     -292905.13     -11681.856      31.84166      -35.830984     -35041.579      310883.15      65.369511      65.24462       72.89156     
      9000  -292119.2       300.94544     -292908.83     -12012.279     -85.811496     -13.048273     -35937.978      311099.59      65.387653      65.212047      72.958495    
      9100  -292110.77      298.23869     -292893.3      -12328.442     -47.36983      -43.802759     -36894.154      311158.16      65.339605      65.212459      73.025429    
      9200  -292088.52      303.7348      -292885.47     -12066.401      54.386716     -103.73308     -36149.855      311128.03      65.357611      65.128484      73.092364    
      9300  -292090.6       302.40945     -292884.07     -12323.797      29.665838      38.753935     -37039.809      311501.6       65.359894      65.144749      73.159298    
      9400  -292094.84      299.17438     -292879.83     -12278.116      27.533917     -61.811883     -36800.071      311595.64      65.285329      65.179209      73.226232    
      9500  -292085.1       300.38335     -292873.26     -12372.148     -30.951287     -14.036911     -37071.456      311913.51      65.281769      65.18967       73.293167    
      9600  -292082.8       299.0818      -292867.54     -12618.178      42.965088     -118.77899     -37778.72       311814.64      65.186887      65.204316      73.360101    
      9700  -292061.23      301.86697     -292853.29     -12796.915      19.596699     -61.24443      -38349.098      311480.76      65.195915      65.06611       73.427036    
      9800  -292072.77      300.8797      -292862.23     -12608.892      22.530895      24.309187     -37873.515      311852.45      65.222745      65.057652      73.49397     
      9900  -292054.56      300.60903     -292843.31     -12595.575     -1.244909       49.623749     -37835.103      311748.51      65.181834      65.017574      73.560904    
     10000  -292041.68      300.92895     -292831.27     -12682.839      6.0935741      36.559614     -38091.17       312251.28      65.214596      65.030541      73.627839    
     10100  -292050.04      301.08311     -292840.04     -12704.093      46.321831     -37.634106     -38120.966      312529.22      65.224366      65.019567      73.694773    
     10200  -292038.5       300.96268     -292828.18     -12942.826     -69.458939     -35.405416     -38723.613      312308.74      65.183217      64.955717      73.761708    
     10300  -292046.3       298.76063     -292830.2      -12874.492      43.961049     -71.495523     -38595.943      312271.32      65.128192      64.943874      73.828642    
     10400  -292020.3       301.97351     -292812.64     -13188.318      46.485729     -95.041239     -39516.397      312242.97      65.054359      64.952792      73.895576    
     10500  -292023.56      300.51755     -292812.07     -13390.975     -37.580584      31.802277     -40167.148      312650.5       65.089236      64.94389       73.962511    
     10600  -292017.23      299.81162     -292803.9      -13355.312     -62.216815     -22.924673     -39980.794      312897.41      65.097038      64.928632      74.029445    
     10700  -292009.52      298.74332     -292793.38     -13529.744     -83.14261      -28.537167     -40477.553      312868.47      65.052443      64.908445      74.09638     
     10800  -292011.23      298.71363     -292795.01     -13543.04      -28.789219      34.191458     -40634.523      313019.24      65.037494      64.896027      74.163314    
     10900  -291992.27      300.4081      -292780.5      -13604.796     -84.192926      7.0006818     -40737.194      313297.38      65.043768      64.888862      74.230248    
     11000  -291977.99      299.80872     -292764.64     -13728.238     -79.6056        63.072045     -41168.179      313190.88      65.014431      64.837609      74.297183    
     11100  -291976.18      301.31987     -292766.79     -13852.995     -67.390586     -42.377343     -41449.217      313272.62      65.023111      64.787506      74.364117    
     11200  -291979.11      300.74182     -292768.22     -13690.048      24.45266      -7.8882568     -41086.708      313605.95      64.964384      64.856695      74.431052    
     11300  -291979.57      297.45005     -292760.04     -13990.833     -8.4121582     -47.66393      -41916.422      313626.13      64.925015      64.841886      74.497986    
     11400  -291966.35      298.85659     -292750.5      -13889.365     -5.1195683      50.852244     -41713.827      313629.73      64.901541      64.807858      74.56492     
     11500  -291947.96      300.88818     -292737.44     -14109.658     -59.918332      67.723658     -42336.779      313770.99      64.91222       64.76824       74.631855    
     11600  -291951.98      298.88876     -292736.22     -13996.506     -67.941882     -35.752422     -41885.823      313691.1       64.876226      64.729619      74.698789    
     11700  -291930.34      303.43126     -292726.5      -14300.051     -70.077113     -37.419733     -42792.656      313834.21      64.856215      64.721138      74.765724    
     11800  -291937.47      300.65894     -292726.35     -14161.343     -53.431059     -116.41484     -42314.183      313886.51      64.805378      64.724758      74.832658    
     11900  -291923.53      302.07107     -292716.12     -14311.561     -10.809594     -43.605257     -42880.268      314068.07      64.813207      64.696505      74.899592    
     12000  -291926.16      299.11119     -292710.98     -14338.195     -9.647098       19.929971     -43024.869      314164.64      64.808565      64.663247      74.966527    
     12100  -291912.5       301.28177     -292703.02     -14485.341     -63.990688     -84.074589     -43307.956      314191.63      64.797443      64.622203      75.033461    
     12200  -291897.07      300.53956     -292685.65     -14657.204     -15.600231      45.164533     -44001.178      314475.35      64.830495      64.589965      75.100396    
     12300  -291899.59      299.7658      -292686.13     -14568.547     -18.094465     -47.425133     -43640.123      314403.55      64.813854      64.534281      75.16733     
     12400  -291896.65      299.72352     -292683.08     -14797.249      52.779826     -55.002891     -44389.524      314502.86      64.791447      64.519537      75.234264    
     12500  -291894.16      297.21266     -292674        -14911.44       46.583573     -44.989707     -44735.913      314446.27      64.728263      64.5135        75.301199    
     12600  -291883.23      301.66253     -292674.75     -15039.846     -37.222249     -63.372296     -45018.943      314481.21      64.661212      64.530215      75.368133    
     12700  -291881.64      297.37117     -292661.89     -14950.113      8.8918223      73.499154     -44932.73       314921.66      64.726573      64.498056      75.435068    
     12800  -291872.71      298.98064     -292657.2      -14896.326      66.840551      43.12623      -44798.944      314995.57      64.715626      64.466906      75.502002    
     12900  -291853.95      300.42868     -292642.23     -15180.937     -86.799532     -44.61242      -45411.398      315084.3       64.669161      64.474239      75.568936    
     13000  -291847.97      302.36212     -292641.32     -15164.015     -65.208474     -35.875011     -45390.962      314762.64      64.594683      64.42562       75.635871    
     13100  -291846.07      301.04668     -292635.97     -15402.839     -30.327824     -64.424206     -46113.764      315189.46      64.637967      64.412777      75.702805    
     13200  -291830.72      299.77246     -292617.28     -15423.115     -21.967156      30.93251      -46278.312      315047.62      64.619545      64.345254      75.76974     
     13300  -291830.75      299.49246     -292616.57     -15479.966      52.784267     -79.223307     -46413.459      315228.71      64.591069      64.353774      75.836674    
     13400  -291827.61      300.96296     -292617.29     -15551.582      3.4871033      71.520035     -46729.753      315273.68      64.577719      64.31949       75.903608    
     13500  -291815.79      297.94888     -292597.56     -15636.687      40.156394      6.2718451     -46956.488      315464.32      64.568977      64.310385      75.970543    
     13600  -291813.89      299.89284     -292600.77     -15559.043     -17.384303     -55.34513      -46604.4        315337.53      64.502186      64.294457      76.037477    
     13700  -291798.46      300.06204     -292585.78     -15753.286      11.24014      -20.913537     -47250.185      315494.68      64.51767       64.254498      76.104412    
     13800  -291787.86      301.83375     -292579.83     -15780.919      54.999072     -9.9708922     -47387.786      315795.41      64.532226      64.244735      76.171346    
     13900  -291787.22      301.98689     -292579.59     -15889.384     -41.613423     -4.1678141     -47622.371      316001.66      64.485878      64.276417      76.23828     
     14000  -291778.13      303.21866     -292573.73     -15789.458      69.328468     -52.416429     -47385.286      316134.38      64.495107      64.237811      76.305215    
     14100  -291769.74      300.70639     -292558.74     -15904.092      120.60405     -45.015653     -47787.866      316138.06      64.493724      64.183635      76.372149    
     14200  -291771.88      299.10131     -292556.68     -16146.342     -88.753838     -15.029938     -48335.241      316011.43      64.442896      64.152306      76.439084    
     14300  -291769.48      300.8661      -292558.91     -15815.21       59.812787     -22.783802     -47482.659      316167.73      64.428573      64.142138      76.506018    
     14400  -291750.57      299.51669     -292536.46     -15926.585     -1.6077558     -12.978915     -47765.168      316405.66      64.397465      64.165277      76.572952    
     14500  -291745.19      301.64855     -292536.67     -15903.411      59.130016      21.678089     -47791.042      316860.93      64.43093       64.168139      76.639887    
     14600  -291745.27      299.13472     -292530.15     -16084.915      76.272898     -134.06931     -48196.949      316752.8       64.457551      64.063797      76.706821    
     14700  -291720.02      302.69279     -292514.25     -16048.319     -34.032508     -39.558141     -48071.367      316750.07      64.373606      64.09086       76.773756    
     14800  -291729.92      299.73221     -292516.37     -16139.699      6.5759236     -37.940158     -48387.734      316775.11      64.38551       64.028255      76.84069     
     14900  -291725.53      299.83808     -292512.26     -16168.336     -27.806896     -11.973874     -48465.227      316625.73      64.300441      64.026956      76.907624    
     15000  -291717.53      298.8517      -292501.67     -16289.449     -97.003642      26.534367     -48797.878      317197.62      64.354707      64.032785      76.974559    
     15100  -291702.9       300.38645     -292491.07     -16241.356      65.050243     -46.690535     -48742.427      317180.92      64.297659      64.030545      77.041493    
     15200  -291707.49      298.64316     -292491.08     -16424.185     -38.682861     -81.831636     -49152.042      317311.21      64.312273      63.9867        77.108428    
     15300  -291695.52      300.16106     -292483.1      -16350.183      36.346936      107.78588     -49194.682      317515.87      64.27031       64.014207      77.175362    
     15400  -291702.42      298.26937     -292485.03     -16394.394     -7.7713651     -79.151829     -49096.259      317326.39      64.167653      64.022829      77.242296    
     15500  -291678.2       299.72072     -292464.63     -16475.975      27.65625      -61.734537     -49393.846      317381.88      64.231867      63.914623      77.309231    
     15600  -291682.3       300.00865     -292469.48     -16239.77       62.576612     -35.246771     -48746.639      317480.4       64.246159      63.864947      77.376165    
     15700  -291676.58      301.47076     -292467.6      -16436.948      56.106822      78.075418     -49445.026      317024.37      64.132469      63.831045      77.4431      
     15800  -291662.34      304.05173     -292460.13     -16281.071     -180.11456     -30.965612     -48632.133      317223         64.092591      63.855588      77.510034    
     15900  -291662.55      299.86176     -292449.35     -16440.47      -48.414992      1.0412918     -49274.037      317762.46      64.113349      63.8883        77.576968    
     16000  -291657.32      302.36498     -292450.69     -16318.461      61.363487      64.265576     -49081.013      317861.47      64.124461      63.842048      77.643903    
     16100  -291647.56      300.69818     -292436.54     -16619.838     -77.835739     -32.921666     -49748.757      317889.96      64.091932      63.825154      77.710837    
     16200  -291648.45      298.78731     -292432.43     -16597.727     -161.22126      43.119322     -49675.079      318050.89      64.068763      63.825581      77.777772    
     16300  -291645.89      300.67162     -292434.81     -16687.153      107.43466     -13.408338     -50155.486      317779.85      64.022306      63.762592      77.844706    
     16400  -291634.41      298.50099     -292417.64     -16568.445      98.230848     -128.32774     -49675.237      317736.28      63.99842       63.722853      77.91164     
     16500  -291634.69      299.13875     -292419.59     -16526.58      -10.435697     -95.768322     -49473.536      317992.88      64.025452      63.69267       77.978575    
     16600  -291617.36      300.39414     -292405.54     -16970.341     -24.591841     -14.488964     -50871.942      317948.91      64.003968      63.650604      78.045509    
     16700  -291616.67      300.36397     -292404.78     -16941.051      1.4947028     -2.884079      -50821.763      318003.39      63.988735      63.622101      78.112444    
     16800  -291614.33      297.55422     -292395.07     -16888.664     -33.281682     -5.63775       -50627.072      318293.37      63.964123      63.650077      78.179378    
     16900  -291604.4       298.79988     -292388.41     -16947         -35.66382      -4.6766525     -50800.661      318204.8       63.904644      63.637107      78.246312    
     17000  -291604.19      298.36409     -292387.06     -16994.762      21.649073     -34.295002     -50971.64       318440.35      63.911262      63.623195      78.313247    
     17100  -291585.83      300.91955     -292375.4      -16872.162      104.89285     -47.110475     -50674.267      318645.51      63.914052      63.607041      78.380181    
     17200  -291594.32      298.53123     -292377.62     -17055.496      46.578473     -50.922559     -51162.144      318325.27      63.873007      63.529696      78.447115    
     17300  -291583.13      299.46095     -292368.87     -17034.536     -107.24699     -10.737847     -50985.624      318184.72      63.815324      63.50486       78.51405     
     17400  -291589.03      298.67421     -292372.71     -16980.665      22.960021      10.316332     -50975.271      318359.46      63.821906      63.479065      78.580984    
     17500  -291573.41      298.7369      -292357.25     -17074.537     -96.226999      54.059943     -51181.444      318462.73      63.796957      63.470425      78.647919    
     17600  -291576.14      296.91706     -292355.2      -16956.177     -10.809854      40.552288     -50898.273      318717.6       63.784292      63.479811      78.714853    
     17700  -291575.17      298.96863     -292359.62     -16803.703     -111.74148      30.498171     -50329.866      318852.17      63.780379      63.456549      78.781787    
     17800  -291560.11      301.26795     -292350.6      -17000.389     -74.433242     -31.90726      -50894.827      318677.57      63.746313      63.401826      78.848722    
     17900  -291558.54      299.37418     -292344.06     -16910.983      41.13546      -20.071239     -50754.014      319116.78      63.803772      63.37823       78.915656    
     18000  -291538.03      300.58902     -292326.73     -17072.504     -67.021999     -45.324575     -51105.166      319260.84      63.775639      63.381055      78.982591    
     18100  -291547.21      298.6662      -292330.86     -17412.951      68.038521     -71.576422     -52235.316      319279.79      63.699893      63.406454      79.049525    
     18200  -291534.93      301.72645     -292326.61     -16992.759     -57.441687      83.167295     -51004.001      319491.35      63.768877      63.326209      79.116459    
     18300  -291534.2       299.85434     -292320.97     -16887.653      25.889625      10.415496     -50699.265      319400.63      63.719439      63.30379       79.183394    
     18400  -291519.29      301.54746     -292310.5      -17125.42       60.337691     -104.23759     -51332.361      319482.47      63.705761      63.280115      79.250328    
     18500  -291523.14      299.32137     -292308.51     -17169.982     -19.180475     -102.75992     -51388.007      319246.6       63.654279      63.231133      79.317263    
     18600  -291530.92      299.88554     -292317.78     -17092.868     -93.853526      27.037298     -51211.788      318981.19      63.565937      63.213024      79.384197    
     18700  -291506.78      301.75854     -292298.55     -17087.631      71.09558       35.049057     -51369.039      319393.34      63.620238      63.187398      79.451131    
     18800  -291518.53      298.6167      -292302.06     -16897.97       11.230619     -60.424473     -50644.715      319474.37      63.624158      63.146338      79.518066    
     18900  -291507.87      299.47727     -292293.66     -17289.05       6.1539279     -94.682603     -51778.621      319674.6       63.571791      63.184778      79.585       
     19000  -291517.13      297.61109     -292298.01     -17413.184     -55.319352      28.386829     -52212.62       319581.64      63.539569      63.145329      79.651935    
     19100  -291503.65      296.62761     -292281.96     -17266.889      65.979147     -81.505056     -51785.142      319673.51      63.526308      63.123621      79.718869    
     19200  -291491.07      300.4224      -292279.34     -17415.917     -9.807316      -106.64426     -52131.298      319665.94      63.545347      63.050275      79.785803    
     19300  -291489.59      299.14017     -292274.49     -17120.372      92.719351      173.99219     -51627.828      319706.4       63.51829       63.032237      79.852738    
     19400  -291479.89      300.26499     -292267.74     -17349.082     -1.30216       -46.6241       -51999.321      320193.22      63.575166      63.018916      79.919672    
     19500  -291489.23      299.01986     -292273.81     -17474.393      60.947562     -170.684       -52313.442      319910.06      63.501822      62.983159      79.986607    
     19600  -291478.77      301.12615     -292268.88     -17157.637      22.795061     -35.593067     -51460.114      319762.54      63.426271      62.976404      80.053541    
     19700  -291472.17      299.16565     -292257.14     -17173.93       64.79081       25.333207     -51611.915      319701.78      63.391183      62.946658      80.120475    
     19800  -291470.52      298.61077     -292254.03     -17399.789     -14.848367      11.807707     -52196.326      320009.39      63.387286      62.958502      80.18741     
     19900  -291464.26      302.20464     -292257.2      -17420.802      11.057671     -2.9146997     -52270.549      319731.87      63.323195      62.915052      80.254344    
     20000  -291469.7       296.43145     -292247.49     -17574.294      57.809437      21.035406     -52801.727      319826.74      63.33809       62.866488      80.321279    
     20100  -291442.61      301.33035     -292233.25     -17509.281      153.41431     -29.422716     -52651.834      320228.19      63.389764      62.84172       80.388213    
     20200  -291446.74      300.05379     -292234.03     -17456.79      -121.12495      51.623796     -52300.87       319966.71      63.372084      62.75567       80.455147    
     20300  -291436.75      301.61304     -292228.14     -17318.621      73.970684     -11.63557      -52018.2        320089.4       63.335873      62.763412      80.522082    
     20400  -291443.14      299.05571     -292227.82     -17486.495      7.3817111      54.603402     -52521.47       320447.21      63.362967      62.754539      80.589016    
     20500  -291424.87      301.21822     -292215.23     -17538.792      52.777159      46.251473     -52715.404      320514.92      63.363703      62.71498       80.655951    
     20600  -291427.9       302.99924     -292222.92     -17310.385     -2.2243338     -27.254465     -51901.677      320580.58      63.352275      62.687119      80.722885    
     20700  -291427.18      301.84394     -292219.17     -17529.582      154.358       -90.043633     -52653.061      320659.65      63.29022       62.712062      80.789819    
     20800  -291417.01      301.95827     -292209.3      -17447.402      108.17885      29.170642     -52479.555      320626.85      63.31226       62.631925      80.856754    
     20900  -291418.37      299.84039     -292205.1      -17454.031     -183.05914      3.0573815     -52182.09       320829.08      63.322416      62.60955       80.923688    
     21000  -291422.84      295.26743     -292197.58     -17209.099      155.20668     -0.47974095    -51782.025      320896.51      63.246241      62.646317      80.990623    
     21100  -291414.02      297.55047     -292194.74     -17234.207      57.161346     -97.690817     -51662.09       321304.93      63.23999       62.680446      81.057557    
     21200  -291404.55      303.15031     -292199.97     -17231.914      34.043071     -146.1308      -51583.654      321046.16      63.213488      62.604527      81.124491    
     21300  -291401.39      302.17901     -292194.27     -17345.962     -14.079635      20.076757     -52043.883      320987.06      63.183184      62.571397      81.191426    
     21400  -291394.76      301.80279     -292186.65     -17407.62      -92.091989     -85.750168     -52045.017      321335.08      63.217541      62.553625      81.25836     
     21500  -291403.03      298.98583     -292187.52     -17319.759     -2.0647152     -141.24346     -51815.967      321556.85      63.175702      62.586697      81.325295    
     21600  -291412.27      299.03696     -292196.9      -17290.386     -101.14393     -99.346475     -51670.668      321348.43      63.154472      62.515705      81.392229    
     21700  -291392.01      299.96663     -292179.08     -17327.691     -156.00151      26.82845      -51853.901      321464.24      63.152836      62.488467      81.459163    
     21800  -291394.5       299.34652     -292179.95     -17303.79      -8.1968754      122.83647     -52026.01       321785.61      63.142438      62.509873      81.526098    
     21900  -291381.35      302.59888     -292175.33     -17202.559      85.594743     -95.959082     -51597.313      321772.04      63.103371      62.494626      81.593032    
     22000  -291389.76      302.45255     -292183.35     -17190.638     -45.128208      66.904379     -51593.691      321809.89      63.062487      62.491232      81.659967    
     22100  -291379.85      300.61221     -292168.61     -17027.095      57.107474     -25.324214     -51113.068      321664.26      63.095237      62.379401      81.726901    
     22200  -291382.92      299.69074     -292169.26     -17075.862     -90.531144     -79.190586     -51057.865      322060.25      63.057972      62.441963      81.793835    
     22300  -291380.85      300.34741     -292168.92     -17170.568      21.145202      1.071963      -51533.921      322010.74      63.044886      62.394264      81.86077     
     22400  -291384.96      296.70553     -292163.47     -17104.821     -77.860555     -61.929014     -51174.674      321863.11      63.0378        62.321712      81.927704    
     22500  -291378.43      298.81932     -292162.49     -16847.712      69.011761      60.034561     -50672.183      322035.74      63.032515      62.309459      81.994639    
     22600  -291368.27      301.33011     -292158.91     -17279.856      44.808985     -80.370061     -51804.005      321905.62      62.943594      62.321397      82.061573    
     22700  -291371.5       298.7326      -292155.33     -16978.319      67.031551     -72.87665      -50929.111      322336.37      63.009114      62.289092      82.128507    
     22800  -291371.96      297.68107     -292153.04     -17233.135     -49.852743     -76.204364     -51573.347      322180.63      62.946821      62.269859      82.195442    
     22900  -291344.11      303.74194     -292141.08     -17025.91      -6.8541002     -66.333769     -51004.542      322297.76      62.89476       62.293334      82.262376    
     23000  -291355.28      301.28414     -292145.8      -16895.893      43.496638      104.37335     -50835.548      322814.48      62.931588      62.305995      82.329311    
     23100  -291355.91      302.22907     -292148.92     -17075.019     -92.568396     -114.72659     -51017.761      322736.69      62.893269      62.278301      82.396245    
     23200  -291355.05      299.83805     -292141.78     -17228.108     -46.936196     -65.613756     -51571.774      322607.06      62.874797      62.22103       82.463179    
     23300  -291351.01      301.54558     -292142.22     -16902.627     -98.479011      115.31662     -50724.72       322649.14      62.858286      62.195008      82.530114    
     23400  -291351.04      300.00006     -292138.2      -17207.181      24.065789      19.612165     -51665.221      322808.34      62.838112      62.195232      82.597048    
     23500  -291352.82      299.23189     -292137.96     -16948.386      49.945307     -2.3331244     -50892.77       323065.67      62.820808      62.211543      82.663983    
     23600  -291352.77      298.5388      -292136.09     -17079.568      6.9286416      70.502134     -51316.134      322888.88      62.797525      62.150229      82.730917    
     23700  -291352.38      302.27744     -292145.51     -16843.024     -65.268712     -39.390555     -50424.414      322927.92      62.788488      62.116432      82.797851    
     23800  -291335.86      298.11316     -292118.06     -16639.817      8.7288145      7.5407083     -49935.721      322891.72      62.773726      62.073894      82.864786    
     23900  -291344.21      296.97772     -292123.43     -16556.987     -38.388432      0.11800831    -49632.689      322974.31      62.729602      62.083297      82.93172     
     24000  -291322.13      300.60283     -292110.87     -16863.171     -85.616691      32.488691     -50536.385      322885.03      62.723995      62.021625      82.998655    
     24100  -291332.01      300.49586     -292120.47     -16630.191     -85.640816      28.075406     -49833.008      323234.14      62.793234      61.970247      83.065589    
     24200  -291324.25      299.68414     -292110.57     -16711.614     -7.7500178      146.11258     -50273.206      322916.69      62.712344      61.93933       83.132523    
     24300  -291329.13      299.57809     -292115.17     -16468.268     -45.400787      38.214107     -49397.616      322995.7       62.686633      61.930032      83.199458    
     24400  -291322.73      302.60163     -292116.71     -16832.996     -76.850991      14.928964     -50437.065      323079.78      62.645464      61.937034      83.266392    
     24500  -291325.39      299.49981     -292111.23     -16654.393     -100.37119      40.437517     -49903.244      323308.7       62.64966       61.926988      83.333327    
     24600  -291324.57      298.68745     -292108.28     -16479.237     -27.972743      131.88649     -49541.623      323360.91      62.641948      61.894899      83.400261    
     24700  -291325.27      299.89825     -292112.16     -16301.295      5.4291348      82.982092     -48992.295      323696.23      62.620662      61.93044       83.467195    
     24800  -291310.02      303.57339     -292106.55     -16387.716     -82.946725     -36.989284     -49043.212      323813.88      62.569233      61.954188      83.53413     
     24900  -291326.14      297.93607     -292107.88     -16267.634      23.058071     -34.343188     -48791.617      323907.04      62.492124      61.998802      83.601064    
     25000  -291318.94      299.58959     -292105.02     -16550.698      23.226651     -85.269631     -49590.051      323834.1       62.523755      61.903921      83.667999    
     25100  -291319.38      300.79568     -292108.62     -16485.43       61.005113      18.25344      -49535.548      323646.8       62.530548      61.811944      83.734933    
     25200  -291319.79      300.23614     -292107.57     -16459.452      71.247635     -23.835297     -49425.769      323752.97      62.521116      61.792155      83.801867    
     25300  -291316.86      300.36943     -292104.98     -16350.472     -13.901186      2.0133548     -49039.53       323619.64      62.495748      61.742465      83.868802    
     25400  -291320.58      300.2847      -292108.48     -16251.088      64.226993     -59.907879     -48757.584      323361.13      62.407142      61.731469      83.935736    
     25500  -291329.82      299.52424     -292115.73     -16487.769     -6.0015664      113.76876     -49571.074      323215.68      62.389929      61.671546      84.002671    
     25600  -291310.63      303.10985     -292105.95     -16653.839     -46.268775     -44.727577     -49870.521      323381.52      62.368411      61.675335      84.069605    
     25700  -291315.29      297.06673     -292094.75     -16139.685      7.6660454     -8.4504309     -48418.271      323640.19      62.321925      61.721567      84.136539    
     25800  -291317.48      301.04708     -292107.38     -16095.423      60.887744      40.619845     -48387.776      323926.78      62.358951      61.690464      84.203474    
     25900  -291311.04      298.73264     -292094.87     -16291.842      54.889953     -137.43719     -48792.98       323890.77      62.3715        61.622212      84.270408    
     26000  -291306.1       298.57843     -292089.53     -16462.678     -29.333049     -48.045823     -49310.655      323648.96      62.30683       61.591198      84.337343    
     26100  -291300.79      301.24849     -292091.23     -16448.699     -70.450424      81.575782     -49357.222      323873.58      62.306941      61.584956      84.404277    
     26200  -291294.92      298.81014     -292078.95     -16215.989      4.5422823     -61.694641     -48590.816      323990.3       62.290912      61.574174      84.471211    
     26300  -291300.1       301.11766     -292090.19     -16465.413      14.457851     -116.52657     -49294.17       323998.72      62.265216      61.552412      84.538146    
     26400  -291271.23      303.10899     -292066.54     -16548.14       14.563549      15.831131     -49674.816      324275.79      62.310626      61.511451      84.60508     
     26500  -291283.83      300.25784     -292071.66     -16420.421     -80.174076      149.76865     -49330.857      324041.29      62.260077      61.468243      84.672015    
     26600  -291280.24      299.90248     -292067.14     -16465.863      16.381378     -134.93975     -49279.032      324189.97      62.221883      61.485592      84.738949    
     26700  -291278.2       299.38452     -292063.74     -16348.225      19.87287      -115.41076     -48949.138      324353.18      62.252726      61.437538      84.805883    
     26800  -291272.44      298.75591     -292056.34     -16428.498     -11.32803      -42.230373     -49231.936      324415.49      62.145697      61.506626      84.872818    
     26900  -291271.58      298.08081     -292053.7      -16559.705      24.779827      83.569936     -49787.465      324479.04      62.178996      61.437277      84.939752    
     27000  -291260.87      299.10218     -292045.66     -16696.755      13.188288     -38.902767     -50064.549      324457.17      62.198836      61.365183      85.006687    
     27100  -291257.37      302.45975     -292050.98     -16529.296      6.0168884      1.0532868     -49594.959      324240.39      62.143781      61.330221      85.073621    
     27200  -291270.1       296.08185     -292046.97     -16373.301     -47.236858     -12.566941     -49060.101      324366.38      62.112598      61.336594      85.140555    
     27300  -291242.82      300.99853     -292032.6      -16723.336     -94.108089      0.12052274    -50076.022      324881.33      62.107825      61.390428      85.20749     
     27400  -291248.83      299.82064     -292035.52     -16535.749      34.329432      112.65619     -49754.233      324823.17      62.086958      61.351873      85.274424    
     27500  -291245.41      297.78188     -292026.74     -16520.856      55.733276     -34.592633     -49583.707      324630.45      62.049154      61.304709      85.341359    
     27600  -291226.23      303.47704     -292022.51     -16773.213     -21.506961     -83.616163     -50214.516      324488.37      62.06931       61.209971      85.408293    
     27700  -291240.27      302.3545      -292033.6      -16744.03      -91.831031     -77.482969     -50062.777      324848.55      62.073272      61.226021      85.475227    
     27800  -291227.04      302.17608     -292019.9      -16761.814     -44.199657     -51.464267     -50189.779      325054.6       61.972398      61.316561      85.542162    
     27900  -291238.55      300.42445     -292026.81     -16615.343     -12.781195     -61.468182     -49771.78       325495.52      62.027523      61.297203      85.609096    
     28000  -291232.35      298.80475     -292016.37     -16405.492      38.067656      21.318415     -49275.861      325491.88      62.017834      61.2582        85.676031    
     28100  -291233.99      300.50077     -292022.46     -16729.093     -22.772103     -51.445933     -50113.06       325320.7       61.962026      61.233289      85.742965    
     28200  -291231.25      299.33347     -292016.65     -16850.963      40.493634     -59.181894     -50534.202      325342.39      61.989412      61.162572      85.809899    
     28300  -291228.25      300.36503     -292016.36     -16510.391      72.761095     -45.452383     -49558.482      325438.09      61.943539      61.17815       85.876834    
     28400  -291220.2       300.17646     -292007.82     -16816.183     -41.958519     -96.870505     -50309.721      325342.03      61.951752      61.104359      85.943768    
     28500  -291227.2       300.46649     -292015.58     -16734.541     -61.363019     -113.12735     -50029.134      325604.45      61.953037      61.104786      86.010703    
     28600  -291239.57      296.12072     -292016.55     -16571.03      -17.433775      115.15552     -49810.811      325547.92      61.929898      61.06948       86.077637    
     28700  -291222.94      301.12782     -292013.06     -16533.854     -43.920608      92.632233     -49650.275      325470.16      61.929549      61.007796      86.144571    
     28800  -291222.33      299.60433     -292008.44     -16429.569      1.2164972      73.588396     -49363.512      325881.14      61.969421      60.998136      86.211506    
     28900  -291211.37      302.16037     -292004.2      -16382.496     -22.290786      8.35277       -49133.549      325841.78      61.976901      60.936096      86.27844     
     29000  -291219.53      297.64236     -292000.5      -16344.195      75.772225      40.110874     -49148.468      325507.66      61.88266       60.919056      86.345375    
     29100  -291218.55      300.38102     -292006.7      -16345.396     -46.881214      25.584306     -49014.892      325455.24      61.831069      60.912848      86.412309    
     29200  -291216.36      299.61264     -292002.5      -16412.66       7.7002086     -12.272792     -49233.408      325468.84      61.765901      60.932467      86.479243    
     29300  -291214.42      299.1938      -291999.46     -16145.269     -6.391482      -48.053477     -48381.361      325715.89      61.789061      60.908717      86.546178    
     29400  -291208.55      300.09379     -291995.95     -16390.687      1.5855357     -44.599159     -49129.047      325713.59      61.764439      60.88548       86.613112    
     29500  -291204.49      303.67766     -292001.29     -16432.451      66.681936     -123.05473     -49240.98       325655         61.741759      60.849864      86.680047    
     29600  -291202.45      303.03032     -291997.56     -16391.073     -36.091571      60.10929      -49197.237      325991.52      61.817227      60.791438      86.746981    
     29700  -291209.06      303.10267     -292004.36     -15972.481      31.512423     -81.842143     -47867.113      326244.4       61.808923      60.799854      86.813915    
     29800  -291218.21      299.93141     -292005.19     -16040.679     -104.98992     -20.244479     -47996.802      326455.19      61.794908      60.806054      86.88085     
     29900  -291221.03      300.92288     -292010.6      -16190.714     -66.489777      19.203711     -48524.856      326289.58      61.771076      60.751851      86.947784    
     30000  -291225.32      297.87654     -292006.91     -15851.752     -85.434528     -23.392845     -47446.428      326327.98      61.720507      60.762007      87.014719    
     30100  -291218.49      300.39423     -292006.68     -15840.531     -18.332169      20.500928     -47523.762      325959.97      61.66904       60.697445      87.081653    
     30200  -291225.03      298.74927     -292008.91     -15900.538      34.445221      8.941618      -47745          326224.94      61.681403      60.687964      87.148587    
     30300  -291209.63      301.55177     -292000.86     -16175.112      90.063638     -65.191399     -48550.209      326506.94      61.743158      60.633104      87.215522    
     30400  -291214.86      298.81617     -291998.91     -15932.084      3.7264996     -69.187502     -47730.792      326310.64      61.655591      60.636177      87.282456    
     30500  -291211.23      300.56511     -291999.87     -15945.428     -128.40553      71.707987     -47779.586      326264.29      61.647491      60.589067      87.349391    
     30600  -291212.5       301.977       -292004.84     -16039.804      114.02677     -142.60249     -48090.836      326168.9       61.625114      60.54695       87.416325    
     30700  -291212.06      300.1849      -291999.7      -15813.461      5.4551699     -46.186219     -47399.652      326099.79      61.643531      60.469733      87.483259    
     30800  -291211.95      298.1679      -291994.3      -16124.729     -86.946464      132.4005      -48419.641      326440.79      61.619871      60.509912      87.550194    
     30900  -291193.03      301.27125     -291983.53     -15776.887      15.661387     -11.832762     -47334.49       326586.4       61.640132      60.470773      87.617128    
     31000  -291197.74      298.23527     -291980.27     -15868.748     -11.534153      80.968777     -47675.68       326829.49      61.64517       60.464646      87.684063    
     31100  -291199.37      299.4875      -291985.18     -15932.258      12.722225     -136.1595      -47673.337      326532.14      61.58302       60.424476      87.750997    
     31200  -291193.29      298.05787     -291975.35     -15784.788     -12.219131     -63.316678     -47278.829      326814.87      61.598369      60.415643      87.817931    
     31300  -291190.98      300.4581      -291979.34     -15938.685      1.8463235      24.537583     -47842.44       327138.33      61.619451      60.408703      87.884866    
     31400  -291195.04      297.75655     -291976.31     -15972.96       141.09166     -65.159862     -47994.811      326836.72      61.531625      60.393156      87.9518      
     31500  -291177.85      301.52454     -291969        -15985.906      24.237099     -21.108389     -47960.848      327021.6       61.514033      60.398634      88.018735    
     31600  -291188.37      300.28094     -291976.26     -16152.38      -50.175932     -21.416876     -48385.546      327055.26      61.495735      60.376911      88.085669    
     31700  -291183.56      299.02503     -291968.16     -16117.411     -155.05324      125.36423     -48322.545      326930.22      61.445077      60.35772       88.152603    
     31800  -291171.59      300.27233     -291959.46     -16304.186      54.540547      52.368289     -49019.468      326803.54      61.432792      60.300611      88.219538    
     31900  -291165.55      302.52269     -291959.32     -16359.356      48.267932     -124.49601     -49001.841      326791.66      61.38694       60.29771       88.286472    
     32000  -291164.1       300.20783     -291951.8      -16446.301     -129.48951      92.488318     -49301.903      326741.56      61.357976      60.271231      88.353407    
     32100  -291162.32      299.73774     -291948.78     -16244.354      38.387074      62.424296     -48833.872      326763.84      61.326537      60.260588      88.420341    
     32200  -291168.03      299.38353     -291953.57     -16154.792     -25.929642     -8.1400478     -48430.306      327212.65      61.304699      60.319188      88.487275    
     32300  -291138.46      302.62001     -291932.49     -16403.461      55.408116     -30.154208     -49235.638      327468.55      61.336275      60.289681      88.55421     
     32400  -291151.53      302.39054     -291944.95     -16568.836     -11.01331       24.244397     -49719.738      327598.77      61.326587      60.277623      88.621144    
     32500  -291163.58      298.98478     -291948.08     -16396.971     -146.11786     -48.449125     -48996.345      327152.2       61.255706      60.219625      88.688079    
     32600  -291159.34      297.76173     -291940.62     -16364.647     -55.622724      11.864343     -49050.184      327299.06      61.237476      60.219145      88.755013    
     32700  -291159.35      298.92377     -291943.68     -16141.689      33.810998     -28.181646     -48430.697      327631.55      61.297113      60.17629       88.821947    
     32800  -291157.78      299.38502     -291943.32     -16391.81      -66.283221     -52.912331     -49056.233      327451.21      61.215695      60.177809      88.888882    
     32900  -291161.85      300.03698     -291949.1      -15668.659      11.335121      13.385601     -47030.699      327497.55      61.245377      60.111891      88.955816    
     33000  -291165.89      299.51078     -291951.76     -16077.13      -37.913323      27.58516      -48221.062      327549.19      61.158182      60.161819      89.022751    
     33100  -291170.86      299.26428     -291956.09     -15580.685      6.2760411      76.212244     -46824.542      327643.96      61.136672      60.155169      89.089685    
     33200  -291159.58      302.51116     -291953.32     -15466.127     -106.23337      56.70454      -46348.851      327818.25      61.152867      60.126056      89.156619    
     33300  -291168.85      299.50211     -291954.7      -15750.54       106.17426      4.3616637     -47362.157      327625.75      61.150924      60.047577      89.223554    
     33400  -291167.8       301.50316     -291958.9      -15505.471      19.163012     -112.95946     -46422.616      327531.36      61.166476      59.970026      89.290488    
     33500  -291163.96      300.21261     -291951.67     -15730.09      -14.02437      -64.5835       -47111.662      327520.83      61.16659       59.923066      89.357423    
     33600  -291163.86      300.31541     -291951.85     -15637.373     -111.51348      40.976741     -46841.582      327424.89      61.082842      59.942746      89.424357    
     33700  -291166.66      299.60989     -291952.79     -15349.275      39.97796       4.3912973     -46092.194      327339.33      61.067872      59.896939      89.491291    
     33800  -291176.58      297.63045     -291957.51     -15683.923      24.14585       8.2178978     -47084.132      327236.72      61.042772      59.858013      89.558226    
     33900  -291156.8       302.14506     -291949.59     -15578.368     -42.573087      32.776316     -46725.309      327485.68      61.055989      59.845859      89.62516     
     34000  -291168.11      301.31751     -291958.73     -14939.395      3.6594648      146.2813      -44968.125      327789.61      61.076685      59.836414      89.692095    
     34100  -291172.08      299.63147     -291958.27     -15222.453     -166.69909      29.09918      -45529.758      327941.52      61.045772      59.849796      89.759029    
     34200  -291170.45      300.87193     -291959.9      -15033.948      67.212928      14.639039     -45183.695      327772.57      61.047811      59.772391      89.825963    
     34300  -291176.89      302.86989     -291971.58     -15093.105      69.672336     -62.776661     -45286.212      327638.55      61.015518      59.735061      89.892898    
     34400  -291186.57      299.05489     -291971.24     -14871.96       65.186243     -68.385337     -44612.681      327884.46      61.060195      59.691709      89.959832    
     34500  -291169.63      299.76438     -291956.16     -14948.875     -50.034091     -81.406645     -44715.185      328329.05      61.085638      59.703329      90.026767    
     34600  -291176.53      299.8717      -291963.35     -15119.509      27.776986     -94.184611     -45292.12       328006.91      61.004432      59.679776      90.093701    
     34700  -291180.63      297.81618     -291962.06     -15266.51       78.169105     -52.534798     -45825.164      328088.73      60.976062      59.678099      90.160635    
     34800  -291156.83      303.16668     -291952.29     -15014.528      4.6195894      52.43823      -45100.643      328107.93      60.992487      59.621256      90.22757     
     34900  -291165.46      301.38773     -291956.26     -14890.709     -72.922734      54.256794     -44653.46       328443.78      60.967136      59.662841      90.294504    
     35000  -291172.63      301.864       -291964.68     -15104.017      46.717383     -43.844759     -45314.924      328786.16      61.021818      59.627314      90.361438    
     35100  -291173.21      303.41655     -291969.33     -14883.797      23.464571     -37.182502     -44637.674      328405.55      60.99387       59.541474      90.428373    
     35200  -291164.95      300.74924     -291954.07     -14891.876     -89.094883      62.598642     -44649.131      328376.92      60.909339      59.574811      90.495307    
     35300  -291173.21      298.83857     -291957.31     -15074.963     -21.580299     -52.912186     -45150.398      328933.53      60.954198      59.587801      90.562242    
     35400  -291177.31      299.88459     -291964.16     -14974.282     -53.049999     -63.904283     -44805.891      328757.99      60.961004      59.505372      90.629176    
     35500  -291170.7       301.20248     -291961.01     -14975.913     -133.11141      21.649303     -44816.276      329035.45      60.943825      59.528414      90.69611     
     35600  -291177.06      299.62865     -291963.25     -15237.086     -152.65171     -71.870368     -45486.736      328732.87      60.887248      59.485035      90.763045    
     35700  -291163.4       300.20439     -291951.09     -14819.957      46.876936      7.6789076     -44514.428      328804.63      60.852907      59.487728      90.829979    
     35800  -291170.73      300.31793     -291958.72     -15182.922     -79.199842     -19.320791     -45450.245      329074.96      60.89675       59.449962      90.896914    
     35900  -291176.2       298.6806      -291959.89     -14887.177      86.103808     -9.2932668     -44738.341      328736.38      60.893142      59.34861       90.963848    
     36000  -291149.43      302.52332     -291943.21     -14997.807      3.1009014     -9.4933593     -44987.029      328729.49      60.875785      59.320638      91.030782    
     36100  -291160.85      299.27254     -291946.1      -15361.157     -46.721985     -62.975289     -45973.775      328655.08      60.866724      59.272456      91.097717    
     36200  -291167.36      299.80821     -291954.01     -15132.451     -72.515109     -20.741866     -45304.097      328926.05      60.888046      59.257014      91.164651    
     36300  -291168.58      298.90538     -291952.86     -15109.962     -72.21701      -7.0659382     -45250.604      329262.08      60.900186      59.262214      91.231586    
     36400  -291166.25      298.85857     -291950.41     -15240.871     -120.59661     -3.3009271     -45598.715      329287.04      60.84679       59.275227      91.29852     
     36500  -291167.23      300.05761     -291954.54     -15390.602     -35.707337     -62.404061     -46073.694      329132.08      60.811959      59.237839      91.365454    
     36600  -291151.26      301.09582     -291941.29     -15179.558      15.070712      73.795863     -45627.539      329260.77      60.774987      59.253641      91.432389    
     36700  -291158.48      300.74326     -291947.58     -15465.471     -72.92923      -11.444309     -46312.038      329052.55      60.764893      59.182682      91.499323    
     36800  -291162.55      297.49201     -291943.13     -15293.595     -93.333082     -15.41662      -45772.036      329157.73      60.807563      59.116811      91.566258    
     36900  -291161.84      299.32482     -291947.22     -15491.593     -30.512726     -57.930738     -46386.336      329512.32      60.766901      59.176838      91.633192    
     37000  -291151.67      298.19585     -291934.09     -15265.199     -9.8894476     -16.675286     -45769.034      329596.01      60.778328      59.137541      91.700126    
     37100  -291144.57      301.43041     -291935.48     -15203.381      83.965794     -86.940245     -45607.169      330108.2       60.816258      59.149325      91.767061    
     37200  -291146.85      299.19838     -291931.9      -15088.874      89.927737      9.2996329     -45365.849      329827.06      60.740232      59.129793      91.833995    
     37300  -291135.06      302.17072     -291927.91     -15276.576     -28.546507     -19.386614     -45781.794      330030.76      60.714268      59.148502      91.90093     
     37400  -291127.08      303.06963     -291922.29     -15536.666     -92.364814     -7.2267794     -46510.407      329902.98      60.70441       59.092164      91.967864    
     37500  -291137.51      299.95192     -291924.54     -15545.746     -51.236491      51.55915      -46637.56       329988.56      60.690443      59.0781        92.034798    
     37600  -291127.53      299.16092     -291912.49     -15436.117      18.591477      6.4270415     -46333.369      330019.1       60.61592       59.113214      92.101733    
     37700  -291125.56      300.9491      -291915.21     -15619.339      0.71593032    -8.5705404     -46850.161      330015.17      60.547792      59.136047      92.168667    
     37800  -291130.59      299.94177     -291917.6      -15571.979      34.349241      41.044411     -46791.33       330092.66      60.550785      59.104086      92.235602    
     37900  -291138.94      297.37841     -291919.21     -15309.724      97.262918     -62.580669     -45963.854      330012.11      60.550804      59.046796      92.302536    
     38000  -291122.77      302.25681     -291915.85     -15142.32       9.5973739      59.628141     -45496.185      330460.46      60.603498      59.032797      92.36947     
     38100  -291124.47      301.19248     -291914.75     -15167.746     -20.893141     -13.004886     -45469.341      330679.69      60.577383      59.054632      92.436405    
     38200  -291122.18      298.33999     -291904.98     -15443.516     -51.505115      53.579733     -46332.622      330584.38      60.601883      58.971042      92.503339    
     38300  -291126.34      299.94512     -291913.35     -15135.122      3.3217142      16.000695     -45424.69       330508.96      60.533674      58.981343      92.570274    
     38400  -291128.41      299.93036     -291915.38     -14884.608      5.8585036      105.70834     -44765.392      330745.15      60.50483       59.008962      92.637208    
     38500  -291124.69      298.78526     -291908.66     -14683.555      5.7101482     -44.242015     -44012.132      330768.78      60.503045      58.97231       92.704142    
     38600  -291123.16      299.92248     -291910.11     -14961.923     -34.740969     -51.937007     -44799.092      330772.76      60.471202      58.961502      92.771077    
     38700  -291125.4       298.18136     -291907.78     -14850.886     -20.893107      53.198114     -44584.963      331076.3       60.489281      58.955434      92.838011    
     38800  -291126.35      300.10311     -291913.78     -14834.467      11.324304      43.839371     -44558.564      331147.28      60.459004      58.955099      92.904946    
     38900  -291138.06      298.6267      -291921.62     -14619.323     -71.197696      30.093906     -43816.866      331105.54      60.460878      58.903404      92.97188     
     39000  -291113.48      299.65151     -291899.72     -14689.948     -76.253692     -73.103061     -43920.488      331598.79      60.434533      58.974409      93.038814    
     39100  -291115.96      300.49397     -291904.41     -14659.526     -24.713702      19.438347     -43973.302      331485.76      60.400459      58.945158      93.105749    
     39200  -291124.16      298.45613     -291907.26     -14713.352     -39.099126     -24.273303     -44076.683      331495.67      60.40998       58.89529       93.172683    
     39300  -291113.56      299.71931     -291899.98     -14714.435     -44.020324     -1.8043239     -44097.481      331559.14      60.403462      58.870631      93.239618    
     39400  -291115.72      300.63878     -291904.55     -14667.884     -39.505228     -21.558816     -43942.587      331886.84      60.403037      58.886956      93.306552    
     39500  -291122.92      300.72595     -291911.98     -14733.366      55.687886     -23.318866     -44232.466      331782.79      60.362226      58.86607       93.373486    
     39600  -291113.61      300.88512     -291903.09     -14830.9       -19.876923      41.156196     -44513.979      331324.95      60.252579      58.849626      93.440421    
     39700  -291115.68      302.60759     -291909.67     -14490.711      29.018839      66.966355     -43568.118      331483.77      60.265407      58.823167      93.507355    
     39800  -291116.87      301.88654     -291908.98     -14375.895      12.703319     -3.5559532     -43136.832      331917.2       60.313897      58.810629      93.57429     
     39900  -291110.42      301.18518     -291900.69     -14450.755     -30.427264      6.1175212     -43327.956      332106.52      60.279382      58.835781      93.641224    
     40000  -291118.33      300.53946     -291906.9      -14725.126      60.530103     -57.798561     -44178.11       332186.42      60.276891      58.810331      93.708158    
     40100  -291121.84      299.73328     -291908.3      -14486.033      85.531929     -3.5338005     -43540.097      332318.38      60.265863      58.802458      93.775093    
     40200  -291117.94      298.50918     -291901.19     -14510.081     -27.833655     -37.588822     -43464.821      331999.7       60.227081      58.741969      93.842027    
     40300  -291118.3       299.42913     -291903.96     -14122.948     -40.715175      233.91071     -42562.04       332447.12      60.281116      58.726518      93.908962    
     40400  -291122.6       300.44819     -291910.93     -14375.406     -146.26688      54.08212      -43034.033      332663.73      60.197078      58.804907      93.975896    
     40500  -291121.89      300.03171     -291909.13     -14454.352     -72.359502     -26.25763      -43264.439      333057.83      60.212224      58.81787       94.04283     
     40600  -291116.39      300.92849     -291905.99     -14066.066      64.00953      -26.107808     -42236.1        332802.94      60.193025      58.749787      94.109765    
     40700  -291113.89      301.92757     -291906.1      -14182.454      114.90968     -59.780866     -42602.492      333199.91      60.197159      58.774023      94.176699    
     40800  -291114.44      301.05364     -291904.36     -14372.398      28.255986      7.0761244     -43152.527      333638.49      60.259023      58.749211      94.243634    
     40900  -291118.2       298.12783     -291900.45     -13897.177     -59.249267     -48.083213     -41584.2        333731.48      60.240415      58.742017      94.310568    
     41000  -291121.48      301.63847     -291912.93     -14213.92      -30.56967      -50.296959     -42560.894      333713.71      60.228898      58.708455      94.377502    
     41100  -291130.33      297.35596     -291910.54     -13987.376      107.82128     -67.164945     -42002.784      333906.58      60.23083       58.698872      94.444437    
     41200  -291126.82      297.74663     -291908.06     -13836.454     -5.1997594     -19.464886     -41484.697      333738.1       60.195153      58.662451      94.511371    
     41300  -291121.76      302.15929     -291914.58     -13517.305      4.8270053     -23.8533       -40532.889      333664.91      60.18909       58.613983      94.578306    
     41400  -291117.74      299.10802     -291902.55     -13728.534     -57.517206      38.165608     -41166.251      333866.64      60.192903      58.60423       94.64524     
     41500  -291116.92      301.58622     -291908.23     -13755.019      46.049667     -9.4517017     -41301.656      334085.85      60.179403      58.61441       94.712174    
     41600  -291123.61      300.97557     -291913.33     -13707.954     -16.897247      1.0366727     -41108.002      334330.47      60.149771      58.64478       94.779109    
     41700  -291136.77      300.58799     -291925.47     -13432.555     -103.05916      89.851708     -40284.456      333671.95      60.07635       58.559444      94.846043    
     41800  -291133.84      297.21945     -291913.7      -13159.6        31.007269     -35.042122     -39474.764      333830.65      60.088284      58.534351      94.912978    
     41900  -291141.55      298.45633     -291924.65     -13336.408     -1.4917215      52.762976     -40060.496      334365.86      60.117753      58.55816       94.979912    
     42000  -291119.51      302.57038     -291913.41     -13456.654      7.3692374      33.614374     -40410.945      334793.48      60.05635       58.651665      95.046846    
     42100  -291133.63      299.98621     -291920.75     -13312.204      38.813117     -24.14569      -39951.281      334720.7       60.063006      58.591155      95.113781    
     42200  -291133.43      300.01644     -291920.63     -13652.814      24.839285      57.226633     -41040.509      335061.46      60.084924      58.588179      95.180715    
     42300  -291125.35      301.16352     -291915.55     -13407.333     -56.226744      98.668072     -40264.441      334884.76      60.077487      58.523375      95.24765     
     42400  -291126.15      298.51116     -291909.4      -13360.379      28.329023     -36.391711     -40073.074      334853.32      60.042807      58.510561      95.314584    
     42500  -291130.73      298.89072     -291914.98     -13609.651     -3.4191254      0.50648382    -40826.04       335268.58      60.040944      58.543826      95.381518    
     42600  -291106.99      300.59656     -291895.72     -13684.76      -23.316386     -41.552773     -40989.41       335440.24      60.031222      58.542205      95.448453    
     42700  -291121.62      298.14658     -291903.92     -13911.3       -113.38573     -91.890366     -41528.625      335472.85      60.045561      58.492897      95.515387    
     42800  -291114.78      302.43096     -291908.31     -13421.753      6.6936668      21.396259     -40293.349      335306.95      59.980004      58.486885      95.582322    
     42900  -291116.99      298.92841     -291901.33     -13620.85      -39.70996       16.035597     -40838.874      335275.03      59.941917      58.477525      95.649256    
     43000  -291118.93      300.54641     -291907.52     -13881.827     -20.502357     -112.85899     -41512.119      335885.99      59.995228      58.491099      95.71619     
     43100  -291105.47      302.82525     -291900.04     -13604.956      108.02062      30.538211     -40953.428      335893.81      59.915569      58.529298      95.783125    
     43200  -291101.51      300.91341     -291891.06     -13742.318      49.343302     -38.164365     -41238.134      335515.42      59.899526      58.438184      95.850059    
     43300  -291102.82      298.86692     -291887        -13758.795     -37.1548        7.6057251     -41246.835      335894.32      59.882471      58.480004      95.916994    
     43400  -291110.37      300.14384     -291897.9      -13830.475     -61.118182      42.489591     -41472.796      335860.89      59.870091      58.44549       95.983928    
     43500  -291105.23      299.78029     -291891.81     -13770.901     -26.484517      88.544447     -41374.762      336178.85      59.895555      58.435199      96.050862    
     43600  -291099.52      301.81598     -291891.44     -13831.708     -42.58865       116.83669     -41569.371      336739.89      59.920834      58.467282      96.117797    
     43700  -291105.87      300.49672     -291894.33     -13690.111      25.291798     -97.615013     -40998.011      336715.22      59.903413      58.439306      96.184731    
     43800  -291097.38      302.42852     -291890.9      -13563.432      49.969724     -99.60085      -40640.666      336670.51      59.853168      58.439928      96.251666    
     43900  -291100.57      302.67464     -291894.74     -13455.342      62.422241     -78.492268     -40349.957      336835         59.914087      58.368443      96.3186      
     44000  -291105.33      300.14848     -291892.88     -13552.442     -14.675101      14.927876     -40657.579      336730.09      59.905359      58.318237      96.385534    
     44100  -291105.12      301.24738     -291895.55     -13378.556      6.5642705      50.096922     -40192.328      337191.4       59.920979      58.342393      96.452469    
     44200  -291108.14      298.43962     -291891.2      -13621.479      19.842879      0.61062457    -40884.892      337316.8       59.878564      58.36493       96.519403    
     44300  -291101.26      301.35731     -291891.97     -13486.45      -57.831343     -14.123443     -40387.394      337496.17      59.887688      58.346606      96.586338    
     44400  -291104.42      300.46099     -291892.79     -13223.877     -28.294681      69.987803     -39713.325      337314.1       59.812282      58.348214      96.653272    
     44500  -291110.77      298.18037     -291893.15     -13275.096     -85.578509      20.770811     -39760.479      337574.6       59.810329      58.354769      96.720206    
     44600  -291101.47      299.59966     -291887.57     -13435.21      -72.668143     -16.7204       -40216.243      337619.82      59.802498      58.329862      96.787141    
     44700  -291099.46      301.74557     -291891.2      -13472.868     -12.857478     -125.45265     -40280.292      337780.59      59.842077      58.278737      96.854075    
     44800  -291104.47      299.83009     -291891.18     -13482.33      -53.672219      27.047836     -40420.367      337850.14      59.815578      58.276286      96.92101     
     44900  -291097.98      299.02606     -291882.58     -13283.219     -108.29047     -20.21467      -39721.151      338111.33      59.823009      58.273851      96.987944    
     45000  -291104.66      300.24773     -291892.46     -13423.043      47.707245      43.629687     -40360.465      338303.74      59.803429      58.285878      97.054878    
     45100  -291101.84      301.63797     -291893.3      -13085.883      78.526095     -111.96186     -39224.213      338578.96      59.835119      58.26222       97.121813    
     45200  -291108.74      302.37217     -291902.11     -13416.349      114.46378     -98.520945     -40264.99       338682.55      59.850233      58.225199      97.188747    
     45300  -291118.79      298.62301     -291902.33     -13052.292      48.720063      46.074404     -39251.67       338900.86      59.849449      58.223396      97.255682    
     45400  -291110.4       301.10599     -291900.45     -13096.011     -33.611712      0.47359289    -39254.896      338887.58      59.799112      58.230048      97.322616    
     45500  -291112.6       300.57311     -291901.26     -13124.521     -37.604857     -32.079806     -39303.878      338646.41      59.757937      58.188682      97.38955     
     45600  -291110.49      300.93288     -291900.09     -13270.898     -104.15512     -104.67826     -39603.86       338676.28      59.75045       58.161133      97.456485    
     45700  -291116.84      298.95613     -291901.25     -13178.617      69.31029      -8.5252033     -39596.635      338919.88      59.770248      58.143755      97.523419    
     45800  -291103.44      299.99002     -291890.57     -12948.444      15.482298     -28.664388     -38832.149      338854.49      59.735974      58.125996      97.590354    
     45900  -291108.41      300.04478     -291895.69     -13159.987      50.897845     -91.676618     -39439.182      339163.72      59.741778      58.133515      97.657288    
     46000  -291109.89      299.68984     -291896.23     -12923.619     -132.7797       49.689181     -38687.767      339023.73      59.68666       58.123345      97.724222    
     46100  -291107.21      299.47654     -291893        -12753.119      33.601219      41.158812     -38334.116      338953.33      59.733443      58.026019      97.791157    
     46200  -291114.36      299.02754     -291898.97     -12791.238      90.877746      14.060922     -38478.654      338696.9       59.646967      58.026465      97.858091    
     46300  -291112.38      300.16929     -291899.98     -12796.616     -31.984227     -38.00575      -38319.857      339156.08      59.619664      58.092008      97.925026    
     46400  -291104.53      301.93846     -291896.77     -12992.301     -19.997545      13.718605     -38970.625      339511.15      59.627628      58.105341      97.99196     
     46500  -291109.89      300.5694      -291898.54     -12643.373     -96.980445      37.008524     -37870.148      339597.69      59.691698      58.018139      98.058894    
     46600  -291113.83      297.92627     -291895.54     -12574.361      28.50861       57.965657     -37809.557      339377.68      59.633246      57.997796      98.125829    
     46700  -291109.41      300.13965     -291896.93     -12704.615     -44.380667      39.585257     -38109.051      339848.01      59.662119      58.010496      98.192763    
     46800  -291109.57      301.52296     -291900.72     -12833.016     -100.94012     -57.610954     -38340.496      339880.52      59.705974      57.93394       98.259698    
     46900  -291116.94      301.04747     -291906.84     -12454.219      34.936753     -18.310008     -37379.284      339559.52      59.584016      57.958212      98.326632    
     47000  -291125.65      301.04203     -291915.54     -12619.345     -92.120487     -43.995647     -37721.919      339919.71      59.617234      57.947917      98.393566    
     47100  -291127.72      297.81386     -291909.14     -12627.378     -78.868399     -93.145108     -37710.122      339896.06      59.586971      57.933901      98.460501    
     47200  -291118.76      300.44179     -291907.08     -12376.041     -5.7074468     -48.56984      -37073.845      340007.22      59.596634      57.904089      98.527435    
     47300  -291120.51      301.23424     -291910.9      -12408.38       11.409303      11.662254     -37248.21       340593.08      59.640073      57.922265      98.59437     
     47400  -291122.94      301.52304     -291914.1      -12275.892      72.553107      43.420729     -36943.649      340424.62      59.63781       57.856536      98.661304    
     47500  -291118.07      300.92437     -291907.65     -12371.898     -43.874062      51.835162     -37123.654      340286.58      59.643961      57.787905      98.728238    
     47600  -291131.38      302.4616      -291925        -11950.758      29.049135     -28.134936     -35853.188      340834.48      59.652755      57.833209      98.795173    
     47700  -291141.34      299.35098     -291926.79     -11843.996      20.899501     -50.263575     -35502.625      340954.45      59.585484      57.879668      98.862107    
     47800  -291145.91      299.64597     -291932.13     -11680.301     -18.353499      53.091717     -35075.64       340927.81      59.550021      57.870431      98.929042    
     47900  -291140.02      300.13561     -291927.53     -11558.815     -125.69153      49.273317     -34600.028      341363.5       59.566757      57.888939      98.995976    
     48000  -291150.84      300.07461     -291938.19     -11594.872     -19.737818      60.728829     -34825.607      341133.1       59.532648      57.843901      99.06291     
     48100  -291138.3       301.56071     -291929.55     -11196.409      89.83009       104.03091     -33783.087      341054.45      59.515856      57.807822      99.129845    
     48200  -291147.77      299.24868     -291932.95     -11393.977      46.650057     -139.45364     -34089.128      341343.78      59.554467      57.780338      99.196779    
     48300  -291149.07      299.84532     -291935.82     -11569.996     -31.522878      67.676562     -34746.142      341518.46      59.581672      57.744546      99.263714    
     48400  -291159.26      297.65282     -291940.26     -11082.698      1.8806158     -30.465171     -33219.509      342058.66      59.593941      57.785014      99.330648    
     48500  -291166.6       301.95548     -291958.89     -11244.023     -5.4873749      24.004665     -33750.587      342173.82      59.574041      57.784837      99.397582    
     48600  -291170.11      300.04729     -291957.39     -11209.158      35.600262     -140.40331     -33522.67       342264.1       59.558421      57.776337      99.464517    
     48700  -291154         301.94074     -291946.25     -11065.861     -46.959455     -19.49728      -33131.126      343086.02      59.662791      57.77489       99.531451    
     48800  -291171.8       298.89858     -291956.07     -11027.19      -40.440888     -29.879476     -33011.25       343140.82      59.58469       57.820975      99.598386    
     48900  -291165.67      301.0285      -291955.52     -11224.593     -34.117929     -27.914995     -33611.747      343643.33      59.624283      57.828334      99.66532     
     49000  -291174.69      298.48506     -291957.87     -10889.037      26.259757     -37.312492     -32656.058      343172.8       59.60043       57.733492      99.732254    
     49100  -291172.63      300.78953     -291961.86     -11149.281      55.775733     -26.765851     -33476.854      343586.57      59.614916      57.750299      99.799189    
     49200  -291176.05      300.80576     -291965.32     -10854.879     -22.360194      17.222548     -32559.5        343862.89      59.615663      57.757281      99.866123    
     49300  -291161.46      303.71864     -291958.37     -10984.763     -19.529686     -83.114366     -32851.644      343970.96      59.615868      57.736537      99.933058    
     49400  -291175.42      299.33679     -291960.83     -10690.434     -11.941486     -52.999024     -32006.363      343959.32      59.553485      57.756376      99.999992    
     49500  -291176.6       298.8295      -291960.69     -10596.695     -123.39276      65.613019     -31732.306      344177.95      59.520853      57.786093      100.06693    
     49600  -291178.54      301.81038     -291970.45     -10917.585      45.310212      60.582869     -32858.647      344477.73      59.522454      57.796211      100.13386    
     49700  -291190.86      298.57694     -291974.28     -10600.73       25.196782      1.6189621     -31829.004      344764.67      59.554555      57.774554      100.2008     
     49800  -291175.77      301.72699     -291967.46     -10733.289     -28.999227      15.412063     -32186.279      344843.25      59.540934      57.762356      100.26773    
     49900  -291166.05      301.84522     -291958.05     -10762.467     -21.195902     -25.358631     -32240.846      345171.19      59.534412      57.785047      100.33466    
     50000  -291178.24      301.13863     -291968.39     -10802.126     -23.071983     -18.535932     -32364.77       345288.5       59.571437      57.730247      100.4016     
Loop time of 285.754 on 48 procs for 50000 steps with 20300 atoms

Performance: 15.118 ns/day, 1.588 hours/ns, 174.976 timesteps/s, 3.552 Matom-step/s
99.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.19     | 208.97     | 240.97     |  95.6 | 73.13
Neigh   | 6.0131     | 7.1989     | 8.068      |  16.6 |  2.52
Comm    | 32.552     | 65.221     | 103.08     | 175.9 | 22.82
Output  | 0.055187   | 0.056107   | 0.066771   |   0.7 |  0.02
Modify  | 3.2056     | 3.3433     | 3.443      |   2.9 |  1.17
Other   |            | 0.962      |            |       |  0.34

Nlocal:        422.917 ave         510 max         295 min
Histogram: 3 2 2 3 8 2 10 7 5 6
Nghost:         5139.1 ave        5703 max        4427 min
Histogram: 4 2 9 4 4 1 0 8 9 7
Neighs:         117405 ave      153758 max       64913 min
Histogram: 2 2 3 5 3 10 7 4 3 9

Total # of neighbors = 5635418
Ave neighs/atom = 277.6068
Neighbor list builds = 1590
Dangerous builds = 0
unfix DEFORMATION
unfix INTEGNVT
unfix PRESSX


write_data      data.final_z.${p_id}
write_data      data.final_z.0
System init for write_data ...
Total wall time: 0:04:46
