################################################################################
###--- INPUT STRUCTURE ---###

variable        x               equal ${val_x}      # Na/K ratio (parsed variable)
variable        x               equal 15      
variable        Tend            equal ${T_end}      # Final temperature in Kelvin (parsed variable)
variable        Tend            equal 300      

read_data       ../MELTQUENCH/Quenched_glass_Tfinal_${Tend}_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x${x}.data
read_data       ../MELTQUENCH/Quenched_glass_Tfinal_300_x15.data
Reading data file ...
  orthogonal box = (0.23800198 0.23800198 0.23800198) to (67.172401 67.172401 67.172401)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  20300 atoms
  reading velocities ...
  20300 velocities
  read_data CPU = 0.191 seconds

################################################################################
###--- INTERATOMIC POTENTIAL ---###
include         ../BMP_files/bmp_SiO_CaNaK.mod
# Bertani et al. (2022). JACS
# "include BMP_files/bmp_SiO_CaNaK.mod" in input.lammps
# Choose the type of atoms

################################################################################
###--- DEFINE GROUPS FOR SPECIES ---###
group Si type 1
5250 atoms in group Si
group O  type 2
12250 atoms in group O
group Ca type 3
700 atoms in group Ca
group Na type 4
0 atoms in group Na
group K  type 5
2100 atoms in group K

# Masses
mass    1 28.086    # Si
mass    2 15.9994   # O
mass    3 40.078    # Ca
mass    4 22.99     # Na
mass    5 39.100    # K

# Charges (Pedone/PMMCS effective charges)
set     type 1 charge  2.4000   # Si
Setting atom values ...
  5250 settings made for charge
set     type 2 charge -1.2000   # O
Setting atom values ...
  12250 settings made for charge
set     type 3 charge  1.2000   # Ca
Setting atom values ...
  700 settings made for charge
set     type 4 charge  0.6000   # Na
Setting atom values ...
  0 settings made for charge
set     type 5 charge  0.6000   # K
Setting atom values ...
  2100 settings made for charge

variable	rvdw equal 7.0
pair_style hybrid/overlay coul/dsf 0.2 12.0 table spline 10000 buck 7.0 nb3b/screened
pair_coeff * * coul/dsf
#kspace_style pppm 1.0e-5


# pair_coeff    *    *           table "./Table_None.dat"         NONE  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  ${rvdw}
pair_coeff    1    2           table ../BMP_files/Table_PMMCS-Si-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  ${rvdw}
pair_coeff    2    2           table ../BMP_files/Table_PMMCS-O-O.dat       albe  7
WARNING: 10 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  ${rvdw}
pair_coeff    3    2           table ../BMP_files/Table_PMMCS-Ca-O.dat      albe  7
WARNING: 3 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  ${rvdw}
pair_coeff    4    2           table ../BMP_files/Table_PMMCS-Na-O.dat      albe  7
WARNING: 11 of 3950 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  ${rvdw}
pair_coeff    5    2           table ../BMP_files/Table_BMP-K-O.dat         albe  7
WARNING: 10 of 3995 force values in table albe are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)

# buckingham only for Si, Al
pair_coeff    1    1           buck  7.093669 0.975598 0.0

# tbp only for Si, with O
pair_coeff * * nb3b/screened ../BMP_files/BMP-SiP.nb3b.shrm Si O NULL NULL NULL
neighbor        1.0  bin

compute totalpressure all  pressure thermo_temp

################################################################################
###--- THERMAL PROPERTIES OUTPUT ---###
thermo          100
thermo_style    custom step etotal temp pe press pxx pyy pzz vol lx ly lz

timestep        0.001
variable        out_freq equal 50000
variable        out_freq2 equal 50000
variable        strain equal 0.01

restart         ${out_freq} restart_*
restart         50000 restart_*

fix DEFORMATION all deform 1 y erate ${strain} remap x
fix DEFORMATION all deform 1 y erate 0.01 remap x
fix INTEGNVT all nvt temp ${T_end} ${T_end} $(25.0*dt)  # Integrazione temporale
fix INTEGNVT all nvt temp 300 ${T_end} $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 $(25.0*dt)  
fix INTEGNVT all nvt temp 300 300 0.025000000000000001388  
fix PRESSX all press/berendsen x 0 0 100 z 0 0 100
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 11 11 11
  5 neighbor lists, perpetual/occasional/extra = 5 0 0
  (1) pair coul/dsf, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair table, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (3) pair buck, perpetual, skip trim from (1)
      attributes: half, newton on, cut 8
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair nb3b/screened, perpetual, skip from (5)
      attributes: full, newton on, cut 3
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: full, newton on, cut 3
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.697 | 6.702 | 6.71 Mbytes
   Step         TotEng          Temp          PotEng         Press           Pxx            Pyy            Pzz           Volume           Lx             Ly             Lz      
         0  -292437.72      303.04586     -293232.87     -602.05471     -1398.8248     -245.54509     -161.79427      299880.41      66.934399      66.934399      66.934399    
       100  -292443.95      302.79004     -293238.43     -299.76856     -30.029039     -889.67769      20.401038      299747.71      66.803732      67.001333      66.968676    
       200  -292431.8       302.4987      -293225.51     -392.15423     -13.746862     -1131.5037     -31.212119      300176.72      66.840108      67.068268      66.961131    
       300  -292442.53      296.20443     -293219.72     -799.80737     -32.638155     -2309.3941     -57.389837      300168.53      66.795049      67.135202      66.93767     
       400  -292447.07      299.9998      -293234.22     -886.1152       41.933855     -2704.151       3.8715284      300069.17      66.753791      67.202136      66.89018     
       500  -292445.39      298.64923     -293229.01     -940.48271      23.225245     -2731.5531     -113.12024      300194.82      66.721859      67.269071      66.883599    
       600  -292437.76      300.40283     -293225.97     -1184.3753      36.368833     -3507.2372     -82.257494      300456.14      66.717079      67.336005      66.880069    
       700  -292443.43      301.87724     -293235.51     -1209.1878      14.795364     -3653.4432      11.084469      300431.57      66.69934       67.40294       66.825958    
       800  -292436.44      299.77214     -293223        -1392.6962     -178.07438     -4066.4925      66.478246      301014.67      66.697781      67.469874      66.890797    
       900  -292435.69      299.57959     -293221.74     -1288.8282      115.7248      -3921.6578     -60.551548      300649.16      66.594587      67.536808      66.846786    
      1000  -292438.5       299.20467     -293223.56     -1650.2744      64.866578     -5018.1106      2.4207605      300978.87      66.620423      67.603743      66.827911    
      1100  -292426.11      301.56327     -293217.37     -1749.061      -9.794476      -5193.2903     -44.098393      301111.39      66.641268      67.670677      66.770311    
      1200  -292439.83      300.04625     -293227.1      -2193.2559     -17.454234     -6479.0859     -83.227619      301407.43      66.63963       67.737612      66.771556    
      1300  -292434.54      299.37669     -293220.06     -2366.8299      37.076326     -7067.7239     -69.842026      301237.94      66.57867       67.804546      66.729172    
      1400  -292417.65      302.28643     -293210.8      -2353.5493     -102.38773     -7013.5387      55.278635      301517.52      66.569399      67.87148       66.734528    
      1500  -292427.18      299.24679     -293212.36     -2192.8402     -63.652386     -6518.5066      3.6383537      301244.78      66.5082        67.938415      66.669765    
      1600  -292435.46      298.20231     -293217.89     -2595.7544      42.970039     -7877.365       47.131715      301823.29      66.543928      68.005349      66.696224    
      1700  -292433.6       296.0748      -293210.45     -2778.5091     -73.784319     -8352.2131      90.470062      301861.85      66.543846      68.072284      66.639236    
      1800  -292428.18      297.84701     -293209.68     -3117.7394     -61.239037     -9267.4854     -24.493673      301831.63      66.471422      68.139218      66.639638    
      1900  -292413.62      300.31681     -293201.61     -3192.0241     -70.696445     -9405.9931     -99.382845      302141.14      66.45916       68.206152      66.654805    
      2000  -292427.74      298.24645     -293210.29     -3286.9916     -51.504573     -9783.2968     -26.173389      302446.34      66.517293      68.273087      66.598466    
      2100  -292393.38      304.06493     -293191.2      -2998.9804      6.3389926     -8885.9626     -117.31759      302666         66.496547      68.340021      66.602332    
      2200  -292419.77      301.93949     -293212.01     -3439.1788     -12.799383     -10354.331      49.593527      302652.5       66.475218      68.406956      66.555544    
      2300  -292410.25      298.60361     -293193.75     -3636.3447     -155.77932     -10837.756      84.500864      302310.84      66.377386      68.47389       66.513312    
      2400  -292409.08      301.54992     -293200.3      -3636.2374     -8.8363766     -11031.679      131.80283      302808.52      66.366022      68.540824      66.569146    
      2500  -292399.79      302.75583     -293194.17     -4001.2189      21.785236     -12026.886      1.4442357      303018.52      66.370795      68.607759      66.545535    
      2600  -292394.02      300.49687     -293182.48     -4040.9402      92.515587     -12195.722     -19.614445      303098.61      66.374805      68.674693      66.494229    
      2700  -292403.3       298.72106     -293187.1      -4147.9702      41.718551     -12415.266     -70.363717      303296.14      66.356037      68.741628      66.491576    
      2800  -292404.07      299.67917     -293190.38     -4498.1647      18.919015     -13484.623     -28.789573      303276.44      66.328478      68.808562      66.45018     
      2900  -292402.75      300.46745     -293191.13     -4595.2722     -50.35594      -13730.348     -5.1123775      303322.71      66.265452      68.875496      66.45888     
      3000  -292387.57      299.67486     -293173.87     -4652.5186      70.368524     -13974.745     -53.178936      303422.6       66.270655      68.942431      66.411007    
      3100  -292396.36      300.65865     -293185.25     -5060.055      -96.674366     -15078.601     -4.8899262      303547.92      66.244862      69.009365      66.399839    
      3200  -292381.57      300.63226     -293170.39     -4972.2072      24.112128     -15013.866      73.132479      303742.36      66.230622      69.0763        66.392263    
      3300  -292391.02      299.61268     -293177.16     -4994.705       94.358785     -15047.974     -30.499438      303998.07      66.228822      69.143234      66.385634    
      3400  -292383.54      298.64736     -293167.15     -5338.3272     -58.004119     -15942.972     -14.005775      304245.31      66.254528      69.210168      66.349617    
      3500  -292383.29      301.6965      -293174.9      -5565.8022     -12.483829     -16734.176      49.252768      304343.68      66.20055       69.277103      66.361009    
      3600  -292374.86      299.27371     -293160.11     -5486.3269      63.105122     -16429.867     -92.218314      304394.65      66.209186      69.344037      66.299408    
      3700  -292365.87      302.07808     -293158.47     -5723.7906      27.916128     -17205.306      6.0181981      304460.28      66.167816      69.410972      66.291176    
      3800  -292380.68      297.47458     -293161.21     -5753.8125      94.644905     -17262.458     -93.624359      304511.14      66.129581      69.477906      66.276673    
      3900  -292368.14      298.2659      -293150.75     -6006.8873      18.218092     -17973.409     -65.470981      304526         66.122082      69.54484       66.223624    
      4000  -292354.18      298.9235      -293138.51     -6415.8341     -80.033113     -19215.648      48.179027      304641.59      66.093756      69.611775      66.213424    
      4100  -292359.44      298.87156     -293143.63     -6121.1        -45.021687     -18383.712      65.433818      304955.1       66.06758       69.678709      66.24413     
      4200  -292357.69      298.7729      -293141.62     -6465.2664     -53.986578     -19294.819     -46.99371       305034.66      66.060207      69.745644      66.205209    
      4300  -292338.81      302.42267     -293132.32     -6461.1846     -21.109733     -19395.895      33.450797      305236.7       66.069877      69.812578      66.175857    
      4400  -292344.47      301.39317     -293135.28     -6640.683       58.345018     -19981.457      1.0628117      305556.59      66.053524      69.879512      66.198142    
      4500  -292349.18      300.95834     -293138.85     -6866.2952      19.111342     -20514.137     -103.86057      305472.08      66.035352      69.946447      66.134697    
      4600  -292339.03      298.33994     -293121.83     -6891.7659     -25.225163     -20763.564      113.49129      305542.6       65.99701       70.013381      66.125118    
      4700  -292346.49      299.72812     -293132.93     -7255.5128     -28.40089      -21881.817      143.67907      305648.27      65.997444      70.080316      66.084374    
      4800  -292330.81      301.14056     -293120.96     -7205.9778      16.745816     -21638.996      4.3170677      306179.38      65.998387      70.14725       66.135092    
      4900  -292329.21      300.02173     -293116.42     -7346.6365     -88.895197     -21946.745     -4.268977       305901.74      65.996391      70.214184      66.014131    
      5000  -292327.58      296.61741     -293105.86     -7598.3086     -60.320811     -22804.466      69.861249      306097.1       65.901967      70.281119      66.087933    
      5100  -292315.94      299.72699     -293102.38     -7636.2863      10.384667     -22802.98      -116.26394      306018.86      65.893853      70.348053      66.016304    
      5200  -292311.81      300.63916     -293100.64     -7629.6089      40.000537     -22847.404     -81.423853      306474.85      65.938352      70.414988      66.00725     
      5300  -292312.68      300.7961      -293101.92     -7691.0933     -114.4329      -23012.765      53.918098      306556.37      65.910597      70.481922      65.989883    
      5400  -292297.63      300.17617     -293085.25     -7962.3536     -71.474686     -23863.412      47.826142      306682.26      65.860983      70.548856      66.004031    
      5500  -292299.71      302.285       -293092.86     -8251.6725     -55.802512     -24709.654      10.438706      306769.4       65.853882      70.615791      65.967318    
      5600  -292293.18      302.35053     -293086.5      -8168.3366     -3.3058942     -24470.806     -30.897861      307132.51      65.832586      70.682725      66.004201    
      5700  -292288.14      303.51741     -293084.53     -8376.8822      99.21781      -25209.986     -19.878665      307186.1       65.801209      70.74966       65.984712    
      5800  -292296.16      298.02516     -293078.13     -8465.3515     -145.30663     -25348.676      97.928237      307159.45      65.789076      70.816594      65.928782    
      5900  -292289.44      299.41108     -293075.05     -8475.4214     -12.468212     -25417.097      3.3014846      307449.86      65.814347      70.883528      65.903487    
      6000  -292275.24      299.74592     -293061.73     -8713.8993      2.1707543     -26086.034     -57.834338      307281.89      65.730525      70.950463      65.889261    
      6100  -292275.37      302.01244     -293067.8      -8821.4924     -43.832167     -26391.063     -29.581939      307542.2       65.762726      71.017397      65.850664    
      6200  -292270.67      301.08929     -293060.69     -8852.3209     -42.750272     -26512.357     -1.8554464      307574.83      65.683411      71.084332      65.875088    
      6300  -292265.95      298.63132     -293049.52     -9098.936       143.40067     -27473.049      32.840414      307595.36      65.699533      71.151266      65.801359    
      6400  -292262.84      298.64962     -293046.46     -9255.2277     -82.839563     -27689.786      6.942591       307733.94      65.669142      71.2182        65.79957     
      6500  -292254.03      300.40055     -293042.24     -9215.0035     -14.723218     -27558.097     -72.190344      307799.48      65.626295      71.285135      65.794717    
      6600  -292244.75      300.3227      -293032.75     -9362.6121     -136.0797      -28041.985      90.227943      308076.31      65.681085      71.352069      65.737233    
      6700  -292248.75      298.11891     -293030.97     -9646.443       30.895563     -28956.371     -13.853642      308200.2       65.680525      71.419004      65.702594    
      6800  -292228.28      303.42856     -293024.43     -9488.3368     -11.377483     -28481.017      27.384481      308464.74      65.641208      71.485938      65.736768    
      6900  -292239.7       297.90066     -293021.35     -9664.3285     -40.906569     -28974.984      22.905282      308463.9       65.599062      71.552872      65.71729     
      7000  -292224.67      301.2453      -293015.09     -9797.6507     -90.142918     -29247.274     -55.535255      308553.55      65.614674      71.619807      65.659326    
      7100  -292232.11      299.06576     -293016.81     -9870.5782     -40.605422     -29623.219      52.089787      308575.68      65.565116      71.686741      65.652312    
      7200  -292204.23      302.82834     -292998.81     -10225.822     -1.0993329     -30725.46       49.09278       308624.76      65.515296      71.753676      65.651387    
      7300  -292215.88      299.48554     -293001.69     -10086.45      -13.452796     -30297.778      51.880794      309087.67      65.531381      71.82061       65.672458    
      7400  -292205.68      302.01793     -292998.13     -10425.605     -72.56448      -31232.527      28.276966      309268.99      65.565669      71.887544      65.615468    
      7500  -292186.64      303.74446     -292983.62     -10501.19      -110.1882      -31351.641     -41.740505      309216.8       65.50007       71.954479      65.609011    
      7600  -292201.15      298.8032      -292985.16     -10429.861     -16.837394     -31180.975     -91.769659      309086.88      65.437893      72.021413      65.582749    
      7700  -292186.99      301.64346     -292978.46     -10635.269     -40.786962     -31807.634     -57.384715      308944.18      65.375497      72.088348      65.554113    
      7800  -292179.21      302.02001     -292971.67     -10786.337     -90.525192     -32335.409      66.924487      309523.21      65.397535      72.155282      65.593938    
      7900  -292185.31      298.056       -292967.37     -10791.915      67.019477     -32472.99       30.226374      309306.24      65.387307      72.222216      65.497453    
      8000  -292161.83      302.19639     -292954.75     -11171.131      0.84867081    -33490.361     -23.881097      309582.5       65.364362      72.289151      65.518245    
      8100  -292167.48      300.45985     -292955.84     -10998.607     -109.91607     -32952.647      66.741599      309849.89      65.355129      72.356085      65.523429    
      8200  -292164.39      300.72167     -292953.44     -10765.199     -48.786211     -32207.255     -39.55677       309933.13      65.328914      72.42302       65.506732    
      8300  -292162.12      298.103       -292944.3      -11295.232     -0.0034715471  -33676.22      -209.47325      309970.32      65.316609      72.489954      65.46643     
      8400  -292156.41      298.01896     -292938.37     -11391.118      38.76126      -34090.469     -121.64594      310019.78      65.293501      72.556888      65.439623    
      8500  -292144.45      300.32779     -292932.47     -11379.211     -73.086228     -34111.391      46.844412      310423.57      65.335016      72.623823      65.422868    
      8600  -292139.62      302.73085     -292933.94     -11550.596     -107.28087     -34642.518      98.011883      310343.69      65.266207      72.690757      65.4147      
      8700  -292144.85      298.6695      -292928.52     -11630.768     -49.302604     -34844.08       1.0794141      310331.73      65.249779      72.757692      65.368456    
      8800  -292128.25      298.71383     -292912.03     -11931.645     -63.20844      -35737.245      5.5196537      310365.32      65.207211      72.824626      65.358081    
      8900  -292125.59      298.5764      -292909.01     -11829.868      12.229167     -35571.917      70.085464      310438.1       65.195878      72.89156       65.324731    
      9000  -292105.55      301.02053     -292895.38     -11889.521      2.4558707     -35700.906      29.887978      310557.69      65.166633      72.958495      65.319243    
      9100  -292111.07      301.35188     -292901.77     -12069.096     -88.710501     -36200.509      81.930707      311007.4       65.170604      73.025429      65.34989     
      9200  -292112.3       298.37278     -292895.19     -12042.273     -45.973195     -36087.648      6.8014022      311052.35      65.155676      73.092364      65.314442    
      9300  -292093.48      299.39273     -292879.04     -12352.834     -66.566511     -37037.953      46.016516      311059.71      65.10521       73.159298      65.306812    
      9400  -292079.72      301.41642     -292870.6      -12268.036      55.468823     -36789.439     -70.137031      311147.64      65.091924      73.226232      65.278882    
      9500  -292083.12      301.00908     -292872.92     -12373.635     -25.154918     -37102.58       6.8287299      311256.37      65.060117      73.293167      65.273954    
      9600  -292078.73      301.11888     -292868.82     -12771.971     -68.321054     -38336.109      88.517562      311059.31      65.049643      73.360101      65.183603    
      9700  -292069.16      300.78466     -292858.38     -12557.795      97.554353     -37771.201      0.2612732      311251.56      65.051623      73.427036      65.16245     
      9800  -292068.12      299.62659     -292854.29     -12741.038     -27.732224     -38089.164     -106.21633      311434.03      65.042883      73.49397       65.150024    
      9900  -292053.68      300.21123     -292841.39     -12563.965      22.293884     -37634.636     -79.554181      311614.45      64.996152      73.560904      65.175277    
     10000  -292050.97      299.52887     -292836.89     -12828.853     -147.38902     -38411.787      72.616573      311646.67      64.981563      73.627839      65.137379    
     10100  -292053.15      298.4159      -292836.15     -13029.584      89.0801       -39141.227     -36.604381      311949.55      64.970955      73.694773      65.152102    
     10200  -292048.97      297.04962     -292828.39     -12859.036      6.3261963     -38607.483      24.048171      312221.69      64.986745      73.761708      65.133935    
     10300  -292032.24      299.95208     -292819.27     -12902.977      75.648132     -38796.056      11.477609      312028.1       64.953861      73.828642      65.06746     
     10400  -292029.07      300.0759      -292816.43     -12981.757     -16.873258     -38951.819      23.421346      312182.5       64.908527      73.895576      65.086118    
     10500  -292017.96      300.50852     -292806.45     -13620.142     -72.157846     -40712.26      -76.007595      312297.02      64.913031      73.962511      65.046556    
     10600  -292021.71      300.88962     -292811.2      -13090.884      103.4809      -39340.682     -35.451599      312331.73      64.854039      74.029445      65.054086    
     10700  -292003.82      301.27305     -292794.32     -13298.411      40.343836     -39855.669     -79.906328      312495.51      64.834054      74.09638       65.049448    
     10800  -292008.32      300.82746     -292797.65     -13517.952     -1.5616327     -40610.849      58.555147      312579.77      64.835803      74.163314      65.006509    
     10900  -292001.19      299.2276      -292786.32     -13622.094     -1.4522837     -40880.994      16.164061      312723.71      64.837169      74.230248      64.976431    
     11000  -291987.42      300.67868     -292776.36     -13794.696     -8.4199714     -41330.192     -45.476507      312615.97      64.846075      74.297183      64.886614    
     11100  -291986.01      299.60813     -292772.14     -13613.473      30.622339     -40866.547     -4.493422       312654.09      64.793925      74.364117      64.888301    
     11200  -291978.62      299.90662     -292765.54     -13746.397     -52.601801     -41123.509     -63.079139      312721.9       64.769362      74.431052      64.8686      
     11300  -291969.87      302.22788     -292762.87     -13847.284     -11.144564     -41631.468      100.76206      312737.85      64.737796      74.497986      64.845225    
     11400  -291970.76      300.86632     -292760.19     -14050.133     -55.52311      -42233.132      138.25545      312662.93      64.655736      74.56492       64.853702    
     11500  -291955.23      301.20204     -292745.54     -13999.91       17.173359     -41981.257     -35.646206      313125.78      64.667107      74.631855      64.880047    
     11600  -291951.56      298.76422     -292735.47     -14059.754     -43.451634     -42185.149      49.338917      313271.4       64.68457       74.698789      64.834548    
     11700  -291947.69      300.25599     -292735.52     -14156.515      31.972307     -42537.412      35.894466      312757.93      64.606722      74.765724      64.748257    
     11800  -291929.83      300.07937     -292717.19     -14389.015      123.31317     -43173.218     -117.13887      313184.65      64.594587      74.832658      64.790774    
     11900  -291932.47      302.299       -292725.66     -14098.974     -37.843481     -42336.163      77.084325      313286.22      64.581504      74.899592      64.766986    
     12000  -291916.55      302.13535     -292709.31     -14789.71      -124.04029     -44140.739     -104.35064      313439.39      64.585594      74.966527      64.736695    
     12100  -291922.55      298.11864     -292704.77     -14626.753     -7.0056704     -43817.952     -55.301354      313502.5       64.562174      75.033461      64.715436    
     12200  -291906.03      300.63686     -292694.85     -14387.222     -149.33839     -43072.185      59.857906      313433.06      64.572522      75.100396      64.633076    
     12300  -291892.99      303.83243     -292690.21     -14557.536      28.170051     -43655.114     -45.662788      314038.07      64.562148      75.16733       64.710566    
     12400  -291896.97      300.55465     -292685.58     -14867.196     -44.292725     -44621.128      63.832746      313870.4       64.512332      75.234264      64.668374    
     12500  -291886.22      299.29238     -292671.52     -14892.721     -9.0428521     -44547.603     -121.51647      313950.41      64.489983      75.301199      64.649758    
     12600  -291885.87      299.63291     -292672.06     -14996.654      43.509587     -45016.59      -16.883063      314127.3       64.523649      75.368133      64.595016    
     12700  -291878.3       299.41859     -292663.93     -15201.819      79.367294     -45674.862     -9.9635851      314164.4       64.435116      75.435068      64.634006    
     12800  -291873.42      298.26718     -292656.03     -15009.131     -32.774812     -45049.823      55.203844      314011.26      64.410309      75.502002      64.570087    
     12900  -291861.82      297.78766     -292643.17     -15151.348      28.107476     -45504.307      22.157104      314778.86      64.449591      75.568936      64.631179    
     13000  -291855.43      302.17828     -292648.3      -15188.408      36.375818     -45630.703      29.103703      314667.03      64.417821      75.635871      64.582879    
     13100  -291846.06      300.19662     -292633.73     -15236.751      51.19412      -45764.442      2.9958548      314433.53      64.390837      75.702805      64.504914    
     13200  -291836.23      301.42913     -292627.14     -15342.059     -25.056163     -45954.025     -47.095382      314638.76      64.400494      75.76974       64.480328    
     13300  -291851.92      296.18831     -292629.07     -15403.917     -76.028157     -46144.128      8.4052452      314349.77      64.346843      75.836674      64.417911    
     13400  -291818.82      298.60898     -292602.32     -15348.393      178.04207     -46199.201     -24.019973      314979.73      64.376012      75.903608      64.460862    
     13500  -291819.05      299.88598     -292605.9      -15421.635     -86.967243     -46232.541      54.604549      314740.75      64.328945      75.970543      64.402291    
     13600  -291812.92      300.42607     -292601.19     -15618.907      27.177666     -46816.518     -67.380227      315183.21      64.321303      76.037477      64.44371     
     13700  -291791.77      303.14573     -292587.18     -15678.496      73.823359     -47119.475      10.161973      314948.08      64.300984      76.104412      64.35933     
     13800  -291796.72      297.63157     -292577.66     -15697.834     -90.287878     -47003.023     -0.19026713     315620.96      64.328984      76.171346      64.412108    
     13900  -291784.81      298.64333     -292568.41     -15977.805     -46.164568     -47927.64       40.389857      315567.44      64.254497      76.23828       64.419235    
     14000  -291783.82      301.022       -292573.66     -15852.462     -13.111506     -47492.814     -51.458773      315496.69      64.246258      76.305215      64.35655     
     14100  -291776.72      301.13959     -292566.86     -16042.194      79.240884     -48096.597     -109.22651      315543.81      64.229844      76.372149      64.326184    
     14200  -291777.5       296.07754     -292554.37     -15909.798      8.288316      -47813.381      75.697025      315825.52      64.218317      76.439084      64.338782    
     14300  -291748.84      302.71449     -292543.12     -16129.575     -15.488847     -48375.702      2.4674935      315902.98      64.211838      76.506018      64.304746    
     14400  -291756.22      298.77729     -292540.17     -16228.738     -25.865443     -48644.975     -15.373589      315788.09      64.196804      76.572952      64.240209    
     14500  -291763.69      299.47926     -292549.48     -16127.129     -10.561612     -48313.573     -57.25268       315768.23      64.152819      76.639887      64.224071    
     14600  -291744.73      299.7052      -292531.11     -16157.067      44.717252     -48551.377      35.45805       316055.43      64.167614      76.706821      64.211584    
     14700  -291744.42      301.07614     -292534.4      -16448.944     -40.878411     -49247.79      -58.162288      316233.61      64.138818      76.773756      64.22059     
     14800  -291722.4       299.95395     -292509.44     -16146.221     -42.972145     -48493.325      97.634049      316410.77      64.097747      76.84069       64.241732    
     14900  -291728.45      299.44592     -292514.15     -15998.129      67.544856     -48148.21       86.277361      316592.09      64.123819      76.907624      64.196492    
     15000  -291724.77      301.21303     -292515.11     -15869.092     -24.347101     -47591.117      8.1895346      316441.99      64.131326      76.974559      64.102753    
     15100  -291724.09      297.47586     -292504.62     -16143.12      -6.6281979     -48519.973      97.239759      316460.85      64.078846      77.041493      64.103333    
     15200  -291713.21      299.36273     -292498.69     -16266.745      9.2505766     -48766.499     -42.9873        316005.12      64.003112      77.108428      64.031133    
     15300  -291698.6       302.27715     -292491.73     -16264.227     -2.6626107     -48720.156     -69.862799      316357.68      64.03331       77.175362      64.016769    
     15400  -291697.58      300.46894     -292485.96     -16117.541     -2.3514812     -48392.277      42.003919      316409.7       63.986485      77.242296      64.018628    
     15500  -291690.85      300.98923     -292480.6      -16508.788      78.942948     -49663.561      58.254489      316705.72      63.958492      77.309231      64.051063    
     15600  -291692.72      301.76003     -292484.49     -16515.407     -16.701592     -49524.838     -4.6811056      316938.93      64.028396      77.376165      63.972859    
     15700  -291680.67      301.0277      -292470.52     -16536.097     -46.805261     -49556.111     -5.3748355      316677.8       63.982786      77.4431        63.910432    
     15800  -291670.53      300.29668     -292458.47     -16617.487     -187.5992      -49678.372      13.509993      316491.65      63.920309      77.510034      63.880081    
     15900  -291666.75      299.94998     -292453.77     -16519.554      33.821263     -49467.195     -125.28951      316891.75      63.961336      77.576968      63.864659    
     16000  -291664.81      301.53314     -292455.98     -16521.657      53.933851     -49586.672     -32.232329      316860.27      63.873666      77.643903      63.890839    
     16100  -291665.01      301.80555     -292456.91     -16351.494      67.459369     -49157.081      35.139533      317176.64      63.857367      77.710837      63.915854    
     16200  -291648.81      299.39789     -292434.39     -16474.156      160.75504     -49518.626     -64.597496      317450.13      63.91463       77.777772      63.85865     
     16300  -291651.92      298.36914     -292434.8      -16705.835     -50.065858     -50013.464     -53.97377       316989.08      63.827983      77.844706      63.797564    
     16400  -291653.34      298.39286     -292436.28     -16870.574     -4.2442777     -50735.539      128.06101      317170         63.828393      77.91164       63.778726    
     16500  -291630.61      299.57424     -292416.65     -16912.308     -59.226075     -50706.384      28.687541      317288.88      63.836843      77.978575      63.739428    
     16600  -291632.14      300.22666     -292419.89     -16786.323      2.9612653     -50340.53      -21.401427      317249.52      63.8071        78.045509      63.706545    
     16700  -291634.14      299.27187     -292419.39     -16813.45      -108.63749     -50370.615      38.903724      317059.88      63.729931      78.112444      63.690934    
     16800  -291612.29      301.70152     -292403.91     -16817.69      -48.897823     -50428.909      24.735379      316911.16      63.676229      78.179378      63.660198    
     16900  -291613.75      299.65693     -292400.01     -17125.272     -46.683359     -51350.385      21.253932      317419.11      63.720913      78.246312      63.663015    
     17000  -291607.45      299.98769     -292394.57     -16809.268     -29.360101     -50390.895     -7.5502138      317786.38      63.751952      78.313247      63.651196    
     17100  -291615.72      300.47673     -292404.13     -17021.709     -110.18706     -50973.147      18.206172      317842.19      63.724381      78.380181      63.635529    
     17200  -291593.94      303.91803     -292391.38     -16922.79       59.753958     -50776.444     -51.678308      317551.61      63.649833      78.447115      63.597503    
     17300  -291601.59      296.89347     -292380.59     -16950.477     -44.602304     -50800.421     -6.407587       317804.92      63.660448      78.51405       63.58337     
     17400  -291591.31      300.26922     -292379.17     -16861.603      114.61646     -50613.106     -86.319915      317951.9       63.649801      78.580984      63.569223    
     17500  -291596.75      297.45572     -292377.23     -16887.266     -47.346677     -50565.462     -48.988742      317850.4       63.577902      78.647919      63.566652    
     17600  -291585.14      298.94988     -292369.54     -16941.026      18.904884     -50943.428      101.44683      317981.2       63.584792      78.714853      63.531849    
     17700  -291581.74      298.12055     -292363.97     -16792.753     -32.458269     -50405.811      60.011185      318468.1       63.581672      78.781787      63.578191    
     17800  -291559.95      304.59278     -292359.16     -16968.656      144.16632     -51029.386     -20.748511      318217.25      63.557911      78.848722      63.497912    
     17900  -291573.46      299.23818     -292358.62     -17054.998     -84.421239     -51159.917      79.344607      318274.67      63.522644      78.915656      63.490732    
     18000  -291547.32      303.80154     -292344.45     -17138.368     -87.995621     -51355.076      27.966852      318168.12      63.515165      78.982591      63.423157    
     18100  -291557.42      298.29242     -292340.1      -17230.26      -7.1464133     -51657.047     -26.587013      318211.58      63.454332      79.049525      63.43887     
     18200  -291557.81      299.49924     -292343.65     -17238.167      50.064781     -51774.183      9.6178891      318556.2       63.467558      79.116459      63.440621    
     18300  -291541.52      301.9837      -292333.88     -16810.938     -64.994312     -50351.127     -16.693439      318398.47      63.471898      79.183394      63.351277    
     18400  -291546.69      300.88011     -292336.15     -17222.997     -70.451318     -51674.183      75.643858      318577.03      63.45541       79.250328      63.349725    
     18500  -291544.41      300.95515     -292334.07     -17100.702      29.608292     -51263.317     -68.396247      318491.16      63.420796      79.317263      63.313741    
     18600  -291532.97      301.53985     -292324.16     -17167.878     -195.5795      -51195.598     -112.4571       318720.95      63.394195      79.384197      63.332562    
     18700  -291539.26      300.86124     -292328.68     -17255.485      88.180204     -51952.923      98.286299      318567.87      63.304225      79.451131      63.338707    
     18800  -291528.96      301.59271     -292320.3      -17117.414      61.100963     -51371.422     -41.921495      318635.81      63.341736      79.518066      63.261402    
     18900  -291530.21      297.55197     -292310.94     -17089.362     -71.743837     -51189.912     -6.4312647      318657.92      63.316268      79.585         63.238009    
     19000  -291505.68      301.41279     -292296.54     -17113.106      0.64237974    -51389.328      49.367802      318449.98      63.254821      79.651935      63.204976    
     19100  -291514.61      301.05352     -292304.53     -17141.507      34.032947     -51410.748     -47.806605      318896.61      63.252372      79.718869      63.242927    
     19200  -291509.42      300.29317     -292297.34     -17167.503     -32.579263     -51398.357     -71.571582      318789.5       63.200096      79.785803      63.220896    
     19300  -291496.5       301.58265     -292287.81     -17346.518     -12.966555     -51938.381     -88.206458      318937.97      63.212926      79.852738      63.184494    
     19400  -291500.02      297.38922     -292280.33     -17453.818     -88.031244     -52358.164      84.740938      318807.65      63.141891      79.919672      63.176777    
     19500  -291477.02      303.8398      -292274.25     -17312.688      1.076075      -51932.676     -6.4631253      318851.74      63.13916       79.986607      63.135369    
     19600  -291489.26      301.81151     -292281.17     -17232.461     -28.60081      -51688.26       19.479141      319074.29      63.154364      80.053541      63.111412    
     19700  -291488         298.86054     -292272.16     -17329.653     -106.94297     -51987.187      105.17136      318998.2       63.104433      80.120475      63.093534    
     19800  -291483.25      299.51968     -292269.14     -17461.907     -20.939371     -52385.973      21.191774      318821.48      63.112375      80.18741       62.998015    
     19900  -291474.23      300.30987     -292262.2      -17527.773     -55.782946     -52566.84       39.302303      319120.86      63.15298       80.254344      62.96407     
     20000  -291471.52      301.57631     -292262.81     -17308.215     -60.678991     -51892.62       28.653022      319392.19      63.170862      80.321279      62.947265    
     20100  -291471.39      298.60682     -292254.89     -17263.152     -73.631794     -51788.301      72.475795      319515.31      63.130784      80.388213      62.959044    
     20200  -291468.92      299.87485     -292255.75     -17073.146      36.775032     -51269.087      12.874169      319036.04      63.012609      80.455147      62.930105    
     20300  -291458.13      299.51538     -292244.01     -17038.763      19.328513     -51021.127     -114.48868      319593.41      63.013529      80.522082      62.986723    
     20400  -291453.16      299.85792     -292239.95     -17337.106     -63.7406       -51970.373      22.79582       319785.67      63.062061      80.589016      62.923806    
     20500  -291458.11      299.88827     -292244.98     -17417.146     -50.177678     -52105.515     -95.745009      319303.81      62.931417      80.655951      62.907174    
     20600  -291425.33      302.27945     -292218.46     -17523.236      37.761854     -52496.636     -110.83409      319494.92      62.970455      80.722885      62.853643    
     20700  -291440.77      299.40926     -292226.38     -17245.59       94.022368     -51703.179     -127.61443      319493.96      62.958486      80.789819      62.813318    
     20800  -291444.28      299.84971     -292231.04     -17371.167     -115.65316     -51976.419     -21.429793      319313.58      62.912633      80.856754      62.771603    
     20900  -291439.76      298.40008     -292222.72     -17478.052     -43.32527      -52459.58       68.749428      319580.87      62.944733      80.923688      62.740172    
     21000  -291423.65      298.97929     -292208.12     -17649.967     -44.118742     -52949.007      43.224235      319664.05      62.904856      80.990623      62.744388    
     21100  -291424.38      299.59031     -292210.46     -17638.855      1.5062011     -52896.048     -22.023951      320042.44      62.939536      81.057557      62.7322      
     21200  -291415.72      300.83434     -292205.06     -17421.601     -72.152925     -52132.694     -59.955647      319638.69      62.816745      81.124491      62.723737    
     21300  -291420.74      300.06668     -292208.07     -17472.946      79.131973     -52411.537     -86.433681      319660.14      62.804181      81.191426      62.688771    
     21400  -291402.29      302.48452     -292195.96     -17252.057     -34.538359     -51746.611      24.977933      319894.09      62.803237      81.25836       62.683918    
     21500  -291417.5       298.17747     -292199.88     -17401.852      73.591609     -52206.383     -72.764389      320010.56      62.792031      81.325295      62.666311    
     21600  -291407.35      301.01965     -292197.18     -17068.068      85.958489     -51160.172     -129.99079      319882.3       62.767664      81.392229      62.613978    
     21700  -291398.05      298.72486     -292181.86     -17179.994      81.393818     -51553.057     -68.31807       320441.45      62.812088      81.459163      62.627563    
     21800  -291394.39      301.18236     -292184.65     -17556.195     -23.403228     -52694.022      48.83921       320238.15      62.75442       81.526098      62.593912    
     21900  -291366.4       302.29917     -292159.59     -17852.812      57.826763     -53723.717      107.45332      320395.74      62.757743      81.593032      62.570027    
     22000  -291387.62      298.58235     -292171.06     -17574.63       88.843699     -52744.708     -68.024826      320037.86      62.653719      81.659967      62.552591    
     22100  -291389.59      296.47304     -292167.49     -17712.452     -126.94173     -53016.302      5.8866375      320465.86      62.72765       81.726901      62.511183    
     22200  -291355.84      304.15019     -292153.89     -17430.97       36.248852     -52285.709     -43.448325      320537.6       62.692149      81.793835      62.509389    
     22300  -291366.73      299.56881     -292152.75     -17765.417     -163.01855     -53131.251     -1.9798885      320639.95      62.712192      81.86077       62.458252    
     22400  -291365.4       298.96176     -292149.83     -17824.027      34.505793     -53419.863     -86.724504      320946.68      62.718604      81.927704      62.460539    
     22500  -291357.47      297.772       -292138.78     -17777.455      46.873892     -53192.199     -187.0399       321007.72      62.696148      81.994639      62.443776    
     22600  -291359.82      297.47266     -292140.35     -17684.405      11.486911     -53050.858     -13.844784      321094.42      62.679239      82.061573      62.426531    
     22700  -291364.66      299.05899     -292149.34     -17920.228     -115.43037     -53709.183      63.929425      320920.83      62.621912      82.128507      62.399004    
     22800  -291341.11      300.93386     -292130.71     -17865.92      -29.391855     -53558.524     -9.844263       320931.89      62.604243      82.195442      62.367935    
     22900  -291345.48      299.33417     -292130.89     -17561.767     -28.771256     -52766.944      110.41526      320948.04      62.586795      82.262376      62.337699    
     23000  -291339.74      300.41592     -292127.99     -17851.96       61.939119     -53589.844     -27.975754      320766.29      62.561173      82.329311      62.27724     
     23100  -291326.44      301.31545     -292117.05     -17817.792     -33.232977     -53499.402      79.25887       320852.34      62.507903      82.396245      62.296388    
     23200  -291329.88      300.97624     -292119.6      -17833.776      41.341681     -53489.21      -53.459189      320810.44      62.413032      82.463179      62.332298    
     23300  -291314.11      303.95737     -292111.65     -17425.651      67.100656     -52357.451      13.39776       320972.07      62.422025      82.530114      62.304146    
     23400  -291322.94      301.25066     -292113.37     -17959.5       -2.9601489     -53831.9       -43.641098      320846.17      62.403329      82.597048      62.247882    
     23500  -291321.28      300.29986     -292109.22     -17894.548      53.947637     -53733.294     -4.2977365      320823.52      62.372251      82.663983      62.224075    
     23600  -291312.22      301.24116     -292102.63     -17808.136     -18.039716     -53327.144     -79.2252        321014.73      62.366037      82.730917      62.216987    
     23700  -291309.61      299.82493     -292096.31     -17868.925      84.11876      -53670.776     -20.119062      321076.46      62.364758      82.797851      62.17992     
     23800  -291305.9       301.03353     -292095.77     -17863.052     -73.587279     -53507.612     -7.9572964      321181.53      62.371714      82.864786      62.143094    
     23900  -291307.21      298.72613     -292091.02     -17901.062     -29.041565     -53650.202     -23.942013      321213.7       62.343361      82.93172       62.127399    
     24000  -291314.62      296.39094     -292092.3      -17839.896     -16.23953      -53502.704     -0.74353269     321391.35      62.374344      82.998655      62.080778    
     24100  -291288.88      302.31064     -292082.09     -17712.221     -40.412091     -53131.381      35.131209      321473.79      62.341315      83.065589      62.079535    
     24200  -291301.14      299.00138     -292085.68     -17901.513     -79.283177     -53656.385      31.128864      321079.18      62.282429      83.132523      62.011985    
     24300  -291270.4       304.87166     -292070.34     -17434.256     -60.917506     -52258.343      16.491269      321058.63      62.266582      83.199458      61.973899    
     24400  -291284.47      299.02813     -292069.07     -18018.093     -76.312987     -53883.174     -94.792369      321087.81      62.256362      83.266392      61.939877    
     24500  -291286.99      300.74308     -292076.09     -17358.716      10.697665     -52078.289     -8.555653       321051.09      62.204008      83.333327      61.93513     
     24600  -291285.18      301.93172     -292077.4      -17699.912      7.2041224     -52993.92      -113.0216       321535.43      62.230663      83.400261      61.952237    
     24700  -291282.51      299.70963     -292068.91     -17589.549      42.3728       -52709.656     -101.36482      321409.61      62.187529      83.467195      61.921254    
     24800  -291282.3       298.38584     -292065.22     -17631.625     -0.84115118    -52898.306      4.2730559      321440.57      62.158844      83.53413       61.906153    
     24900  -291278.73      299.1466      -292063.65     -17859.809      59.605392     -53612.928     -26.102852      321635.59      62.146121      83.601064      61.906786    
     25000  -291278.75      298.07192     -292060.85     -17461.103     -109.54477     -52247.207     -26.556425      321574.32      62.159913      83.667999      61.831755    
     25100  -291278.74      299.32924     -292064.14     -17571.064     -23.509381     -52633.377     -56.305593      321636.67      62.1216        83.734933      61.83242     
     25200  -291261.41      301.04955     -292051.32     -17619.426      33.062606     -52816.981     -74.360277      321932.51      62.113935      83.801867      61.847493    
     25300  -291267.2       301.08785     -292057.21     -17564.662     -11.611454     -52700.483      18.108513      321931.07      62.064771      83.868802      61.846809    
     25400  -291260.89      301.90142     -292053.03     -17284.566      34.418136     -51914.393      26.275357      321949.27      62.031443      83.935736      61.834187    
     25500  -291269.56      299.16821     -292054.53     -17296.442     -2.9014001     -51880.694     -5.7316823      322174.78      62.04048       84.002671      61.819189    
     25600  -291267.74      296.61681     -292046.02     -17402.899     -27.403861     -52203.742      22.449836      322357.32      62.102726      84.069605      61.743019    
     25700  -291236.32      306.08799     -292039.45     -17120.034     -82.822881     -51320.713      43.433277      322332.97      62.056389      84.136539      61.735304    
     25800  -291257.48      300.23467     -292045.25     -17442.69      -85.797502     -52216.578     -25.69437       321911.53      61.998734      84.203474      61.662865    
     25900  -291236.71      301.19151     -292026.99     -17228.617      52.469315     -51660.475     -77.846769      322316.5       62.090057      84.270408      61.600663    
     26000  -291245.33      301.22294     -292035.7      -17240.861      14.022506     -51721.901     -14.706227      322400.93      62.022817      84.337343      61.634644    
     26100  -291253.82      298.57891     -292037.25     -17459.07       136.57179     -52524.136      10.352966      322156.45      61.987133      84.404277      61.57449     
     26200  -291235.85      302.6177      -292029.87     -17127.071      126.57552     -51489.707     -18.082484      322262.15      61.933998      84.471211      61.598687    
     26300  -291235.04      301.56471     -292026.3      -17254.053      36.073363     -51833.584      35.351565      322177.33      61.908574      84.538146      61.558987    
     26400  -291241.02      299.89315     -292027.9      -17233.277      7.5590967     -51748.327      40.935465      322611.58      61.960752      84.60508       61.541324    
     26500  -291243.26      300.52038     -292031.78     -17137.653      43.257214     -51364.411     -91.806325      322256.4       61.928638      84.672015      61.456827    
     26600  -291245.17      301.36289     -292035.9      -17072.374     -17.389393     -51215.171      15.437755      322260.52      61.917661      84.738949      61.419954    
     26700  -291242.21      303.37301     -292038.22     -17069.966      18.417391     -51109.869     -118.44474      322466.48      61.9592        84.805883      61.36953     
     26800  -291244.16      299.26346     -292029.38     -16827.502      10.949665     -50444.016     -49.438737      322674.23      61.968422      84.872818      61.351506    
     26900  -291240.84      299.54284     -292026.8      -16767.283     -66.84747      -50207.151     -27.850688      322711.8       61.911508      84.939752      61.366659    
     27000  -291243.32      299.66735     -292029.6      -16945.508      63.513686     -50810.608     -89.429974      322739.67      61.902671      85.006687      61.332388    
     27100  -291247.31      300.38512     -292035.48     -16879.091     -42.988382     -50619.63       25.343705      322517.86      61.895376      85.073621      61.249231    
     27200  -291243.55      300.48027     -292031.97     -16734.762      2.1911991     -50159.076     -47.402566      322777.27      61.825331      85.140555      61.319698    
     27300  -291245.35      300.34786     -292033.42     -16839.685     -100.54912     -50360.469     -58.036294      322703.32      61.78422       85.20749       61.298252    
     27400  -291238.99      301.82777     -292030.95     -16574.804      20.921299     -49756.027      10.692901      322845.13      61.825981      85.274424      61.235663    
     27500  -291237.34      300.74529     -292026.45     -16637.856      100.72734     -50007.675     -6.6196957      322622.95      61.76087       85.341359      61.209989    
     27600  -291243.53      297.82728     -292024.98     -16555.126     -129.62089     -49595.047      59.290935      322906.63      61.749671      85.408293      61.2269      
     27700  -291249.38      299.37052     -292034.88     -16398.226     -59.503907     -49162.991      27.817486      322898.24      61.738613      85.475227      61.188322    
     27800  -291234.35      298.99742     -292018.87     -16584.643      38.110108     -49774.182     -17.857384      322690.01      61.654825      85.542162      61.184052    
     27900  -291235.01      298.8287      -292019.09     -16352.985     -10.705382     -49095.915      47.666125      322716.82      61.651193      85.609096      61.144895    
     28000  -291232.6       300.72737     -292021.67     -16312.538     -11.402667     -48933.363      7.1501111      323176.52      61.678717      85.676031      61.156853    
     28100  -291212.99      304.49152     -292011.93     -16473.426     -160.15218     -49210.821     -49.303416      323221.01      61.630907      85.742965      61.164935    
     28200  -291242.46      297.89679     -292024.09     -16359.693      79.228313     -49044.687     -113.61939      323540.26      61.617529      85.809899      61.190874    
     28300  -291231.75      302.12505     -292024.48     -16219.549      25.063211     -48633.311     -50.400501      323337.93      61.586789      85.876834      61.135445    
     28400  -291239.77      296.42094     -292017.54     -16362.52      -34.26472      -48993.992     -59.303495      323408.32      61.561806      85.943768      61.125926    
     28500  -291242.85      299.47847     -292028.64     -16236.546     -70.177549     -48681.927      42.465594      323650.82      61.580333      86.010703      61.105764    
     28600  -291235.36      297.37397     -292015.63     -16196.644     -16.446512     -48618.566      45.080953      323601.72      61.549383      86.077637      61.079683    
     28700  -291241.91      300.05393     -292029.21     -16283.948      26.053425     -48850.377     -27.520462      323399.03      61.471376      86.144571      61.071399    
     28800  -291217.32      301.38666     -292008.12     -16151.741     -56.265921     -48460.256      61.297425      323589.32      61.467675      86.211506      61.063566    
     28900  -291229.25      300.38319     -292017.41     -16193.606      40.312069     -48634.699      13.56874       323666.53      61.514386      86.27844       60.984409    
     29000  -291225.62      303.6836      -292022.44     -16192.325     -12.859941     -48636.785      72.671289      323948.18      61.494368      86.345375      61.010013    
     29100  -291236.09      299.38814     -292021.64     -16156.001     -37.635286     -48352.677     -77.690809      323753.73      61.465369      86.412309      60.954907    
     29200  -291221.06      301.60248     -292012.42     -16523.401      38.740616     -49618.943      9.9986207      323837.56      61.454141      86.479243      60.934631    
     29300  -291227.08      298.87612     -292011.28     -16042.509     -26.742358     -48133.976      33.191228      323888.22      61.455367      86.546178      60.895814    
     29400  -291219.12      299.30768     -292004.45     -16156.694     -21.024191     -48463.738      14.680565      324192.73      61.340455      86.613112      61.020061    
     29500  -291221.31      303.27071     -292017.04     -16353.956     -51.440235     -49060.577      50.149732      324165.57      61.323347      86.680047      60.98484     
     29600  -291222.26      298.92576     -292006.6      -16110.554      19.276652     -48296.177     -54.763086      323720.53      61.258026      86.746981      60.919016    
     29700  -291234.05      298.01834     -292016        -16139.274     -10.353704     -48456.247      48.778398      323666.51      61.22383       86.813915      60.895883    
     29800  -291210.79      301.70941     -292002.43     -16174.606      34.823261     -48620.118      61.475512      323487.07      61.185774      86.88085       60.853058    
     29900  -291222.84      298.15852     -292005.16     -16184.056      56.121908     -48605.258     -3.0311278      323848.3       61.210523      86.947784      60.849501    
     30000  -291213.33      299.54372     -291999.29     -16205.506      13.38314      -48669.554      39.654161      324031.63      61.177648      87.014719      60.869805    
     30100  -291205.7       301.44572     -291996.64     -16256.74       80.452559     -48742.469     -108.20455      324154.32      61.181051      87.081653      60.842663    
     30200  -291213.33      298.48117     -291996.5      -16406.225     -60.72466      -49129.014     -28.934538      324458.9       61.230304      87.148587      60.804109    
     30300  -291197.83      302.31637     -291991.06     -16398.962      4.4743408     -49130.782     -70.57789       324081.97      61.165803      87.215522      60.750857    
     30400  -291210.75      299.26178     -291995.96     -16545.6        23.441612     -49713.481      53.240133      324267.62      61.18477       87.282456      60.720214    
     30500  -291185.24      301.22073     -291975.59     -16290.837     -28.661014     -48892.182      48.331929      324588.18      61.130468      87.349391      60.787615    
     30600  -291202.93      300.88822     -291992.42     -16399.086     -122.76859     -49129.359      54.870479      324449.36      61.12683       87.416325      60.718706    
     30700  -291197.88      299.63699     -291984.08     -16111.855      94.455116     -48483.093      53.072143      324458.95      61.056004      87.483259      60.744426    
     30800  -291176.3       303.58427     -291972.86     -16259.683     -35.84442      -48710.933     -32.270082      324533.58      61.081274      87.550194      60.686829    
     30900  -291191.39      299.70153     -291977.76     -16113.006     -174.75386     -48254.21       89.945683      324679.74      61.04518       87.617128      60.703649    
     31000  -291198.75      298.45648     -291981.86     -16108.195      52.058215     -48375.775     -0.86858232     324560.89      60.985908      87.684063      60.694038    
     31100  -291199.46      298.89696     -291983.72     -16238.721     -83.944829     -48762.526      130.30886      324698.81      60.99222       87.750997      60.667234    
     31200  -291185.09      302.17199     -291977.95     -16189.724     -37.820418     -48535.55       4.1984418      324669.56      61.014475      87.817931      60.593424    
     31300  -291183.31      300.31406     -291971.29     -16209.467      13.741165     -48555.123     -87.019675      324265.95      60.960707      87.884866      60.525344    
     31400  -291187.18      298.40709     -291970.16     -16095.844     -61.339353     -48097.124     -129.06857      324693.94      60.961218      87.9518        60.558598    
     31500  -291182.32      301.97334     -291974.66     -16232.389     -21.340714     -48708.668      32.842273      324834.37      60.878072      88.018735      60.6214      
     31600  -291178.5       297.35373     -291958.71     -16043.357      12.929825     -48182.78       39.779094      324901.34      60.875703      88.085669      60.590181    
     31700  -291179.95      299.77594     -291966.52     -15953.773     -93.339874     -47813.029      45.050763      324636.79      60.801258      88.152603      60.568947    
     31800  -291179.46      299.48483     -291965.26     -16264.23       30.804501     -48819.925     -3.5699223      324687.26      60.77805       88.219538      60.555516    
     31900  -291158.37      302.36027     -291951.72     -16408.067      20.733966     -49264.666      19.730722      324984.81      60.844883      88.286472      60.498532    
     32000  -291166.55      300.66517     -291955.45     -16218.926      56.196021     -48692.214     -20.758632      325166.94      60.836012      88.353407      60.495399    
     32100  -291164.64      299.36369     -291950.13     -16276.449     -113.57929     -48877.5        161.73315      325014.07      60.738326      88.420341      60.51836     
     32200  -291162.02      300.41134     -291950.26     -16446.391     -2.9754903     -49294.13      -42.067724      325049.89      60.710194      88.487275      60.507273    
     32300  -291161.05      301.19712     -291951.34     -16517.162     -91.16805      -49458.439     -1.8783958      325300.22      60.740122      88.55421       60.478287    
     32400  -291149.92      304.31008     -291948.38     -16494.149     -28.422713     -49389.193     -64.833034      325505.59      60.748814      88.621144      60.46211     
     32500  -291161.29      301.48469     -291952.34     -16475.552      35.887786     -49367.501     -95.042835      325063.11      60.647158      88.688079      60.435481    
     32600  -291163.75      297.57382     -291944.54     -16485.832     -76.010288     -49435.163      53.678854      325320.63      60.619037      88.755013      60.465783    
     32700  -291160.79      299.55404     -291946.78     -16573.776      68.758234     -49760.192     -29.894944      325304.38      60.664855      88.821947      60.371568    
     32800  -291157.46      300.45225     -291945.8      -16423.402      143.66861     -49323.408     -90.465961      324943.12      60.651824      88.888882      60.272061    
     32900  -291161.4       298.19156     -291943.81     -16782.933      0.021178586   -50346.825     -1.9966333      325041.67      60.612186      88.955816      60.284373    
     33000  -291158.89      300.37248     -291947.03     -16449.5       -51.267268     -49322.581      25.348166      325103.02      60.598246      89.022751      60.264275    
     33100  -291165.05      301.25575     -291955.5      -16250.012      35.321754     -48771.438     -13.918356      325220.92      60.593517      89.089685      60.245538    
     33200  -291158.37      301.6587      -291949.88     -16220.277     -4.6245047     -48697.408      41.202083      325121.64      60.551847      89.156619      60.223346    
     33300  -291146.01      301.03824     -291935.89     -16601.865     -24.759293     -49812.429      31.594682      325258.83      60.547165      89.223554      60.208217    
     33400  -291155.46      299.83406     -291942.18     -16462.462     -24.838696     -49360.382     -2.1665529      325712.35      60.563802      89.290488      60.23042     
     33500  -291160.56      299.70989     -291946.95     -16267.323      172.57413     -48891.035     -83.508119      325466.96      60.500799      89.357423      60.202589    
     33600  -291137.9       301.44713     -291928.86     -16567.116     -68.52113      -49497.393     -135.43372      325486.04      60.505263      89.424357      60.156616    
     33700  -291148.17      300.43219     -291936.46     -16618.338     -86.307038     -49724.035     -44.672442      325025.18      60.402449      89.491291      60.128683    
     33800  -291156.35      299.35451     -291941.81     -16561.06      -54.303565     -49516.881     -111.99615      325356.05      60.425147      89.558226      60.122313    
     33900  -291153.8       300.14907     -291941.35     -16667.8        19.645771     -50099.047      76.000237      325451.56      60.434171      89.62516       60.086076    
     34000  -291159.44      297.91567     -291941.12     -16365.888      128.21115     -49151.467     -74.406538      325239.22      60.430744      89.692095      60.005464    
     34100  -291158.14      300.62132     -291946.93     -16385.31      -86.882587     -48963.684     -105.36455      325471.42      60.417452      89.759029      60.016728    
     34200  -291155.55      301.38059     -291946.33     -16203.825      39.577766     -48685.42       34.368615      325250.17      60.385658      89.825963      59.962793    
     34300  -291166.32      298.4353      -291949.37     -16047.074     -0.47380896    -48086.804     -53.942864      325258.42      60.349139      89.892898      59.955922    
     34400  -291152.49      299.36095     -291937.97     -16118.3        45.379588     -48391.584     -8.6959331      325365.31      60.348235      89.959832      59.9319      
     34500  -291154.09      299.98847     -291941.22     -16120.272     -2.8422897     -48356.631     -1.3425061      325585.34      60.322107      90.026767      59.953796    
     34600  -291156.43      301.36849     -291947.18     -16421.436     -6.9601393     -49125.237     -132.112        325083.51      60.275013      90.093701      59.863651    
     34700  -291155.78      299.94541     -291942.79     -16191.215     -17.008695     -48524.626     -32.011629      325228.24      60.312613      90.160635      59.808532    
     34800  -291145.61      300.11936     -291933.08     -16389.507     -8.913028      -49181.302      21.692969      326183.86      60.308226      90.22757       59.944129    
     34900  -291150.68      300.85768     -291940.08     -16211.529     -115.97998     -48503.716     -14.891603      325746.39      60.237696      90.294504      59.889396    
     35000  -291145.75      301.15433     -291935.94     -16019.445     -23.419953     -47993.103     -41.812137      325763.77      60.187537      90.361438      59.898104    
     35100  -291150.52      299.09894     -291935.31     -16457.357     -126.1942      -49205.726     -40.150509      325834.15      60.157681      90.428373      59.89641     
     35200  -291149.36      301.63017     -291940.79     -16462.564      137.76838     -49479.635     -45.825608      325761.24      60.118247      90.495307      59.877966    
     35300  -291125.11      304.26584     -291923.46     -16297.472      147.788       -49136.612      96.409024      325959.04      60.159693      90.562242      59.828795    
     35400  -291139.59      300.00632     -291926.77     -16555.814     -47.973146     -49559.095     -60.374494      326133.18      60.112806      90.629176      59.863202    
     35500  -291139.58      297.90095     -291921.23     -16624.544      27.228602     -49915.444      14.5836        325951.27      60.065996      90.69611       59.832249    
     35600  -291124.07      301.6957      -291915.67     -16731.644     -87.916995     -50142.79       35.773526      326009         60.031735      90.763045      59.832843    
     35700  -291134.3       300.81639     -291923.6      -16507.143      36.872163     -49575.922      17.621313      325928.08      60.011069      90.829979      59.794495    
     35800  -291149.63      297.53355     -291930.32     -16301.865     -75.415359     -48863.657      33.477844      326097.45      59.975311      90.896914      59.817155    
     35900  -291126.6       299.57364     -291912.63     -16373.958     -111.67655     -49004.765     -5.4323389      326145.38      59.950481      90.963848      59.806687    
     36000  -291132.14      300.77782     -291921.34     -16356.313      54.103092     -49177.043      54.001505      326183.8       60.031989      91.030782      59.688598    
     36100  -291130.87      300.75436     -291920        -16429.799     -91.696455     -49319.644      121.94305      326268.66      59.991113      91.097717      59.70091     
     36200  -291112.55      302.73493     -291906.88     -16341.505     -8.2823348     -49012.519     -3.7134112      326507.31      59.958209      91.164651      59.733475    
     36300  -291128.11      301.5677      -291919.38     -16372.485      20.360343     -49077.94      -59.875536      326284.92      59.944591      91.231586      59.662545    
     36400  -291130.79      299.95428     -291917.83     -16278.136     -49.574726     -48913.725      128.89106      326379.92      59.924457      91.29852       59.6562      
     36500  -291111.76      303.08393     -291907.01     -16335.279     -42.325525     -49021.342      57.830114      326749.57      59.933862      91.365454      59.670647    
     36600  -291119.79      299.63679     -291905.99     -16525.021     -18.066218     -49522.853     -34.144137      326490.18      59.864534      91.432389      59.648628    
     36700  -291124.54      301.29905     -291915.11     -16283.256     -28.212228     -48739.258     -82.296528      326352.1       59.838937      91.499323      59.60527     
     36800  -291126.47      300.41674     -291914.72     -16115.912      52.387715     -48362.7       -37.422768      326381.16      59.82145       91.566258      59.584415    
     36900  -291114.77      301.68749     -291906.35     -15780.567     -104.49278     -47367.229      130.02165      326860.28      59.892498      91.633192      59.557561    
     37000  -291122.34      300.25134     -291910.16     -16168.105     -150.66646     -48432.485      78.835171      326846.64      59.824485      91.700126      59.579262    
     37100  -291109.27      300.19331     -291896.93     -15830.315     -51.183821     -47431.823     -7.9388335      327005.38      59.830266      91.767061      59.558964    
     37200  -291117.09      299.58359     -291903.15     -16002.683     -40.216003     -48023.81       55.976617      326973.52      59.787372      91.833995      59.552452    
     37300  -291111.73      302.7099      -291906        -15909.459      74.688072     -47865.124      62.057914      327219.17      59.822337      91.90093       59.518978    
     37400  -291114.52      298.98993     -291899.02     -15769.009      10.83269      -47186.377     -131.48214      327239.1       59.761874      91.967864      59.539459    
     37500  -291105.88      299.8943      -291892.76     -15857.558     -40.681167     -47497.109     -34.884498      327417.99      59.760484      92.034798      59.530067    
     37600  -291111.6       300.48072     -291900.02     -15766.159     -15.334144     -47414.439      131.29554      327094.76      59.751474      92.101733      59.437038    
     37700  -291117.91      298.81464     -291901.96     -15554.198      82.377759     -46697.585     -47.386879      327170.13      59.748329      92.168667      59.410688    
     37800  -291120.22      300.93524     -291909.83     -15624.629      131.30731     -46978.519     -26.674159      326833.31      59.68141       92.235602      59.372953    
     37900  -291100.2       302.06194     -291892.77     -15533.061      7.5850399     -46607.017      0.24909731     327077.9       59.685498      92.302536      59.370232    
     38000  -291111.01      300.27116     -291898.88     -15458.426      64.646082     -46302.19      -137.73456      327362.6       59.75552       92.36947       59.309269    
     38100  -291122.61      299.38196     -291908.15     -15346.945     -47.594819     -45968.623     -24.615672      327565.95      59.753409      92.436405      59.305233    
     38200  -291101.63      303.76177     -291898.66     -15379.195      15.686735     -46127.076     -26.196098      327930.88      59.752435      92.503339      59.329309    
     38300  -291128.23      300.94531     -291917.86     -15106.335      4.2148179     -45305.471     -17.747953      328302.64      59.742941      92.570274      59.363053    
     38400  -291110.4       303.31332     -291906.25     -15207.496     -108.24938     -45494.854     -19.383304      328112.34      59.746075      92.637208      59.282667    
     38500  -291126.43      299.52817     -291912.34     -15255.626      102.58619     -45853.539     -15.924761      328267.1       59.708079      92.704142      59.305519    
     38600  -291130.25      299.58574     -291916.32     -15220.403     -44.421114     -45525.003     -91.784626      328263.98      59.705961      92.771077      59.264271    
     38700  -291115.81      301.10989     -291905.88     -14987.566     -37.20162      -44940.826      15.328256      328084.98      59.642697      92.838011      59.252031    
     38800  -291113.27      301.887       -291905.38     -14990.438     -5.7666544     -45032.572      67.025159      328236.65      59.654306      92.904946      59.225186    
     38900  -291113.95      299.22006     -291899.06     -15411.144     -63.542476     -46122.359     -47.530286      328124.41      59.647124      92.97188       59.169435    
     39000  -291117.09      302.03007     -291909.57     -15259.448      19.317892     -45692.637     -105.02431      328154.64      59.618142      93.038814      59.16106     
     39100  -291123.34      299.34501     -291908.78     -15221.525     -18.662436     -45607.426     -38.485432      327836.53      59.597488      93.105749      59.081688    
     39200  -291115.42      300.22118     -291903.15     -15093.369     -31.45201      -45292.269      43.61321       328037.28      59.566576      93.172683      59.106053    
     39300  -291124.87      301.27688     -291915.37     -15159.355     -46.118536     -45402.93      -29.018132      327832.84      59.538661      93.239618      59.054488    
     39400  -291118.46      301.53186     -291909.64     -15038.693     -44.983671     -45078.717      7.6204436      327946.76      59.489628      93.306552      59.081287    
     39500  -291116.3       300.6653      -291905.2      -15077.941     -51.400124     -45162.6       -19.821697      328147.23      59.488382      93.373486      59.076262    
     39600  -291116.02      300.0054      -291903.19     -15148.942      72.565723     -45541.574      22.182698      328524.1       59.486106      93.440421      59.104005    
     39700  -291120.72      300.51308     -291909.22     -15174.37       76.50472      -45544.665     -54.951277      328420.95      59.415958      93.507355      59.11286     
     39800  -291118.77      299.93068     -291905.74     -14929.749     -16.155183     -44758.103     -14.987937      328603.1       59.467081      93.57429       59.052529    
     39900  -291115.96      299.49009     -291901.78     -15267.239     -19.545855     -45756.306     -25.864384      328466.36      59.450265      93.641224      59.002445    
     40000  -291114.24      299.7926      -291900.85     -15051.6        27.665325     -45143.996     -38.470852      328997.15      59.458841      93.708158      59.047063    
     40100  -291118.75      300.26238     -291906.59     -15120.531     -22.750761     -45382.897      44.054102      329003.48      59.47696       93.775093      58.988076    
     40200  -291123.52      299.15174     -291908.45     -14978.653     -40.947229     -44887.464     -7.5492791      329157.18      59.43714       93.842027      59.013049    
     40300  -291119.22      298.85167     -291903.37     -14997.932     -2.4909316     -45043.47       52.165159      329008.13      59.398692      93.908962      58.982437    
     40400  -291118.69      299.44025     -291904.38     -14899.293     -36.616828     -44678.178      16.916237      329068.43      59.377796      93.975896      58.971974    
     40500  -291122.18      299.0602      -291906.87     -14761.985      171.86607     -44370.139     -87.680929      328922.02      59.370638      94.04283       58.910885    
     40600  -291116.17      299.10542     -291900.98     -14866.888      101.52178     -44776.798      74.613417      329165.27      59.371148      94.109765      58.912015    
     40700  -291116.79      299.10136     -291901.59     -14907.726      92.852927     -44842.375      26.344287      329168.24      59.347856      94.176699      58.893779    
     40800  -291117.24      300.22969     -291905        -15163.477     -105.61486     -45303.019     -81.798457      328940.49      59.285264      94.243634      58.873324    
     40900  -291107.24      301.91267     -291899.41     -14822.919      25.309036     -44488.598     -5.4669142      328920.39      59.317078      94.310568      58.796394    
     41000  -291115.39      299.19391     -291900.43     -14963.917      5.7703716     -44869.276     -28.246514      329093.22      59.312702      94.377502      58.789904    
     41100  -291124.4       300.26104     -291912.24     -14811.552     -124.33956     -44336.754      26.438951      328572.2       59.226792      94.444437      58.740309    
     41200  -291117.66      298.39132     -291900.6      -15005.424     -172.26852     -45006.059      162.05639      328576.93      59.180107      94.511371      58.745859    
     41300  -291119.77      299.62716     -291905.94     -14833.943      108.64282     -44462.487     -147.98586      328615.83      59.162592      94.578306      58.728614    
     41400  -291123.46      300.9214      -291913.03     -14840.426     -80.049864     -44471.257      30.02837       328369.93      59.093047      94.64524       58.712181    
     41500  -291125.12      298.83372     -291909.22     -14746.984     -15.069504     -44214.976     -10.90736       328481.81      59.097373      94.712174      58.686384    
     41600  -291123.76      300.8713      -291913.2      -14793.751     -91.441767     -44291.348      1.5366467      328319.02      59.069816      94.779109      58.643219    
     41700  -291113.87      302.42081     -291907.37     -14748.744     -6.8774525     -44336.164      96.809185      328191.34      59.073041      94.846043      58.575847    
     41800  -291126.49      299.00466     -291911.04     -14408.185      110.53487     -43386.183      51.093957      328515.8       59.09011       94.912978      58.575481    
     41900  -291128.69      303.87848     -291926.02     -14430.969     -90.845408     -43139.603     -62.457177      328201.14      59.009429      94.979912      58.55809     
     42000  -291139.85      300.05576     -291927.15     -14671.219      24.704657     -44028.683     -9.6781489      328313.21      58.995636      95.046846      58.55052     
     42100  -291119.2       302.33179     -291912.48     -14450.563      130.6997      -43401.112     -81.278017      328829.81      59.0203        95.113781      58.576891    
     42200  -291133.72      299.44098     -291919.41     -14214.644      66.115342     -42711.285      1.2388496      328668.2       59.021457      95.180715      58.505783    
     42300  -291128.2       301.0291      -291918.05     -14208.899      80.421588     -42739.251      32.132107      328610.48      58.954521      95.24765       58.52077     
     42400  -291128.16      300.01979     -291915.37     -14150.198     -105.18096     -42316.746     -28.668159      329002.8       58.989313      95.314584      58.514958    
     42500  -291137.18      298.75915     -291921.08     -14204.448     -14.763736     -42543.247     -55.333801      328621.04      59.017885      95.381518      58.377768    
     42600  -291137.2       299.89674     -291924.08     -14081.016      10.371472     -42282.365      28.943827      328942.72      59.033489      95.448453      58.3785      
     42700  -291136.95      299.58135     -291923.01     -14399.464     -24.600934     -43247.193      73.401666      329159.61      59.040969      95.515387      58.368659    
     42800  -291144.08      295.84167     -291920.33     -14388.669      91.074263     -43165.316     -91.763757      329743.08      59.0715        95.582322      58.400978    
     42900  -291135.32      300.40932     -291923.55     -14274.758     -149.37909     -42695.807      20.913481      329415.86      59.02303       95.649256      58.350074    
     43000  -291133.58      297.7556      -291914.84     -14483.925     -53.792338     -43420.933      22.948861      329540.47      58.98624       95.71619       58.367707    
     43100  -291135.98      301.6175      -291927.38     -14102.264     -16.616495     -42205.643     -84.532279      329885.32      59.007117      95.783125      58.367299    
     43200  -291140.55      301.7099      -291932.19     -14063.903     -22.010983     -42205.851      36.152299      329912.16      58.98729       95.850059      58.350891    
     43300  -291136.06      300.98066     -291925.78     -13863.653     -68.771062     -41636.339      114.14976      329853.34      58.918887      95.916994      58.36746     
     43400  -291133.57      301.87809     -291925.66     -14017.121     -34.801671     -41951.715     -64.847694      329943.74      58.94777       95.983928      58.314156    
     43500  -291137.93      301.49753     -291929.01     -13598.99      -6.4225242     -40757.175     -33.372074      329675.38      58.877271      96.050862      58.295842    
     43600  -291131.43      301.37313     -291922.19     -13994.506     -2.6290097     -42065.255      84.364752      329847.24      58.881393      96.117797      58.281533    
     43700  -291132.03      300.79051     -291921.26     -13832.7        53.238052     -41510.655     -40.684039      329980.86      58.817513      96.184731      58.327848    
     43800  -291131.73      301.96778     -291924.04     -14268.613     -24.474002     -42714.041     -67.323864      329818.28      58.78822       96.251666      58.287599    
     43900  -291138.38      300.5504      -291926.98     -14240.258      3.2990008     -42746.615      22.54289       329554.18      58.717749      96.3186        58.270303    
     44000  -291120.73      300.82365     -291910.05     -13973.923      88.246961     -41972.904     -37.111836      330071.23      58.802191      96.385534      58.237445    
     44100  -291124.16      300.26359     -291912.01     -14275.236     -100.09576     -42769.872      44.259351      330173.39      58.779656      96.452469      58.23736     
     44200  -291131.39      298.14746     -291913.69     -14030.129      120.15753     -42088.528     -122.01615      329665.82      58.788215      96.519403      58.099048    
     44300  -291111.66      302.96488     -291906.59     -13991.828      65.622822     -42045.047      3.9382275      329792.13      58.737672      96.586338      58.131008    
     44400  -291122.46      301.026       -291912.31     -14196.22       45.568021     -42520.594     -113.63314      329931.98      58.728713      96.653272      58.124251    
     44500  -291123.94      302.2935      -291917.11     -13882.969     -17.425289     -41745.508      114.02746      329883.39      58.694179      96.720206      58.109641    
     44600  -291122.08      301.6437      -291913.55     -13926.149     -51.113725     -41748.417      21.08324       330320.59      58.704586      96.787141      58.136108    
     44700  -291124.4       299.81895     -291911.08     -14148.537      36.450194     -42479.924     -2.1354634      330106.44      58.706639      96.854075      58.056237    
     44800  -291127.82      298.36838     -291910.7      -14148.938     -15.662397     -42497.693      66.540392      330419.82      58.759668      96.92101       58.018811    
     44900  -291118.74      299.31475     -291904.1      -13874.644     -32.220081     -41596.254      4.541544       330358.01      58.671217      96.987944      58.055316    
     45000  -291127.16      300.07801     -291914.52     -13931.754      40.03349      -41865.872      30.576744      330272.58      58.669099      97.054878      58.002369    
     45100  -291113.14      303.03745     -291908.27     -14179.781     -69.715488     -42495.317      25.68965       329977.28      58.659354      97.121813      57.920192    
     45200  -291114.16      302.40345     -291907.62     -14031.81       41.955047     -41954.239     -183.14513      329774.32      58.609219      97.188747      57.894182    
     45300  -291129.44      299.72967     -291915.89     -13888.163     -65.687727     -41596.971     -1.8304375      329935.96      58.619475      97.255682      57.872567    
     45400  -291131.12      298.44109     -291914.19     -13743.987     -55.953168     -41234.638      58.630829      330276.01      58.647996      97.322616      57.864217    
     45500  -291126.14      298.36148     -291909        -13508.325     -62.836133     -40575.744      113.60476      330610.37      58.67468       97.38955       57.856662    
     45600  -291131.96      298.30813     -291914.67     -13913.733     -20.238734     -41724.084      3.1230761      330585.79      58.599839      97.456485      57.886464    
     45700  -291124.96      299.83145     -291911.68     -13585.861     -20.355016     -40757.485      20.256076      330707.73      58.597709      97.523419      57.870174    
     45800  -291125.35      301.40106     -291916.18     -13980.842      2.0697861     -41969.114      24.517863      330640.27      58.580948      97.590354      57.835229    
     45900  -291122.85      299.06948     -291907.56     -13773.968      54.261781     -41378.985      2.8193045      330748.05      58.622228      97.657288      57.773717    
     46000  -291124.83      298.90364     -291909.11     -13904.541     -166.49698     -41613.684      66.558529      330632.49      58.552659      97.724222      57.782547    
     46100  -291119.88      298.28726     -291902.54     -13709.892      14.870409     -41083.801     -60.743807      330985.78      58.5244        97.791157      57.832608    
     46200  -291117.82      302.17641     -291910.69     -13663.939      73.962651     -41004.985     -60.794646      330869.07      58.555422      97.858091      57.742066    
     46300  -291124.32      301.0478      -291914.22     -13889.031      109.07036     -41795.532      19.369758      331144.36      58.526287      97.925026      57.779355    
     46400  -291136.36      293.76586     -291907.16     -13870.381     -43.731241     -41617.42       50.007797      331170.54      58.508166      97.99196       57.762338    
     46500  -291112.36      302.57433     -291906.27     -13599.092      66.082736     -40853.672     -9.6864176      331045.66      58.471008      98.058894      57.737812    
     46600  -291118.89      301.04853     -291908.8      -13912.866     -28.501982     -41650.748     -59.347013      331504.68      58.465789      98.125829      57.783589    
     46700  -291123.48      299.23724     -291908.63     -14165.074     -17.276204     -42552.066      74.121216      331606.27      58.488549      98.192763      57.739418    
     46800  -291117.36      299.03086     -291901.97     -14012.318     -35.925243     -41954.201     -46.828534      331428.91      58.465165      98.259698      57.692292    
     46900  -291117.11      298.00334     -291899.03     -13996.96       49.847964     -42056.166      15.438731      331502         58.440619      98.326632      57.689952    
     47000  -291117.83      300.89446     -291907.33     -13893.717     -49.504025     -41595.425     -36.222994      331302.66      58.40099       98.393566      57.655136    
     47100  -291129.29      299.86564     -291916.1      -13985.073     -64.159511     -41887.247     -3.8124651      331597.04      58.404719      98.460501      57.663456    
     47200  -291131.92      296.13221     -291908.93     -13794.133      40.316412     -41415.141     -7.5729552      332023.05      58.428525      98.527435      57.674804    
     47300  -291122.41      299.71538     -291908.82     -13940.382     -38.959103     -41721.732     -60.454625      332024.3       58.45805       98.59437       57.606757    
     47400  -291131.28      298.93635     -291915.64     -13626.497      19.560249     -40869.565     -29.484851      331813.22      58.382617      98.661304      57.605411    
     47500  -291130.6       297.50686     -291911.21     -13505.775     -8.4121885     -40499.416     -9.4970054      331794.2       58.348561      98.728238      57.596654    
     47600  -291109.11      300.07347     -291896.46     -13502.377      9.3611413     -40546.813      30.319258      332122.03      58.35661       98.795173      57.606554    
     47700  -291110.17      301.53499     -291901.35     -13594.157     -51.485617     -40734.142      3.157892       332271.4       58.337864      98.862107      57.611949    
     47800  -291107.79      300.65022     -291896.65     -13720.433     -124.4806      -41022.316     -14.503628      332322.78      58.337521      98.929042      57.582211    
     47900  -291116.12      302.13005     -291908.86     -13735.447     -122.61054     -41190.196      106.46618      332210.85      58.292092      98.995976      57.568728    
     48000  -291124.7       297.89048     -291906.32     -13623.703      15.954186     -41004.059      116.99728      332261.53      58.24989       99.06291       57.580293    
     48100  -291124.26      299.93671     -291911.25     -13609.501     -36.73858      -40732.669     -59.094371      332253.29      58.228777      99.129845      57.560849    
     48200  -291097.18      304.58956     -291896.38     -13681.073      51.401016     -41021.363     -73.257696      332382.04      58.200195      99.196779      57.572559    
     48300  -291115.52      302.30872     -291908.73     -13551.028      48.489572     -40728.519      26.946071      332474.96      58.167718      99.263714      57.581954    
     48400  -291120.66      298.5392      -291903.98     -13676.642     -120.45195     -40889.172     -20.30184       332423.68      58.145115      99.330648      57.556643    
     48500  -291109.68      300.54695     -291898.27     -13608.447     -22.989942     -40739.065     -63.286129      332537.19      58.107409      99.397582      57.57486     
     48600  -291118.01      299.16946     -291902.98     -13639.082      150.33874     -41053.407     -14.17837       332505.48      58.079279      99.464517      57.558494    
     48700  -291106.29      302.192       -291899.19     -13399.87      -32.679233     -40241.119      74.188938      333129.19      58.169266      99.531451      57.538531    
     48800  -291108.79      298.89648     -291893.05     -13316.078     -58.397848     -39888.556     -1.280934       333106.93      58.155356      99.598386      57.509772    
     48900  -291113.8       301.28202     -291904.32     -13304.854      87.455873     -40002.014     -0.0029990091   333238.62      58.150943      99.66532       57.498233    
     49000  -291116.76      301.07748     -291906.75     -13416.818     -131.80333     -40066.399     -52.253036      333240.51      58.15119       99.732254      57.459725    
     49100  -291116.67      300.51592     -291905.18     -13168.338     -18.821156     -39532.53       46.338028      333275.13      58.104618      99.799189      57.473183    
     49200  -291121.17      299.18164     -291906.18     -13401.594     -47.399982     -40171.621      14.240023      333432.66      58.147295      99.866123      57.419636    
     49300  -291116.66      299.29807     -291901.97     -13119.368      74.607649     -39439.165      6.4539577      333319.22      58.07585       99.933058      57.43222     
     49400  -291112.25      300.12226     -291899.72     -13179.51      -7.6396713     -39427.438     -103.45237      333595.99      58.093037      99.999992      57.424441    
     49500  -291113.92      298.17163     -291896.28     -13457.345     -93.304415     -40316.24       37.507986      333429.96      58.012628      100.06693      57.43697     
     49600  -291124.54      299.24126     -291909.7      -13307.2        21.621201     -40040.958      97.737119      333768.95      58.021945      100.13386      57.447706    
     49700  -291110.28      300.27816     -291898.16     -13456.801      47.971682     -40362.798     -55.577845      333744.67      57.95937       100.2008       57.467131    
     49800  -291117.41      298.82085     -291901.47     -13204.967     -110.22226     -39582.078      77.400229      333410.2       57.845159      100.26773      57.48449     
     49900  -291118.28      299.46252     -291904.02     -13120.583      20.285138     -39487.784      105.75066      333738.54      57.931347      100.33466      57.417164    
     50000  -291113.19      298.79156     -291897.18     -13052.482      31.475506     -39187.978     -0.94389875     333626.48      57.899164      100.4016       57.391502    
Loop time of 282.49 on 48 procs for 50000 steps with 20300 atoms

Performance: 15.293 ns/day, 1.569 hours/ns, 176.998 timesteps/s, 3.593 Matom-step/s
99.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 178.7      | 210.29     | 232.38     |  84.8 | 74.44
Neigh   | 6.2408     | 7.1677     | 7.8442     |  13.0 |  2.54
Comm    | 38.229     | 60.834     | 93.106     | 161.5 | 21.53
Output  | 0.054634   | 0.055347   | 0.066056   |   0.7 |  0.02
Modify  | 3.0418     | 3.2051     | 3.3501     |   4.3 |  1.13
Other   |            | 0.9387     |            |       |  0.33

Nlocal:        422.917 ave         478 max         337 min
Histogram: 2 1 3 4 6 4 7 10 7 4
Nghost:        5269.12 ave        5560 max        4976 min
Histogram: 4 2 6 4 11 4 5 5 4 3
Neighs:         119234 ave      144181 max       80062 min
Histogram: 2 2 1 4 6 5 7 8 9 4

Total # of neighbors = 5723222
Ave neighs/atom = 281.93212
Neighbor list builds = 1576
Dangerous builds = 0
unfix DEFORMATION
unfix INTEGNVT
unfix PRESSX


write_data      data.final_y.${p_id}
write_data      data.final_y.0
System init for write_data ...
Total wall time: 0:04:42
